{
  "store.custom#our-brands": {
    "blocks": [
      "responsive-layout.desktop#our-brands",
      "responsive-layout.phone#our-brands"
    ]
  },

  "responsive-layout.desktop#our-brands": {
    "children": [
      "flex-layout.row#first-row-nuestras-marcas",
      "slider-layout#todas-nuestras-marcas",
      /* "flex-layout.row#subcategory-our-brands", */
      "flex-layout.row#row-2-images-our-brands",
      "flex-layout.row#title-hygienic",
      "flex-layout.row#shelf-hygienic",
      "flex-layout.row#title-pantry",
      "flex-layout.row#shelf-pantry",
      "flex-layout.row#title-marca3",
      "flex-layout.row#shelf-marca3"
    ]
  },
  "responsive-layout.phone#our-brands": {
    "children": [
      "flex-layout.row#first-row-nuestras-marcas",
      "slider-layout#todas-nuestras-marcas",
      /* "flex-layout.row#subcategory-our-brands", */
      "flex-layout.row#row-2-images-our-brands",
      "flex-layout.row#title-hygienic",
      "flex-layout.row#shelf-hygienic",
      "flex-layout.row#title-pantry",
      "flex-layout.row#shelf-pantry",
      "flex-layout.row#title-marca3",
      "flex-layout.row#shelf-marca3"
    ]
  },

  "flex-layout.row#subcategory-our-brands": {
    "children": [
      "flex-layout.col#sub-our-brands-1",
      "flex-layout.col#sub-our-brands-2",
      "flex-layout.col#sub-our-brands-3",
      "flex-layout.col#sub-our-brands-4",
      "flex-layout.col#sub-our-brands-5",
      "flex-layout.col#sub-our-brands-6",
      "flex-layout.col#sub-our-brands-7"
    ],
    "props": {
      "blockClass": "row-subcat-baby-world"
    }
  },

  "slider-layout#todas-nuestras-marcas": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "carrusel-todas-las-marcas"],
      "showPaginationDots": "never"
    },
    "children": [
      "flex-layout.row#circle-1-nuestras-marcas",
      "flex-layout.row#circle-2-nuestras-marcas",
      "flex-layout.row#circle-3-nuestras-marcas",
      "flex-layout.row#circle-4-nuestras-marcas",
      "flex-layout.row#circle-5-nuestras-marcas",
      "flex-layout.row#circle-6-nuestras-marcas",
      "flex-layout.row#circle-7-nuestras-marcas",
      "flex-layout.row#circle-8-nuestras-marcas",
      "flex-layout.row#circle-9-nuestras-marcas",
      "flex-layout.row#circle-10-nuestras-marcas",
      "flex-layout.row#circle-11-nuestras-marcas",
      "flex-layout.row#circle-12-nuestras-marcas",
      "flex-layout.row#circle-13-nuestras-marcas",
      "flex-layout.row#circle-14-nuestras-marcas",
      "flex-layout.row#circle-15-nuestras-marcas",
      "flex-layout.row#circle-16-nuestras-marcas",
      "flex-layout.row#circle-17-nuestras-marcas",
      "flex-layout.row#circle-18-nuestras-marcas"
    ]
  },

  "flex-layout.row#first-row-nuestras-marcas": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider-nuestras-marcas"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-", "banner-principal-nuestras-marcas"]
    }
  },
  "list-context.image-list#main-slider-nuestras-marcas": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images-nuestras-marcas"],
    "props": {
      "blockClass": "banner-principal-nuestras-marcas",
      "width": "100%",
      "images": [
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images-nuestras-marcas": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#slider-circles-1-nuestras-marcas": {
    "children": [
      "flex-layout.row#circle-1-nuestras-marcas",
      "flex-layout.col#circle-2-nuestras-marcas",
      "flex-layout.col#circle-3-nuestras-marcas",
      "flex-layout.col#circle-4-nuestras-marcas",
      "flex-layout.col#circle-5-nuestras-marcas",
      "flex-layout.col#circle-6-nuestras-marcas"
    ],
    "props": {
      "blockClass": "circles-mobile"
    }
  },
  "flex-layout.row#circle-1-nuestras-marcas": {
    "children": ["flex-layout.col#circle-1-nuestras-marcas"]
  },
  "flex-layout.col#circle-1-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-1-nuestras-marcas",
      "menu-item#circle-1-nuestras-marcas"
    ]
  },
  "logo#circle-1-nuestras-marcas": {
    "props": {
      "title": "circle 1",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/rebajas.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-1-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Rebajas",
        "text": "Rebajas"
      }
    }
  },
  "flex-layout.row#circle-2-nuestras-marcas": {
    "children": ["flex-layout.col#circle-2-nuestras-marcas"]
  },
  "flex-layout.col#circle-2-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-2-nuestras-marcas",
      "menu-item#circle-2-nuestras-marcas"
    ]
  },
  "logo#circle-2-nuestras-marcas": {
    "props": {
      "title": "circle 2",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/belleza.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-2-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Belleza",
        "text": "Belleza"
      }
    }
  },
  "flex-layout.row#circle-3-nuestras-marcas": {
    "children": ["flex-layout.col#circle-3-nuestras-marcas"]
  },
  "flex-layout.col#circle-3-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-3-nuestras-marcas",
      "menu-item#circle-3-nuestras-marcas"
    ]
  },
  "logo#circle-3-nuestras-marcas": {
    "props": {
      "title": "circle 3",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/salud.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-3-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Salud",
        "text": "Salud"
      }
    }
  },
  "flex-layout.row#circle-4-nuestras-marcas": {
    "children": ["flex-layout.col#circle-4-nuestras-marcas"]
  },
  "flex-layout.col#circle-4-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-4-nuestras-marcas",
      "menu-item#circle-4-nuestras-marcas"
    ]
  },
  "logo#circle-4-nuestras-marcas": {
    "props": {
      "title": "circle 4",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/electronica.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-4-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Electrónica",
        "text": "Electrónica"
      }
    }
  },
  "flex-layout.row#circle-5-nuestras-marcas": {
    "children": ["flex-layout.col#circle-5-nuestras-marcas"]
  },
  "flex-layout.col#circle-5-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-5-nuestras-marcas",
      "menu-item#circle-5-nuestras-marcas"
    ]
  },
  "logo#circle-5-nuestras-marcas": {
    "props": {
      "title": "circle 5",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/licores.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-5-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      }
    }
  },
  "flex-layout.row#circle-6-nuestras-marcas": {
    "children": ["flex-layout.col#circle-6-nuestras-marcas"]
  },
  "flex-layout.col#circle-6-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-6-nuestras-marcas",
      "menu-item#circle-6-nuestras-marcas"
    ]
  },
  "logo#circle-6-nuestras-marcas": {
    "props": {
      "title": "circle 6",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/bebe.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-6-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Bebés y niños",
        "text": "Bebés y niños"
      }
    }
  },

  "flex-layout.row#slider-circles-2-nuestras-marcas": {
    "children": [
      "flex-layout.col#circle-7-nuestras-marcas",
      "flex-layout.col#circle-8-nuestras-marcas",
      "flex-layout.col#circle-9-nuestras-marcas",
      "flex-layout.col#circle-10-nuestras-marcas",
      "flex-layout.col#circle-11-nuestras-marcas",
      "flex-layout.col#circle-12-nuestras-marcas"
    ],
    "props": {
      "blockClass": "circles-mobile"
    }
  },
  "flex-layout.row#circle-7-nuestras-marcas": {
    "children": ["flex-layout.col#circle-7-nuestras-marcas"]
  },
  "flex-layout.col#circle-7-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-7-nuestras-marcas",
      "menu-item#circle-7-nuestras-marcas"
    ]
  },
  "logo#circle-7-nuestras-marcas": {
    "props": {
      "title": "circle 7",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/rebajas.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-7-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Rebajas",
        "text": "Rebajas"
      }
    }
  },
  "flex-layout.row#circle-8-nuestras-marcas": {
    "children": ["flex-layout.col#circle-8-nuestras-marcas"]
  },
  "flex-layout.col#circle-8-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-8-nuestras-marcas",
      "menu-item#circle-8-nuestras-marcas"
    ]
  },
  "logo#circle-8-nuestras-marcas": {
    "props": {
      "title": "circle 8",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/belleza.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-8-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Belleza",
        "text": "Belleza"
      }
    }
  },
  "flex-layout.row#circle-9-nuestras-marcas": {
    "children": ["flex-layout.col#circle-9-nuestras-marcas"]
  },
  "flex-layout.col#circle-9-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-9-nuestras-marcas",
      "menu-item#circle-9-nuestras-marcas"
    ]
  },
  "logo#circle-9-nuestras-marcas": {
    "props": {
      "title": "circle 9",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/salud.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-9-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Salud",
        "text": "Salud"
      }
    }
  },
  "flex-layout.row#circle-10-nuestras-marcas": {
    "children": ["flex-layout.col#circle-10-nuestras-marcas"]
  },
  "flex-layout.col#circle-10-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-10-nuestras-marcas",
      "menu-item#circle-10-nuestras-marcas"
    ]
  },
  "logo#circle-10-nuestras-marcas": {
    "props": {
      "title": "circle 10",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/electronica.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-10-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Electrónica",
        "text": "Electrónica"
      }
    }
  },
  "flex-layout.row#circle-11-nuestras-marcas": {
    "children": ["flex-layout.col#circle-11-nuestras-marcas"]
  },
  "flex-layout.col#circle-11-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-11-nuestras-marcas",
      "menu-item#circle-11-nuestras-marcas"
    ]
  },
  "logo#circle-11-nuestras-marcas": {
    "props": {
      "title": "circle 11",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/licores.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-11-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      }
    }
  },
  "flex-layout.row#circle-12-nuestras-marcas": {
    "children": ["flex-layout.col#circle-12-nuestras-marcas"]
  },
  "flex-layout.col#circle-12-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-12-nuestras-marcas",
      "menu-item#circle-12-nuestras-marcas"
    ]
  },
  "logo#circle-12-nuestras-marcas": {
    "props": {
      "title": "circle 12",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/bebe.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-12-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Bebés y niños",
        "text": "Bebés y niños"
      }
    }
  },

  "flex-layout.row#slider-circles-3-nuestras-marcas": {
    "children": [
      "flex-layout.col#circle-13-nuestras-marcas",
      "flex-layout.col#circle-14-nuestras-marcas",
      "flex-layout.col#circle-15-nuestras-marcas",
      "flex-layout.col#circle-16-nuestras-marcas",
      "flex-layout.col#circle-17-nuestras-marcas",
      "flex-layout.col#circle-18-nuestras-marcas"
    ],
    "props": {
      "blockClass": "circles-mobile"
    }
  },
  "flex-layout.row#circle-13-nuestras-marcas": {
    "children": ["flex-layout.col#circle-13-nuestras-marcas"]
  },
  "flex-layout.col#circle-13-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-13-nuestras-marcas",
      "menu-item#circle-13-nuestras-marcas"
    ]
  },
  "logo#circle-13-nuestras-marcas": {
    "props": {
      "title": "circle 13",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/rebajas.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-13-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Rebajas",
        "text": "Rebajas"
      }
    }
  },
  "flex-layout.row#circle-14-nuestras-marcas": {
    "children": ["flex-layout.col#circle-14-nuestras-marcas"]
  },
  "flex-layout.col#circle-14-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-14-nuestras-marcas",
      "menu-item#circle-14-nuestras-marcas"
    ]
  },
  "logo#circle-14-nuestras-marcas": {
    "props": {
      "title": "circle 14",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/belleza.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-14-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Belleza",
        "text": "Belleza"
      }
    }
  },
  "flex-layout.row#circle-15-nuestras-marcas": {
    "children": ["flex-layout.col#circle-15-nuestras-marcas"]
  },
  "flex-layout.col#circle-15-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-15-nuestras-marcas",
      "menu-item#circle-15-nuestras-marcas"
    ]
  },
  "logo#circle-15-nuestras-marcas": {
    "props": {
      "title": "circle 15",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/salud.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-15-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Salud",
        "text": "Salud"
      }
    }
  },
  "flex-layout.row#circle-16-nuestras-marcas": {
    "children": ["flex-layout.col#circle-16-nuestras-marcas"]
  },
  "flex-layout.col#circle-16-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-16-nuestras-marcas",
      "menu-item#circle-16-nuestras-marcas"
    ]
  },
  "logo#circle-16-nuestras-marcas": {
    "props": {
      "title": "circle 16",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/electronica.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-16-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Electrónica",
        "text": "Electrónica"
      }
    }
  },
  "flex-layout.row#circle-17-nuestras-marcas": {
    "children": ["flex-layout.col#circle-17-nuestras-marcas"]
  },
  "flex-layout.col#circle-17-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-17-nuestras-marcas",
      "menu-item#circle-17-nuestras-marcas"
    ]
  },
  "logo#circle-17-nuestras-marcas": {
    "props": {
      "title": "circle 17",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/licores.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-17-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      }
    }
  },
  "flex-layout.row#circle-18-nuestras-marcas": {
    "children": ["flex-layout.col#circle-18-nuestras-marcas"]
  },
  "flex-layout.col#circle-18-nuestras-marcas": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": [
      "logo#circle-18-nuestras-marcas",
      "menu-item#circle-18-nuestras-marcas"
    ]
  },
  "logo#circle-18-nuestras-marcas": {
    "props": {
      "title": "circle 18",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/bebe.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-18-nuestras-marcas": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Bebés y niños",
        "text": "Bebés y niños"
      }
    }
  },

  "flex-layout.col#sub-our-brands-1": {
    "children": ["logo#sub-our-brands-1"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-1": {
    "props": {
      "title": "icon 1",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/greatvalue.jpg",
      "blockClass": "our-brand-logo"
    }
  },

  "flex-layout.col#sub-our-brands-2": {
    "children": ["logo#sub-our-brands-2"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-2": {
    "props": {
      "title": "icon 2",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/equate.jpg",
      "blockClass": "our-brand-logo"
    }
  },

  "flex-layout.col#sub-our-brands-3": {
    "children": ["logo#sub-our-brands-3", "rich-text#sub-our-brands-3"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-3": {
    "props": {
      "title": "icon 3",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/greatvalue.jpg",
      "blockClass": "baby-world-sub"
    }
  },
  "rich-text#sub-our-brands-3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Higiénico",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-our-brands-4": {
    "children": ["logo#sub-our-brands-4", "rich-text#sub-our-brands-4"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-4": {
    "props": {
      "title": "icon 4",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/equate.jpg",
      "blockClass": "baby-world-sub"
    }
  },
  "rich-text#sub-our-brands-4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Afeitado",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-our-brands-5": {
    "children": ["logo#sub-our-brands-5", "rich-text#sub-our-brands-5"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-5": {
    "props": {
      "title": "icon 5",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/greatvalue.jpg",
      "blockClass": "baby-world-sub"
    }
  },
  "rich-text#sub-our-brands-5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Café",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-our-brands-6": {
    "children": ["logo#sub-our-brands-6"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-6": {
    "props": {
      "title": "icon 6",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/greatvalue.jpg",
      "blockClass": "our-brand-logo"
    }
  },

  "flex-layout.col#sub-our-brands-7": {
    "children": ["logo#sub-our-brands-7"],
    "props": {
      "blockClass": "col-sub-baby-world"
    }
  },
  "logo#sub-our-brands-7": {
    "props": {
      "title": "icon 7",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/equate.jpg",
      "blockClass": "our-brand-logo"
    }
  },

  "flex-layout.row#row-2-images-our-brands": {
    "children": [
      "flex-layout.col#col-2-images-1-our-brands",
      "flex-layout.col#col-2-images-2-our-brands"
    ],
    "props": {
      "blockClass": "2-banners"
    }
  },

  "flex-layout.col#col-2-images-1-our-brands": {
    "children": ["image#col-2-images-1-our-brands"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-1-our-brands": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/ob-banner1.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-2-images-2-our-brands": {
    "children": ["image#col-2-images-2-our-brands"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-2-our-brands": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/ob-banner2.jpg",
      "blockClass": "banner-img"
    }
  },

  "flex-layout.row#title-hygienic": {
    "children": ["rich-text#hygienic"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#hygienic": {
    "title": "car baby title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Higiénicos",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-hygienic": {
    "title": "car baby",
    "children": ["shelf#hygienic"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#hygienic": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-marca3": {
    "children": ["rich-text#marca3"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#marca3": {
    "title": "baby botle title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Marca 3",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-marca3": {
    "title": "car baby",
    "children": ["shelf#marca3"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#marca3": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-pantry": {
    "children": ["rich-text#pantry"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#pantry": {
    "title": "baby botle title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Despensa",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-pantry": {
    "title": "baby botle",
    "children": ["shelf#pantry"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#pantry": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  }
}
