{
  "submenu.accordion#mobile-bebes": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#mobile-bebes-menu-line-2"
    ]
  },
  "flex-layout.row#mobile-bebes-menu-line-2": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-bebes-menu-line-2-columna-bebes-vertodos",
      "flex-layout.col#mobile-bebes-menu-line-2-columna-1",
      "flex-layout.col#mobile-bebes-menu-line-2-columna-2",
      "flex-layout.col#mobile-bebes-menu-line-2-columna-3"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-bebes-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-bebes-vertodos"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-3-line-bebes-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-nabb-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-nabb-vertodos"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-3-line-nabb-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-3": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-1-line-na"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-1-line-na": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/juegos/",
        "noFollow": true,
        "tagTitle": "Juegos",
        "text": "Juegos"
      }
    },
    "blocks": [
      "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-na"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-nina-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-nina-vertodos"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-3-line-nina-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/juegos/",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-bebes-menu-line-5": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-bebes-menu-line-2-columna-nina-vertodos",
      "menu-item#bebes-menu-line-2-columna-3-columna-4-line-1",
      "menu-item#bebes-menu-line-2-columna-3-columna-4-line-2",
      "menu-item#bebes-menu-line-2-columna-3-columna-4-line-3"
    ]
  },
  "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-na": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-bebes-menu-line-5"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-1-line-h"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-1": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-1-line-m"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-1-line-h": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/juguetes/",
        "noFollow": true,
        "tagTitle": "Juguetes",
        "text": "Juguetes"
      }
    },
    "blocks": [
      "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-h"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-hombre-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-mujer-vertodos"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-3-line-hombre-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/juguetes/",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-bebes-menu-line-4": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-hombre-vertodos",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-1",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-2",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-3",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-4",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-5",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-6",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-7",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-8",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-9",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-10",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-11",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-12",
      "menu-item#bebes-menu-line-2-columna-3-columna-1-line-13"
    ]
  },
  "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-h": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-bebes-menu-line-4"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-1-line-m": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/bebes",
        "noFollow": true,
        "tagTitle": "Bebés",
        "text": "Bebés"
      }
    },
    "blocks": [
      "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-m"
    ]
  },
  "flex-layout.col#mobile-bebes-menu-line-2-columna-mujer-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-bebes-menu-line-2-columna-3-line-mujer-vertodos"
    ]
  },
  "menu-item#mobile-bebes-menu-line-2-columna-3-line-mujer-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes-y-juguetes/bebes",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-bebes-menu-line-3": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-bebes-menu-line-2-columna-mujer-vertodos",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-1",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-2",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-3",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-4",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-5",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-6",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-7",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-8",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-9",
      "menu-item#bebes-menu-line-2-columna-1-columna-2-line-10"
    ]
  },
  "submenu.accordion#mobile-bebes-menu-line-2-columna-1-line-m": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-bebes-menu-line-3"
    ]
  }
}
