{
  "submenu.accordion#mobile-motos": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-2"
    ]
  },
  "flex-layout.row#mobile-motos-menu-line-2": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-motos-vertodos",
      "flex-layout.col#mobile-motos-menu-line-2-columna-1",
      "flex-layout.col#mobile-motos-menu-line-2-columna-2"
    ]
  },
  "flex-layout.col#mobile-motos-menu-line-2-columna-motos-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-motos-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-motos-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.col#mobile-motos-menu-line-2-columna-nabb-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-nabb-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-nabb-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/moocicletas",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-motos-menu-line-8": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-nabb-vertodos",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-1",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-2",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-3",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-4",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-5",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-6",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-7",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-8",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-9",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-10",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-11",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-12"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-nabb": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-8"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/mamelucos/motos/nina?map=sexo,sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Mamelucos",
        "text": "Mamelucos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nina/vestidos?map=sexo,departmento,sexo,sub-categoria",
        "noFollow": true,
        "tagTitle": "Vestidos",
        "text": "Vestidos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faldas/motos/nina?map=sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Faldas",
        "text": "Faldas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/bebes/camisas/motos/nina?map=sub-categoria,sexo,sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Camisas y Suéters",
        "text": "Camisas y Suéters"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nina/ropa-de-dormir?map=sexo,departmento,sexo,sub-categoria",
        "noFollow": true,
        "tagTitle": "Pijamas",
        "text": "Pijamas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nina/pantalones/shorts?map=sexo,departmento,sexo,sub-categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Pantalones y shorts",
        "text": "Pantalones y shorts"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nina/ropa-interior?map=sexo,departmento,sexo,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa interior y otros",
        "text": "Ropa interior y otros"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nina/trajes-de-bano?map=sexo,departmento,sexo,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa de verano",
        "text": "Ropa de verano"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/bebes/motos/nina?map=categoria,sexo,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-10": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/conjuntos/motos/nina?map=sexo,sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Conjuntos",
        "text": "Conjuntos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-11": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/estuche%20para%20bebé?map=ft",
        "noFollow": true,
        "tagTitle": "Estuches para bebé",
        "text": "Estuches para bebé"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nabb-line-12": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/calzado/motos/nina?map=categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },


  "flex-layout.col#mobile-motos-menu-line-2-columna-nobb-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-nobb-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-nobb-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/motocicletas",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-motos-menu-line-7": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-nobb-vertodos",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-1",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-2",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-3",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-4",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-5",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-6",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-7",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-8",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-9",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-10",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-11",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-12"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-nobb": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-7"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/mamelucos/motos/nino?map=sexo,sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Mamelucos",
        "text": "Mamelucos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/jeans/motos/nino/pantalones/ropa?map=sexo,sub-categoria,departmento,sexo,sub-categoria,categoria",
        "noFollow": true,
        "tagTitle": "Pantalones y jeans",
        "text": "Pantalones y jeans"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nino/ropa/shorts?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Short",
        "text": "Short"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/bebes/camisas/motos/nino/ropa?map=sub-categoria,sexo,sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Camisas y Suéters",
        "text": "Camisas y Suéters"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nino/ropa/ropa-interior?map=sexo,departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa interior y otros",
        "text": "Ropa interior y otros"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nino/ropa/ropa-de-dormir?map=sexo,departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Pijama",
        "text": "Pijama"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/bebes/motos/nino?map=categoria,sexo,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/conjuntos/motos/nino?map=sexo,sub-categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Conjuntos",
        "text": "Conjuntos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/overall?map=ft",
        "noFollow": true,
        "tagTitle": "Overalls",
        "text": "Overalls"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-10": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/estuche%20para%20bebé?map=ft",
        "noFollow": true,
        "tagTitle": "Estuches para bebé",
        "text": "Estuches para bebé"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-11": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bebes/motos/nino/trajes-de-bano?map=sexo,departmento,sexo,sub-categoria",
        "noFollow": true,
        "tagTitle": "Trajes de baño",
        "text": "Trajes de baño"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-nobb-line-12": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/calzado/nino?map=categoria,sexo",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },



  "flex-layout.col#mobile-motos-menu-line-2-columna-nino-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-nino-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-nino-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/motocicletas",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-motos-menu-line-6": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-nino-vertodos",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-1",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-2",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-3",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-4",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-5",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-6",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-7",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-8",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-9",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-10"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-no": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-6"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/camisas/motos/nino/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Camisas",
        "text": "Camisas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/conjuntos/motos/nino/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Conjuntos",
        "text": "Conjuntos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/jeans/motos/nino/pantalones/ropa?map=sub-categoria,departmento,sexo,sub-categoria,categoria",
        "noFollow": true,
        "tagTitle": "Pantalones y jeans",
        "text": "Pantalones y jeans"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nino/ropa/shorts?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nino/ropa/ropa-interior?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa interior",
        "text": "Ropa interior"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nino/ropa/ropa-de-dormir?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa de dormir",
        "text": "Ropa de dormir"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nino/ropa/trajes-de-bano?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Trajes de baño",
        "text": "Trajes de baño"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/motos/nino/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Suéter de Chumpas",
        "text": "Suéter de Chumpas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/motos/nino?map=categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-no-line-10": {
    "props": {
      "blockClass": "children-title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/calzado/motos/nino?map=categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },



  "flex-layout.col#mobile-motos-menu-line-2-columna-nina-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-nina-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-nina-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/motocicletas",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },
  "flex-layout.row#mobile-motos-menu-line-5": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-nina-vertodos",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-1",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-2",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-3",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-4",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-5",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-6",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-7",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-8",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-9",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-10",
      "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-11"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-na": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-5"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blusas/motos/nina/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Blusas",
        "text": "Blusas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/jeans/motos/nina/pantalones/ropa?map=sub-categoria,departmento,sexo,sub-categoria,categoria",
        "noFollow": true,
        "tagTitle": "Pantalones y Jeans",
        "text": "Pantalones y Jeans"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nina/ropa/shorts?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nina/ropa/vestidos?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Vestidos",
        "text": "Vestidos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/conjuntos/motos/nina/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Conjuntos",
        "text": "Conjuntos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nina/ropa/ropa-de-dormir?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa de dormir",
        "text": "Ropa de dormir"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nina/ropa/ropa-interior?map=departmento,sexo,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa interior",
        "text": "Ropa interior"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faldas/motos/nina/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Faldas",
        "text": "Faldas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/nina/ropa/traje-de-bano?map=departmento,sexo,categoria,estilo-de-traje-de-bano",
        "noFollow": true,
        "tagTitle": "Ropa de verano",
        "text": "Ropa de verano"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-10": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/motos/nina/ropa?map=sub-categoria,departmento,sexo,categoria",
        "noFollow": true,
        "tagTitle": "Suéter y Chaquetas",
        "text": "Suéter y Chaquetas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-na-line-11": {
    "props": {
      "blockClass": "children-title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/calzado/motos/nina?map=categoria,departmento,sexo",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },

  "flex-layout.col#mobile-motos-menu-line-2-columna-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-1-line-h"
    ]
  },
  "flex-layout.col#mobile-motos-menu-line-2-columna-1": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-1-line-m"
    ]
  },

  "menu-item#mobile-motos-menu-line-2-columna-1-line-h": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/accesorios-para-motocicleta",
        "noFollow": true,
        "tagTitle": "Accesorios Para Motocicleta",
        "text": "Accesorios Para Motocicleta"
      }
    },
    "blocks": [
      "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-h"
    ]
  },
  "flex-layout.col#mobile-motos-menu-line-2-columna-hombre-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-hombre-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-hombre-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/accesorios-para-motocicleta",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },

  "flex-layout.row#mobile-motos-menu-line-4": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-hombre-vertodos",
      "menu-item#motos-line-2-columna-1-columna-1-line-1",
      "menu-item#motos-line-2-columna-1-columna-1-line-2",
      "menu-item#motos-line-2-columna-1-columna-1-line-3",
      "menu-item#motos-line-2-columna-1-columna-1-line-4"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-h": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-4"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/camisas/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Camisas",
        "text": "Camisas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/caballero/motos/ropa?map=sub-categoria,sexo,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Suéteres y chumpas",
        "text": "Suéteres y chumpas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/ropa/shorts?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Short",
        "text": "Short"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/pantalones/ropa?map=sexo,departmento,sub-categoria,categoria",
        "noFollow": true,
        "tagTitle": "Pantalones",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/jeans/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Jeans",
        "text": "Jeans"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/deportivo/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Deportivo",
        "text": "Deportivo"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/ropa/trajes?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Trajes",
        "text": "Trajes"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/xxl?map=sexo,departmento,talla",
        "noFollow": true,
        "tagTitle": "Big Fit",
        "text": "Big Fit"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/ropa/ropa-interior?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa Interior",
        "text": "Ropa Interior"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-10": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/motos/ropa/ropa-de-dormir?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa de dormir",
        "text": "Ropa de dormir"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-11": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/calzado/motos?map=sexo,categoria,departmento",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-12": {
    "props": {
      "blockClass": "children-title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/caballero/motos?map=categoria,sexo,departmento",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-h-line-13": {
    "props": {
      "blockClass": "children-title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caballero/camisetas/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Camisetas",
        "text": "Camisetas"
      }
    }
  },


  "menu-item#mobile-motos-menu-line-2-columna-1-line-m": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/motocicletas",
        "noFollow": true,
        "tagTitle": "Motocicletas",
        "text": "Motocicletas"
      }
    },
    "blocks": [
      "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-m"
    ]
  },

  "flex-layout.col#mobile-motos-menu-line-2-columna-mujer-vertodos": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#mobile-motos-menu-line-2-columna-3-line-mujer-vertodos"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-3-line-mujer-vertodos": {
    "props": {
      "blockClass": "title-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/motos/motocicletas",
        "noFollow": true,
        "tagTitle": "ver todos",
        "text": "ver todos"
      }
    }
  },


  "flex-layout.row#mobile-motos-menu-line-3": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#mobile-motos-menu-line-2-columna-mujer-vertodos",
      "menu-item#motos-line-2-columna-1-columna-2-line-1",
      "menu-item#motos-line-2-columna-1-columna-2-line-2",
      "menu-item#motos-line-2-columna-1-columna-2-line-3",
      "menu-item#motos-line-2-columna-1-columna-2-line-4",
      "menu-item#motos-line-2-columna-1-columna-2-line-5",
      "menu-item#motos-line-2-columna-1-columna-2-line-6",
      "menu-item#motos-line-2-columna-1-columna-2-line-7",
      "menu-item#motos-line-2-columna-1-columna-2-line-8",
      "menu-item#motos-line-2-columna-1-columna-2-line-9",
      "menu-item#motos-line-2-columna-1-columna-2-line-10"
    ]
  },
  "submenu.accordion#mobile-motos-menu-line-2-columna-1-line-m": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#mobile-motos-menu-line-3"
    ]
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blusas/damas/motos/ropa?map=sub-categoria,sexo,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Blusas",
        "text": "Blusas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/camisetas/damas/motos/ropa?map=sub-categoria,sexo,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Camisetas",
        "text": "Camisetas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/pantalones/ropa?map=sexo,departmento,sub-categoria,categoria",
        "noFollow": true,
        "tagTitle": "Pantalones",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/jeans/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Jeans",
        "text": "Jeans"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/vestidos?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Vestidos",
        "text": "Vestidos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/faldas/motos/ropa?map=sexo,sub-categoria,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Faldas",
        "text": "Faldas"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-7": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/abrigos/damas/motos/ropa?map=sub-categoria,sexo,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Abrigos",
        "text": "Abrigos"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-8": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blazer/damas/motos/ropa?map=sub-categoria,sexo,departmento,categoria",
        "noFollow": true,
        "tagTitle": "Blazers",
        "text": "Blazers"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-9": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/trajes-de-bano?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Trajes de baño",
        "text": "Trajes de baño"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-10": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/ropa-deportiva?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa deportiva",
        "text": "Ropa deportiva"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-11": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/maternidad?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Maternidad",
        "text": "Maternidad"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-12": {
    "props": {
      "blockClass": "children-title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/ropa-interior?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa Interior",
        "text": "Ropa Interior"
      }
    }
  },



  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-13": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/damas/motos/ropa/ropa-de-dormir?map=sexo,departmento,categoria,sub-categoria",
        "noFollow": true,
        "tagTitle": "Ropa de dormir",
        "text": "Ropa de dormir"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-14": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/calzado/motos?map=categoria,departmento",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-15": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/carteras/motos?map=categoria,sub-categoria,departmento",
        "noFollow": true,
        "tagTitle": "Carteras",
        "text": "Carteras"
      }
    }
  },
  "menu-item#mobile-motos-menu-line-2-columna-1-line-m-line-16": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/motos?map=categoria,departmento",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  }
}
