{
  "vtex.menu@2.x:submenu#pelis": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#pelis-menu-line-2"
    ]
  },
  "flex-layout.row#pelis-menu-line-2": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#pelis-menu-line-2-columna-1",
      "flex-layout.col#pelis-menu-line-2-columna-2"
    ]
  },
  "flex-layout.col#pelis-menu-line-2-columna-1": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#pelis-menu-line-2-columna-2-line-1",
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-1",
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-2",
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-3"
    ]
  },
  "menu-item#pelis-menu-line-2-columna-2-line-1": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/peliculas/",
        "noFollow": true,
        "tagTitle": "Películas",
        "text": "Películas"
      }
    }
    /*"blocks": [
      "submenu#pelis-line-2-columna-2"
    ]*/
  },
  "submenu#pelis-line-2-columna-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-1",
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-2",
      "menu-item#pelis-menu-line-2-columna-1-columna-2-line-3"
    ]
  },
  "menu-item#pelis-menu-line-2-columna-1-columna-2-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/peliculas/dvd",
        "noFollow": true,
        "tagTitle": "DVD",
        "text": "DVD"
      }
    }
  },
  "menu-item#pelis-menu-line-2-columna-1-columna-2-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/peliculas/bluray",
        "noFollow": true,
        "tagTitle": "BLURAY",
        "text": "BLURAY"
      }
    }
  },
  "menu-item#pelis-menu-line-2-columna-1-columna-2-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/peliculas/3d",
        "noFollow": true,
        "tagTitle": "3D",
        "text": "3D"
      }
    }
  },
  "flex-layout.col#pelis-menu-line-2-columna-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#pelis-menu-line-2-columna-3-line-1",
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-1",
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-2",
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-3",
      "menu-item#pelis-menu-line-2-columna-3-line-2-ver-todos"
    ]
  },
  "menu-item#pelis-menu-line-2-columna-3-line-1": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/libros/",
        "noFollow": true,
        "tagTitle": "Libros",
        "text": "Libros"
      }
    }
    /*"blocks": [
      "submenu#pelis-line-2-columna-3"
    ]*/
  },
  "submenu#pelis-line-2-columna-3": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-1",
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-2",
      "menu-item#pelis-menu-line-2-columna-3-columna-1-line-3"
    ]
  },
  "menu-item#pelis-menu-line-2-columna-3-line-2-ver-todos": {
    "props": {
      "blockClass": "title-menu-sub-cat-ver-todos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros?map=departamento",
        "noFollow": true,
        "tagTitle": "VER TODOS PELICULAS, MUSICA Y LIBROS",
        "text": "VER TODOS PELICULAS, MUSICA Y LIBROS"
      }
    }
  },
  "menu-item#pelis-menu-line-2-columna-3-columna-1-line-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/libros/anime-y-comics",
        "noFollow": true,
        "tagTitle": "Anime y Comics",
        "text": "Anime y Comics"
      }
    }
  },
  "menu-item#pelis-menu-line-2-columna-3-columna-1-line-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/libros/arte-y-decoracion",
        "noFollow": true,
        "tagTitle": "Arte y Decoración",
        "text": "Arte y Decoración"
      }
    }
  },
  "menu-item#pelis-menu-line-2-columna-3-columna-1-line-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peliculas-musica-y-libros/libros/cocina",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Cocina"
      }
    }
  }
}
