{
    "store.custom#delivery-policy":{
        "parent":{
            "header":"header"
        },
        "blocks": ["responsive-layout.desktop#delivery-policy", "responsive-layout.tablet#delivery-policy", "responsive-layout.phone#delivery-policy"]
    },
    "responsive-layout.desktop#delivery-policy": {
        "children": [
          "flex-layout.row#call-center-title",
          "flex-layout.row#delivery-policy-container"
        ]
      },
      "responsive-layout.tablet#delivery-policy": {
        "children": [
          "flex-layout.row#call-center-title",
          "flex-layout.row#delivery-policy-container"
        ]
      },
      "responsive-layout.phone#delivery-policy": {
        "children": [
          "rich-text#back-to-call-center",
          "flex-layout.row#delivery-policy-container-mobile"
        ]
      },
      "flex-layout.row#delivery-policy-container-mobile": {
        "children": ["flex-layout.col#delivery-policy-content"],
        "props": {
          "blockClass": ["call-center-content"],
          "marginBottom": 10
        }
      },
      "flex-layout.row#delivery-policy-container": {
        "children": ["flex-layout.col#delivery-policy-links", "flex-layout.col#delivery-policy-content"],
        "props": {
          "blockClass": ["call-center-content"],
          "marginBottom": 10
        }
      },
      "flex-layout.col#delivery-policy-links": {
        "children": [
          "rich-text#call-center-link-1",
          "rich-text#call-center-link-2",
          "rich-text#call-center-link-3",
          "rich-text#call-center-link-4",
          "rich-text#call-center-link-6-active",
          "rich-text#call-center-link-7",
          "rich-text#call-center-link-5"
        ],
        "props": {
          "preventVerticalStretch": true,
          "width": "20%"
        }
      },
      "flex-layout.col#delivery-policy-content": {
        "children": [
          "rich-text#delivery-policy",
          "flex-layout.col#delivery-policy"
        ],
        "props": {
          "width": "80%"
        }
      },
      "rich-text#delivery-policy": {
        "props": {
          "text": "Política de entrega",
          "blockClass": "delivery-policy-title"
        }
      },
      "flex-layout.col#delivery-policy": {
        "children": ["rich-text#delivery-policy-deadlines-title","rich-text#delivery-policy-deadlines","rich-text#delivery-policy-freight-title",
            "rich-text#delivery-policy-freight","rich-text#delivery-policy-order-changes-title","rich-text#delivery-policy-order-changes",
            "rich-text#delivery-policy-customer-responsibilities-title","rich-text#delivery-policy-customer-responsibilities",
            "rich-text#delivery-policy-prohibited-for-our-carriers-title","rich-text#delivery-policy-prohibited-for-our-carriers",
            "rich-text#delivery-policy-delivery-attempts-title","rich-text#delivery-policy-delivery-attempts"]
    },
    "rich-text#delivery-policy-deadlines-title": {
      "props": {
          "text":"##### **1. Prazos**",
          "blockClass": "delivery-policy-title"
      }
    },
    "rich-text#delivery-policy-deadlines": {
      "props": {
          "text": "Nosso prazo de entrega é calculado automaticamente com base: na região de destino da mercadoria, no estoque, no tempo de preparação da \n mercadoria e emissão da nota fiscal/fatura. Este prazo considera somente dias úteis. Realizamos nossas entregas de segunda a sexta-feira, das \n 8h às 22h e, de modo excepcional, alguns produtos poderão ser entregues aos sábados, domingos e feriados. A cada modificação no status de \n entrega do pedido, nosso sistema enviará, automaticamente, um e-mail de alerta para o Cliente. \n \n Vale ressaltar que a contagem do prazo se inicia a partir da confirmação do pagamento, conforme detalhamento a seguir: \n \n **1.1.** Compras com Cartão de Crédito: o prazo para entrega começa a contar a partir da confirmação do pagamento pela administradora do \n cartão. Esta confirmação poderá ser realizada em até 2 (dois) dias úteis. Caso seja identificada alguma divergência, nossa Central de \n Atendimento entrará em contato com o cliente. \n \n **1.2.** Compras através de Boleto Bancário: o prazo para entrega começa a contar a partir da confirmação do pagamento pelo banco. Esta confirmação poderá ocorrer em até 3 (três) dias úteis, a partir do pagamento. \n \n **1.3.** Compras através de PIX: o prazo para entrega começa a contar a partir da confirmação do pagamento pelo banco. Esta confirmação poderá ocorrer em até 3 (três) dias úteis.\n\n **1.4.** Compras através de Vale-Compra: se o valor do vale-compra for igual ao valor da compra realizada, o prazo para entrega é considerado a partir da confirmação do pagamento que ocorre em até 2 (dois) dias úteis; se o valor do vale-compra for menor que o valor da compra realizada, a diferença somente poderá ser paga por meio de cartão de crédito, neste caso, o prazo de entrega começa a contar a partir da confirmação do pagamento pela administradora do cartão.\n \n",
          "blockClass": "delivery-policy-text"
        }
    },
    "rich-text#delivery-policy-freight-title": {
        "props": {
            "text":"##### **2. Frete**",
            "blockClass": "delivery-policy-title"
        }
      },
    "rich-text#delivery-policy-freight": {
        "props": {
            "text":"O preço do frete cobrado do cliente é calculado com base no peso da mercadoria, dimensões e local onde será realizada a entrega.\n \n",
            "blockClass": "delivery-policy-text"
        }
      },
    "rich-text#delivery-policy-order-changes-title": {
        "props": {
            "text":"##### **3. Alterações do pedido**",
            "blockClass": "delivery-policy-title"
        }
      },
    "rich-text#delivery-policy-order-changes": {
        "props": {
            "text":"Após a conclusão do pedido no site não será possível alterar a forma de pagamento e/ou o endereço de entrega, bem como solicitar adiantamento ou prioridade da entrega. \n \n",
            "blockClass": "delivery-policy-text"
        }
      },
    "rich-text#delivery-policy-customer-responsibilities-title": {
        "props": {
            "text":"##### **4. São responsabilidades do cliente:**",
            "blockClass": "delivery-policy-title"
        }
      },
    "rich-text#delivery-policy-customer-responsibilities": {
        "props": {
            "text":"**4.1.** Informar corretamente o endereço onde deverá ser realizada a entrega;\n \n **4.2.** Conferir se as dimensões da mercadoria estão de acordo com os limites espaciais dos elevadores, portas e corredores do local da entrega,\n pois nossos entregadores não realizam montagem ou desmontagem do Produto, transporte pela escada e/ou portas e janelas, ou içamento das\n mercadorias;\n\n **4.3.** Estar no local da entrega ou designar uma pessoa maior de 18 anos para recepcionar a mercadoria, mediante apresentação de documento\n de identificação, e assinar o protocolo de entrega. \n \n",
            "blockClass": "delivery-policy-text"
        }
      },
    "rich-text#delivery-policy-prohibited-for-our-carriers-title": {
        "props": {
            "text":"##### **5. É proibido aos nossos transportadores:**",
            "blockClass": "delivery-policy-title"
        }
      },
    "rich-text#delivery-policy-prohibited-for-our-carriers": {
        "props": {
            "text":"**5.1.** Realizar entrega em local diferente do que consta na nota fiscal;\n\n **5.2.** Realizar entrega para pessoa menor de 18 anos ou sem documento de identificação;\n \n **5.3.** Ingressar no domicílio onde será entregue a mercadoria;\n \n **5.4.** Utilizar meios de entrega tais como: transporte por escadas, janelas ou içamento de mercadorias;\n \n**5.5.** Realizar montagem e/ou instalação de produtos;\n \n**5.6.** Abrir a embalagem da mercadoria;\n \n",
            "blockClass": "delivery-policy-text"
        }
      },
    "rich-text#delivery-policy-delivery-attempts-title": {
        "props": {
            "text":"##### **6. Tentativas de entrega**",
            "blockClass": "delivery-policy-title"
        }
      },
    "rich-text#delivery-policy-delivery-attempts": {
        "props": {
            "text":"A Cencosud irá realizar até 3 (três) tentativas de entrega no endereço informado pelo Cliente, em dias alternados, com intervalo de até 48h entre\n uma tentativa e outra. Após 3 (três) tentativas de entrega sem sucesso, o Cliente entende e aceita que o pedido retornará para o nosso Centro\n de Distribuição e o reenvio poderá ser cobrado.\n \nEm caso de dúvidas e/ou esclarecimentos entre em contato com nossa [Central de Atendimento](/central-de-atendimento), através do telefone **0800 720 1111.**",
            "blockClass": "delivery-policy-text"
        }
      }
}