{
  "store.custom#payment-methods": {
    "parent": {
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#payment-methods",
      "responsive-layout.tablet#payment-methods",
      "responsive-layout.phone#payment-methods"
    ]
  },
  "responsive-layout.desktop#payment-methods": {
    "children": [
      "flex-layout.row#call-center-title",
      "flex-layout.row#payment-methods-container"
    ]
  },
  "responsive-layout.tablet#payment-methods": {
    "children": [
      "flex-layout.row#call-center-title",
      "flex-layout.row#payment-methods-container"
    ]
  },
  "responsive-layout.phone#payment-methods": {
    "children": [
      "rich-text#back-to-call-center",
      "flex-layout.row#payment-methods-container-mobile"
    ]
  },
  "flex-layout.row#call-center-title": {
    "children": ["rich-text#call-center-title"],
    "props": {
      "blockClass": ["call-center-title"]
    }
  },
  "rich-text#call-center-title": {
    "props": {
      "blockClass": ["call-center-title"],
      "text": "#### Central de atendimento",
      "textColor": "c-on-action-secondary"
    }
  },
  "flex-layout.row#payment-methods-container-mobile": {
    "children": ["flex-layout.col#payment-methods-content"],
    "props": {
      "blockClass": ["call-center-content"],
      "marginBottom": 10
    }
  },
  "flex-layout.row#payment-methods-container": {
    "children": [
      "flex-layout.col#payment-methods-links",
      "flex-layout.col#payment-methods-content"
    ],
    "props": {
      "blockClass": ["call-center-content"],
      "marginBottom": 10
    }
  },
  "flex-layout.col#payment-methods-links": {
    "children": [
      "rich-text#call-center-link-1",
      "rich-text#call-center-link-2",
      "rich-text#call-center-link-3-active",
      "rich-text#call-center-link-4",
      "rich-text#call-center-link-6",
      "rich-text#call-center-link-7",
      "rich-text#call-center-link-5"
    ],
    "props": {
      "blockClass": ["payment-methods-links"],
      "preventVerticalStretch": true,
      "width": "20%"
    }
  },
  "flex-layout.col#payment-methods-content": {
    "children": [
      "rich-text#payment-methods-title",
      "rich-text#payment-methods-subTitle",
      "flex-layout.col#payment-col-text-1",
      "flex-layout.col#payment-col-text-2",
      "flex-layout.col#payment-col-text-3"
    ],
    "props": {
      "width": "80%"
    }
  },
  "rich-text#payment-methods-title": {
    "props": {
      "text": "#### Formas de pagamento",
      "blockClass": "payment-methods-title"
    }
  },
  "rich-text#payment-methods-subTitle": {
    "props": {
      "text": "**Compras de Eletro e Bazar realizadas on-line | App e Gbarbosa.com.br**",
      "blockClass": "payment-methods-page"
    }
  },
  /*   "flex-layout.row#payment-row-text": {
    "children": [
    ]
  }, */
  "flex-layout.col#payment-col-text-1": {
    "children": [
      "rich-text#credit-card-title",
      "image#credit-card-payment",
      "rich-text#credit-card"
    ]
  },
  "rich-text#credit-card-title": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "**- Cartão de crédito**"
    }
  },
  "image#credit-card-payment": {
    "props": {
      "src": "https://gbarbosa.vtexassets.com/arquivos/cartao-credito.png",
      "maxHeight": 68,
      "blockClass": "cart-io-security"
    }
  },
  "rich-text#credit-card": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "Aceitamos pagamento com cartão de crédito das bandeiras Mastercard, Visa, Elo, Diners e American Express. Pague com o Cartão Gbarbosa Cencosud nas bandeiras Mastercard ou Visa e tenha condições especiais de pagamento e descontos exclusivos. \n\n Lembrando que você pode pagar com até dois cartões de crédito, caso seja mais conveniente! \n\n **Prazo para confirmação de pagamento** \n\n Os pagamentos realizados através de cartão de crédito são geralmente aprovados pela instituição financeira no momento da finalização da compra. Porém, em alguns casos, a aprovação pode ocorrer em até 48h. \n\n Caso a compra não seja aprovada pela sua instituição financeira, seu pedido será automaticamente cancelado e não será debitado qualquer valor em seu cartão. \n\n **Parcelamento no cartão de crédito** \n\n As formas de parcelamento em nosso site e App podem variar de acordo com o produto e a bandeira do cartão a ser utilizada. O cartão Gbarbosa Cencosud possui condições exclusivas de parcelamento em determinados produtos. Confira! \n\n **Prazo de estorno de compra no cartão de crédito** \n\n O estorno de compra ocorre conforme o prazo da instituição financeira, podendo ser realizada em até 2 faturas subsequentes do seu cartão. Isso dependerá da data de solicitação do estorno e o fechamento da fatura do seu cartão. \n\n Importante estar ciente que se você devolver determinado produto, a solicitação do reembolso será realizada somente após a confirmação do recebimento e validação do produto de acordo com as políticas e procedimentos de trocas."
    }
  },
  "flex-layout.col#payment-col-text-2": {
    "children": ["rich-text#pix-title", "image#pix-payment", "rich-text#pix"]
  },
  "rich-text#pix-title": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "**- Pix**"
    }
  },
  "image#pix-payment": {
    "props": {
      "src": "https://io.vtex.com.br/checkout-ui/v6.46.4/img/payment-pix-head.svg",
      "maxHeight": 20,
      "blockClass": "cart-io-security"
    }
  },
  "rich-text#pix": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "Você pode pagar via Pix através do QR Code ou pelo próprio código. O pagamento poderá ser confirmado em até 2 horas. Para sua segurança, não será possível alterar a forma de pagamento após o fechamento do pedido."
    }
  },
  "flex-layout.col#payment-col-text-3": {
    "children": ["rich-text#boleto-title", "image#boleto-payment", "rich-text#boleto"]
  },
  "rich-text#boleto-title": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "**- Boleto**"
    }
  },
  "image#boleto-payment": {
    "props": {
      "src": "https://gbarbosa.vtexassets.com/arquivos/barcode.svg",
      "maxHeight": 68,
      "blockClass": "cart-io-security"
    }
  },
  "rich-text#boleto": {
    "props": {
      "blockClass": "payment-methods-page",
      "text": "O pagamento do boleto deverá ser feito à vista em parcela única no valor da sua compra. Lembrando que o pagamento pode ser realizado em qualquer banco. O prazo para a aprovação do pedido nos pagamentos em boleto é de até 3 dias úteis."
    }
  },
  "flex-layout.row#payment-methods-content": {
    "children": [
      "flex-layout.col#card1-payment",
      "flex-layout.col#card2-payment",
      "flex-layout.col#card3-payment"
    ],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#cards-payment": {
    "children": [
      "flex-layout.col#card1-payment",
      "flex-layout.col#card2-payment",
      "flex-layout.col#card3-payment"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#card1-payment": {
    "children": ["rich-text#card1-content", "image#debito", "rich-text#obs-1"],
    "props": {
      "blockClass": "card-payment",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#card2-payment": {
    "children": ["rich-text#card2-content", "image#credito", "rich-text#obs-2"],
    "props": {
      "blockClass": "card-payment",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#card3-payment": {
    "children": [
      "rich-text#card3-content",
      "image#alimentacao",
      "rich-text#obs-3"
    ],
    "props": {
      "blockClass": "card-payment",
      "preventVerticalStretch": true
    }
  },
  "rich-text#card1-content": {
    "props": {
      "text": "**Cartão de débito** \n \n - O pagamento com cartão de débito é realizado no momento da entrega. \n - São aceitos os cartões Mastercard Maestro, Elo e Visa Electron.",
      "blockClass": "card-list"
    }
  },
  "rich-text#obs-1": {
    "props": {
      "text": "Observação: Delivery GBarbosa não se responsabiliza por eventuais problemas relacionados diretamente aos bancos e às operadoras de cartões, tais como indisponibilidade de acesso para processamento de débito.",
      "blockClass": "obs1"
    }
  },
  "image#debito": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payments-cartao-debito.png"
    }
  },
  "image#credito": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payments-cartao-credito.png"
    }
  },
  "image#alimentacao": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payments-vale.png"
    }
  },
  "rich-text#card2-content": {
    "props": {
      "text": "**Cartão de crédito** \n \n - Aceitamos pagamento com cartão de crédito das bandeiras Mastercard, Visa, Elo, Diners e American Express. Pague com o Cartão Gbarbosa Cencosud nas bandeiras Mastercard ou Visa e tenha condições especiais de pagamento e descontos exclusivos. \n Lembrando que você pode pagar com até dois cartões de crédito, caso seja mais conveniente! \n \n **Prazo para confirmação de pagamento** \n - Os pagamentos realizados através de cartão de crédito são geralmente aprovados pela instituição financeira no momento da finalização da compra. Porém, em alguns casos, a aprovação pode ocorrer em até 48h. Caso a compra não seja aprovada pela sua instituição financeira, seu pedido será automaticamente cancelado e não será debitado qualquer valor em seu cartão. \n \n **Parcelamento no cartão de crédito** \n As formas de parcelamento em nosso site e App podem variar de acordo com o produto e a bandeira do cartão a ser utilizada. O cartão Gbarbosa Cencosud possui condições exclusivas de parcelamento em determinados produtos. Confira! \n \n **Prazo de estorno de compra no cartão de crédito** \n O estorno de compra ocorre conforme o prazo da instituição financeira, podendo ser realizada em até 2 faturas subsequentes do seu cartão. Isso dependerá da data de solicitação do estorno e o fechamento da fatura do seu cartão. \n Importante estar ciente que se você devolver determinado produto, a solicitação do reembolso será realizada somente após a confirmação do recebimento e validação do produto de acordo com as políticas e procedimentos de trocas",
      "blockClass": "card-list"
    }
  },
  "rich-text#obs-2": {
    "props": {
      "text": "Observação: Delivery GBarbosa não se responsabiliza por eventuais problemas relacionados diretamente aos bancos e às operadoras de cartões, tais como indisponibilidade de acesso via internet para processamento de crédito.",
      "blockClass": "obs1"
    }
  },
  "rich-text#card3-content": {
    "props": {
      "text": "**Vale alimentação** \n \n - O pagamento com cartão alimentação é realizado no momento da entrega \n - Atenção, não recebemos em cartão refeição ou restaurante. \n - São aceitos os cartões Visa Vale Alimentação, Ticket Alimentação, VR Alimentação, Sodexo Alimentação, Alelo e Policard Alimentação.",
      "blockClass": "card-list"
    }
  },
  "rich-text#obs-3": {
    "props": {
      "text": "Observação: Delivery GBarbosa não se responsabiliza por eventuais problemas relacionados diretamente aos bancos e às operadoras de cartões, tais como indisponibilidade de acesso para processamento de débito.",
      "blockClass": "obs1"
    }
  }
}
