/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "parent": {
      "header": "header#order-placed",
      "footer": "footer#cart-io"
    },
    "children": ["vtex.order-placed:order-placed"]
  },
  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "showLabels": false,
      "blockClass": "price"
    }
  },

  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      // "product-rating-inline",
      // "product-summary-name",
      "product-name-w-weight",
      // "product-summary-brand",
      //"product-summary-price",
      // "global-promo#2x",
      // "global-promo#3x",
      // "price-custom",
      // "flex-layout.col#shadow-product",
      "has-promotion-layout#summary"
      // "flex-layout.row#product-price",
      //"product-summary-space",
      // "quantity-selector-custom"

      //"add-to-cart-button"
    ],
    "props": {
      "blockClass": "normal-shelf"
    }
  },
  "product-name-w-weight": {
    "props": {
      "showWeight": false
    }
  },
  "has-promotion-layout#summary": {
    "children": ["flex-layout.col#shadow-product"]
  },
  "flex-layout.row#shadow-product-condition": {
    "children": ["condition-layout.product#shadowProduct"]
  },
  "condition-layout.product#shadowProduct": {
    "props": {
      "matchType": "all",
      "conditions": [
        {
          "subject": "isProductAvailable"
        },
        {
          "subject": "specificationProperties",
          "arguments": { "name": "Regionalização", "value": "Eletro" }
        }
      ],
      "Then": "rich-text#unavailable-product-2",
      "Else": "unavailable-text"
    }
  },
  "rich-text#unavailable-product-2": {
    "props": {
      "text": ""
    }
  },
  "unavailable-text": {
    "blocks": ["rich-text#unavailable-product"]
  },
  "rich-text#unavailable-product": {
    "props": {
      "text": "Indisponível para sua região",
      "blockClass": "unavailable-product"
    }
  },
  "flex-layout.col#shadow-product": {
    "children": [
      "condition-layout.product#product-price-d-none",
      "quantity-selector-custom",
      "condition-layout.product#shadowProduct"
    ],
    "props": {
      "blockClass": "shadow-product"
    }
  },
  "condition-layout.product#product-price-d-none": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-price",
      "Else": "flex-layout.row"
    }
  },
  "flex-layout.row": {
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#product-price": {
    "children": ["flex-layout.col#product-price-shelf"],
    "props": {
      "blockClass": "product-price-shelf"
    }
  },
  "flex-layout.col#product-price-shelf": {
    "children": ["personal-price#shelf-price", "max-installments"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "product-summary.shelf#list": {
    "children": ["flex-layout.row#shelf-list"],
    "props": {
      "blockClass": "shelf-list"
    }
  },
  "flex-layout.row#shelf-list": {
    "children": [
      "flex-layout.col#shelf-list-product-image",
      "flex-layout.col#shelf-list-product-info",
      "flex-layout.col#shelf-list-add-to-cart"
    ],
    "props": {
      "fullWidth": true,
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      // "colGap": 4,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#shelf-list-product-image": {
    "children": ["stack-layout#prodsum-list"]
  },
  "flex-layout.col#shelf-list-product-info": {
    "children": [
      "product-summary-name",
      "product-summary-brand",
      // "price-custom",
      "personal-price#shelf-price",
      "has-promotion-layout"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "shelf-list-product-info"
    }
  },
  "has-promotion-layout": {
    "children": ["product-price-savings#search"]
  },
  "flex-layout.col#shelf-list-product-info-mob": {
    "children": [
      "product-summary-name",
      "product-summary-brand",
      "price-custom"
      // "personal-price#shelf-price"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "shelf-list-product-info"
    }
  },
  "flex-layout.col#shelf-list-add-to-cart": {
    "children": ["quantity-selector-custom"],
    "props": {
      "verticalAlign": "bottom",
      "blockClass": "shelf-list-add-to-cart"
    }
  },
  "product-price-savings#search": {
    "props": {
      "message": "-{savingsPercentage}",
      "showSavings": true,
      "minimumPercentage": 5,
      "blockClass": "search-savings"
    }
  },
  "stack-layout#prodsum-list": {
    "children": [
      "product-summary-image#shelf-list",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#savings",
      "personal-flag"
    ]
  },
  "product-summary-image#shelf-list": {
    "props": {
      "showBadge": false,
      "height": {
        "desktop": 152,
        "mobile": 94
      }
    }
  },

  "product-summary.shelf#list-search": {
    "children": ["flex-layout.row#shelf-list-search"],
    "props": {
      "blockClass": "shelf-list"
    }
  },
  "product-summary.shelf#list-search-mob": {
    "children": [
      "flex-layout.row#shelf-list-search-mob",
      "personal-price#searchbar"
    ],
    "props": {
      "blockClass": "shelf-list"
    }
  },
  "flex-layout.row#shelf-list-search": {
    "children": [
      "flex-layout.col#shelf-list-search-product-image",
      "flex-layout.col#shelf-list-product-info",
      "flex-layout.col#shelf-list-add-to-cart"
    ],
    "props": {
      "blockClass": "shelf-list-search",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 4,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#shelf-list-search-mob": {
    "children": [
      "flex-layout.col#shelf-list-search-product-image",
      "flex-layout.col#shelf-list-product-info-mob",
      "flex-layout.col#shelf-list-add-to-cart",
      "product-price-savings#search"
    ],
    "props": {
      "blockClass": "shelf-list-search",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 4,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#shelf-list-search-product-image": {
    "children": ["stack-layout#prodsum-list-search"]
  },
  "stack-layout#prodsum-list-search": {
    "children": [
      "product-summary-image#shelf-list-search",
      "vtex.product-highlights@2.x:product-highlights",
      // "flex-layout.row#savings",
      "personal-flag"
    ]
  },
  "product-summary-image#shelf-list-search": {
    "props": {
      "showBadge": false,
      "height": 64
    }
  },
  "product-summary.shelf#offers-home": {
    "children": [
      "stack-layout#prodsum",
      // "product-rating-inline",
      "product-summary-name",
      // "product-summary-brand",
      //"product-summary-price",
      // "price-custom",
      // "global-promo#2x",
      // "global-promo#3x",
      "personal-price#shelf-price",
      "max-installments",

      //"product-summary-space",
      // "quantity-selector.summary"
      "quantity-selector-custom"
      //"add-to-cart-button"
    ]
  },
  "personal-price#shelf-price": {
    "children": ["price-custom"]
  },
  "personal-price#searchbar": {
    "children": ["price-custom"],
    "props": {
      "isSearchBar": true,
      "showFlag": true
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h2"
    }
  },
  "global-promo#2x": {
    "props": {
      "qty": "2",
      "account": "supermxmcr",
      "country": "CRI",
      "thousandSeparator": ".",
      "decimalSeparator": ",",
      "prefix": "₡",
      "sc": ""
    }
  },

  "global-promo#3x": {
    "props": {
      "qty": "3",
      "account": "supermxmcr",
      "country": "CRI",
      "thousandSeparator": ".",
      "decimalSeparator": ",",
      "prefix": "₡",
      "sc": "2"
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "Agregar"
      //"isOneClickBuy": true
      //"customOneClickBuyLink": "/checkout/#/cart"
    }
  },

  "add-to-cart-button#express": {
    "props": {
      "text": "¡Comprar ya!",
      "isOneClickBuy": true,
      "customOneClickBuyLink": "/checkout/#/cart"
    }
  },

  "product-summary-price": {
    "props": {
      "showLabels": false
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "height": 118
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#savings",
      "flex-layout.row#add-wishlist",
      "personal-flag"
    ]
  },
  "personal-flag": {
    "props": {
      "showOnlyRelativeFlag": false
    }
  },
  "personal-flag#pdp": {
    "props": {
      "showOnlyRelativeFlag": false,
      "isPdp": true
    }
  },
  "flex-layout.row#add-wishlist": {
    "props": {
      "blockClass": "add-wishlist"
    },
    "children": [
      /* "add-to-wishlist" */
    ]
  },

  "product-summary-image": {
    "props": {
      "height": 180
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["flex-layout.row#not-found-1"]
  },

  "store.not-found#search": {
    "blocks": ["flex-layout.row#not-found-1"]
  },

  "flex-layout.row#not-found-1": {
    "props": {
      "blockClass": "not-found-main"
    },
    "children": ["flex-layout.col#txt-not-found"]
  },
  "flex-layout.col#txt-not-found": {
    "props": {
      "blockClass": "col-not-found"
    },
    "children": ["breadcrumb.search#search-breadcrumb", "not-found"]
  },
  "rich-text#not-found-1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "**¡Lo sentimos!**",
      "font": "t-heading-1"
    }
  },
  "rich-text#not-found-2": {
    "props": {
      "blockClass": "sub-not-found",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "No encontramos lo que estabas buscando"
    }
  }

  /*"flex-layout.col#image-not-found": {
    "props": {
      "blockClass": "col-not-found"
    },
    "children": ["logo#not-found"]
  },
  "logo#not-found": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/notfound.svg",
      "width": "180"
    }
  }*/
}
