{
  "store.custom#baby-world": {
    "path": "/mundo-bebe"
  },
  "store.custom#family-size": {
    "path": "/tamanos-familiares"
  },
  "store.custom#our-brands": {
    "path": "/nuestras-marcas"
  },
  "store.custom#terminos-y-condiciones-de-compra": {
    "path": "/terminos-y-condiciones-de-compra"
  },
  "store.custom#covid-store-lp": {
    "path": "/acciones-contra-el-covid-19"
  },
  "store.custom#wishlist-custom": {
    "path": "/wishlist-page"
  },
  "store.custom#wishlist-custom-list-page": {
    "path": "/wishlist-page/:slug"
  },
  "store.custom#atendance-group": {
    "path": "/grupo-institucional"
  },
  "store.custom#sobre-nos": {
    "path": "/institucional/sobre-nos"
  },
  "store.custom#institutional": {
    "path": "/institucional"
  },
  "store.custom#politica-privacidade": {
    "path": "/institucional/politica-de-privacidade"
  },
  "store.custom#institutional-group": {
    "path": "/central-de-ajuda"
  },
  "store.custom#atendance-group2": {
    "path": "/atendimento"
  },
  "store.custom#services": {
    "path": "/servicos"
  },
  "store.custom#cartao-cenco": {
    "path": "/servicos/cartao-cenco"
  },
  "store.custom#gbarbosa-odonto": {
    "path": "/servicos/plano-odonto"
  },
  "store.custom#vale-gas": {
    "path": "/servicos/vale-gas"
  },
  "store.custom#recarga-celular": {
    "path": "/servicos/recarga-de-celular"
  },
  "store.custom#plano-controle": {
    "path": "/servicos/plano-controle"
  },
  "store.custom#troca-cel": {
    "path": "/servicos/troca-cel"
  },
  "store.custom#gift-cards": {
    "path": "/servicos/gift-cards"
  },
  "store.custom#cencosud-protege": {
    "path": "/servicos/cencosud-protege"
  },
  "store.custom#call-center": {
    "path": "/central-de-atendimento"
  },
  "store.custom#payment-methods": {
    "path": "/central-de-atendimento/formas-de-pagamento"
  },
  "store.custom#faq": {
    "path": "/central-de-atendimento/faq"
  },
  "store.custom#gbarbosa-app": {
    "path": "/central-de-atendimento/ofertas-app"
  },
  "store.custom#contact-us": {
    "path": "/central-de-atendimento/fale-conosco"
  },
  "store.custom#delivery-policy": {
    "path": "/central-de-atendimento/politica-de-entrega"
  },
  "store.custom#exchange-return-policy": {
    "path": "/central-de-atendimento/politica-de-troca-e-devolucao"
  },
  "store.custom#stores": {
    "path": "/lojas"
  },
  // "store.custom#departments": {
  //   "path": "/eletro"
  // },
  "store.custom#ge-tips": {
    "path": "/dicas-ge"
  },
  "store.custom#last-orders-page": {
    "path": "/ultimos-comprados"
  }
}
