{
  "store.custom#super-parrilleros": {
    "blocks": [
      "flex-layout.row#parrillero-slider",
      "flex-layout.row#subcategory-parrilleros",
      "flex-layout.row#content-parrillero",
      "flex-layout.row#parrillero-banner",
      "flex-layout.row#inifinity-parrillero"
    ]
  },

  "flex-layout.row#parrillero-slider": {
    "children": ["list-context.image-list#parrillero-slider"]
  },
  "list-context.image-list#parrillero-slider": {
    "title": "Main Slider parrillero",
    "children": ["slider-layout#parrillero-slider-images"],
    "props": {
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/banner_parrilleros_MAIN.jpg",
          "mobileImage": "/arquivos/banner_parrilleros_mobile_MAIN.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#parrillero-slider-images": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#subcategory-parrilleros": {
    "children": [
      "flex-layout.col#sub-parrilleros-1",
      "flex-layout.col#sub-parrilleros-2",
      "flex-layout.col#sub-parrilleros-3",
      "flex-layout.col#sub-parrilleros-4",
      "flex-layout.col#sub-parrilleros-5"
    ],
    "props": {
      "blockClass": "subcat-parrillero"
    }
  },

  "flex-layout.col#sub-parrilleros-1": {
    "children": ["logo#sub-parrilleros-1", "rich-text#sub-parrilleros-1"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-superparrilleros"]
    }
  },
  "logo#sub-parrilleros-1": {
    "props": {
      "title": "icon 3",
      "href": "/",
      "url": "/arquivos/image3.jpg",
      "blockClass": "parrilleros-img"
    }
  },
  "rich-text#sub-parrilleros-1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Snacks y Fruta Seca",
      "blockClass": "parrillero"
    }
  },

  "flex-layout.col#sub-parrilleros-2": {
    "children": ["logo#sub-parrilleros-2", "rich-text#sub-parrilleros-2"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-superparrilleros"]
    }
  },
  "logo#sub-parrilleros-2": {
    "props": {
      "title": "icon 4",
      "href": "/",
      "url": "/arquivos/image4.jpg",
      "blockClass": "parrilleros-img"
    }
  },
  "rich-text#sub-parrilleros-2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Enlatados y Conservas",
      "blockClass": "parrillero"
    }
  },

  "flex-layout.col#sub-parrilleros-3": {
    "children": ["logo#sub-parrilleros-3", "rich-text#sub-parrilleros-3"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-superparrilleros"]
    }
  },
  "logo#sub-parrilleros-3": {
    "props": {
      "title": "icon 5",
      "href": "/",
      "url": "/arquivos/image5.jpg",
      "blockClass": "parrilleros-img"
    }
  },
  "rich-text#sub-parrilleros-3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Pastas",
      "blockClass": "parrillero"
    }
  },

  "flex-layout.col#sub-parrilleros-4": {
    "children": ["logo#sub-parrilleros-4", "rich-text#sub-parrilleros-4"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-superparrilleros"]
    }
  },
  "logo#sub-parrilleros-4": {
    "props": {
      "title": "icon 6",
      "href": "/",
      "url": "/arquivos/image6.jpg",
      "blockClass": "parrilleros-img"
    }
  },
  "rich-text#sub-parrilleros-4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Dulces y Chocolates",
      "blockClass": "parrillero"
    }
  },

  "flex-layout.col#sub-parrilleros-5": {
    "children": ["logo#sub-parrilleros-5", "rich-text#sub-parrilleros-5"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-superparrilleros"]
    }
  },
  "logo#sub-parrilleros-5": {
    "props": {
      "title": "icon 6",
      "href": "/",
      "url": "",
      "blockClass": "parrilleros-img"
    }
  },
  "rich-text#sub-parrilleros-5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Accesorios",
      "blockClass": "parrillero"
    }
  },

  "flex-layout.row#content-parrillero": {
    "children": [
      "flex-layout.col#content-parrillero"
      // "search-result-layout.customQuery#parrillero"
    ],
    "props": {
      "blockClass": "products-parrillero"
    }
  },

  "flex-layout.col#content-parrillero": {
    "children": [
      "flex-layout.row#shelf-super-parrilleros-1",
      "flex-layout.row#shelf-super-parrilleros-2"
    ]
  },

  "flex-layout.row#shelf-super-parrilleros-1": {
    "title": "shelf super parrilleros 1",
    "children": ["shelf#super-parrilleros-1"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#super-parrilleros-1": {
    "title": "super parrilleros 1",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#shelf-super-parrilleros-2": {
    "title": "shelf super parrilleros 2",
    "children": ["shelf#super-parrilleros-2"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#super-parrilleros-2": {
    "title": "super parrilleros 2",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  // "search-result-layout.customQuery#parrillero": {
  //   "props": {
  //     "blockClass": "parrilleros-products",
  //     "querySchema": {
  //       "orderByField": "",
  //       "hideUnavailableItems": false,
  //       "maxItemsPerPage": 10,
  //       "queryField": "jugos y bebidas",
  //       "mapField": "ft",
  //       "skusFilter": "ALL_AVAILABLE",
  //       "simulationBehavior": "skip",
  //       "__unstableProductOriginVtex": true
  //     }
  //   },
  //   "blocks": [
  //     "search-result-layout.desktop#parrilleros",
  //     "search-result-layout.mobile",
  //     "search-not-found-layout"
  //   ]
  // },

  "flex-layout.row#parrillero-banner": {
    "children": [
      // "list-context.image-list#parrillero-banner"
      "slider-layout#parrillero-banner-images"
    ]
  },

  // "list-context.image-list#parrillero-banner": {
  //   "title": "Main Banner parrillero",
  //   "children": [
  //     "slider-layout#parrillero-banner-images"
  //   ],
  //   "props": {
  //     "width": "100%",
  //     "images": [
  //       {
  //         "image": "/arquivos/four1.jpg",
  //         "mobileImage": "/arquivos/four1.jpg",
  //         "link": {
  //           "url": "/test"
  //         }
  //       },
  //       {
  //         "image": "/arquivos/four1.jpg",
  //         "mobileImage": "/arquivos/four1.jpg",
  //         "link": {
  //           "url": "/test"
  //         }
  //       },
  //       {
  //         "image": "/arquivos/four1.jpg",
  //         "mobileImage": "/arquivos/four1.jpg",
  //         "link": {
  //           "url": "/test"
  //         }
  //       }
  //     ]
  //   }
  // },

  "slider-layout#parrillero-banner-images": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "parrillero-banner"
    },
    "children": [
      "flex-layout.col#parrillero-banner-images-1",
      "flex-layout.col#parrillero-banner-images-2",
      "flex-layout.col#parrillero-banner-images-3",
      "flex-layout.col#parrillero-banner-images-4",
      "flex-layout.col#parrillero-banner-images-5",
      "flex-layout.col#parrillero-banner-images-6"
    ]
  },

  "flex-layout.col#parrillero-banner-images-1": {
    "children": ["modal-trigger#modal-parrillero-banner-images-1"]
  },

  "modal-trigger#modal-parrillero-banner-images-1": {
    "children": [
      "image#modal-parrillero-banner-images-1",
      "image#modal-parrillero-banner-images-1-mobile",
      "modal-layout#modal-parrillero-banner-images-1"
    ]
  },
  "image#modal-parrillero-banner-images-1": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-1.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-1-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-1-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-1-title",
      "flex-layout.row#modal-parrillero-banner-images-1-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-1-title": {
    "children": ["rich-text#modal-parrillero-banner-images-1-title"]
  },

  "rich-text#modal-parrillero-banner-images-1-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 1"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-1-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-1-body-1",
      "flex-layout.col#modal-parrillero-banner-images-1-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-1-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-1-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-1-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-1-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-1-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-1-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-1-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-1-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-1-row-1",
      "flex-layout.row#modal-parrillero-banner-images-1-row-2",
      "flex-layout.row#modal-parrillero-banner-images-1-row-3",
      "flex-layout.row#modal-parrillero-banner-images-1-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-1-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-1-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-1-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-1-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-1-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-1-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-1-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-1-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-1-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-1-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-1-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-1-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.col#parrillero-banner-images-2": {
    "children": ["modal-trigger#modal-parrillero-banner-images-2"]
  },

  "modal-trigger#modal-parrillero-banner-images-2": {
    "children": [
      "image#modal-parrillero-banner-images-2",
      "image#modal-parrillero-banner-images-2-mobile",
      "modal-layout#modal-parrillero-banner-images-2"
    ]
  },
  "image#modal-parrillero-banner-images-2": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-2.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-2-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-2-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-2-title",
      "flex-layout.row#modal-parrillero-banner-images-2-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-2-title": {
    "children": ["rich-text#modal-parrillero-banner-images-2-title"]
  },

  "rich-text#modal-parrillero-banner-images-2-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 2"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-2-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-2-body-1",
      "flex-layout.col#modal-parrillero-banner-images-2-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-2-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-2-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-2-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-2-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-2-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-2-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-2-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-2-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-2-row-1",
      "flex-layout.row#modal-parrillero-banner-images-2-row-2",
      "flex-layout.row#modal-parrillero-banner-images-2-row-3",
      "flex-layout.row#modal-parrillero-banner-images-2-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-2-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-2-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-2-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-2-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-2-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-2-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-2-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-2-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-2-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-2-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-2-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-2-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.col#parrillero-banner-images-3": {
    "children": ["modal-trigger#modal-parrillero-banner-images-3"]
  },

  "modal-trigger#modal-parrillero-banner-images-3": {
    "children": [
      "image#modal-parrillero-banner-images-3",
      "image#modal-parrillero-banner-images-3-mobile",
      "modal-layout#modal-parrillero-banner-images-3"
    ]
  },
  "image#modal-parrillero-banner-images-3": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-3.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-3-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-3-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-3": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-3-title",
      "flex-layout.row#modal-parrillero-banner-images-3-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-3-title": {
    "children": ["rich-text#modal-parrillero-banner-images-3-title"]
  },

  "rich-text#modal-parrillero-banner-images-3-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 3"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-3-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-3-body-1",
      "flex-layout.col#modal-parrillero-banner-images-3-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-3-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-3-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-3-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-3-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-3-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-3-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-3-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-3-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-3-row-1",
      "flex-layout.row#modal-parrillero-banner-images-3-row-2",
      "flex-layout.row#modal-parrillero-banner-images-3-row-3",
      "flex-layout.row#modal-parrillero-banner-images-3-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-3-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-3-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-3-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-3-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-3-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-3-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-3-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-3-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-3-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-3-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-3-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-3-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.col#parrillero-banner-images-4": {
    "children": ["modal-trigger#modal-parrillero-banner-images-4"]
  },

  "modal-trigger#modal-parrillero-banner-images-4": {
    "children": [
      "image#modal-parrillero-banner-images-4",
      "image#modal-parrillero-banner-images-4-mobile",
      "modal-layout#modal-parrillero-banner-images-4"
    ]
  },
  "image#modal-parrillero-banner-images-4": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-4.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-4-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-4-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-4": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-4-title",
      "flex-layout.row#modal-parrillero-banner-images-4-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-4-title": {
    "children": ["rich-text#modal-parrillero-banner-images-4-title"]
  },

  "rich-text#modal-parrillero-banner-images-4-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 4"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-4-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-4-body-1",
      "flex-layout.col#modal-parrillero-banner-images-4-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-4-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-4-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-4-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-4-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-4-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-4-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-4-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-4-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-4-row-1",
      "flex-layout.row#modal-parrillero-banner-images-4-row-2",
      "flex-layout.row#modal-parrillero-banner-images-4-row-3",
      "flex-layout.row#modal-parrillero-banner-images-4-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-4-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-4-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-4-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-4-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-4-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-4-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-4-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-4-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-4-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-4-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-4-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-4-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.col#parrillero-banner-images-5": {
    "children": ["modal-trigger#modal-parrillero-banner-images-5"]
  },

  "modal-trigger#modal-parrillero-banner-images-5": {
    "children": [
      "image#modal-parrillero-banner-images-5",
      "image#modal-parrillero-banner-images-5-mobile",
      "modal-layout#modal-parrillero-banner-images-5"
    ]
  },
  "image#modal-parrillero-banner-images-5": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-5.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-5-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-5-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-5": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-5-title",
      "flex-layout.row#modal-parrillero-banner-images-5-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-5-title": {
    "children": ["rich-text#modal-parrillero-banner-images-5-title"]
  },

  "rich-text#modal-parrillero-banner-images-5-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 5"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-5-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-5-body-1",
      "flex-layout.col#modal-parrillero-banner-images-5-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-5-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-5-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-5-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-5-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-5-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-5-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-5-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-5-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-5-row-1",
      "flex-layout.row#modal-parrillero-banner-images-5-row-2",
      "flex-layout.row#modal-parrillero-banner-images-5-row-3",
      "flex-layout.row#modal-parrillero-banner-images-5-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-5-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-5-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-5-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-5-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-5-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-5-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-5-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-5-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-5-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-5-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-5-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-5-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.col#parrillero-banner-images-6": {
    "children": ["modal-trigger#modal-parrillero-banner-images-6"]
  },

  "modal-trigger#modal-parrillero-banner-images-6": {
    "children": [
      "image#modal-parrillero-banner-images-6",
      "image#modal-parrillero-banner-images-6-mobile",
      "modal-layout#modal-parrillero-banner-images-6"
    ]
  },
  "image#modal-parrillero-banner-images-6": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-6.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images"
    }
  },
  "image#modal-parrillero-banner-images-6-mobile": {
    "props": {
      "src": "/arquivos/parrillero-banner-images-6-mobile.jpg",
      "title": "item 1",
      "maxWidth": "100%",
      "blockClass": "parrillero-banner-images-mobile"
    }
  },
  "modal-layout#modal-parrillero-banner-images-6": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-6-title",
      "flex-layout.row#modal-parrillero-banner-images-6-body"
    ],
    "props": {
      "blockClass": "modal-super-parrilleros"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-6-title": {
    "children": ["rich-text#modal-parrillero-banner-images-6-title"]
  },

  "rich-text#modal-parrillero-banner-images-6-title": {
    "props": {
      "blockClass": "title-modal-super-parrilleros",
      "text": "Qué hacemos para prevenir el contagio de COVID-19 en nuestras instalaciones 6"
    }
  },
  "flex-layout.row#modal-parrillero-banner-images-6-body": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-6-body-1",
      "flex-layout.col#modal-parrillero-banner-images-6-body-2"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-6-body-1": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-6-content-item-1"
    ]
  },
  "flex-layout.row#modal-parrillero-banner-images-6-content-item-1": {
    "children": [
      "flex-layout.col#modal-parrillero-banner-images-6-content-item-1a"
    ]
  },
  "flex-layout.col#modal-parrillero-banner-images-6-content-item-1a": {
    "children": ["image#modal-parrillero-banner-images-6-box-imagen-modal-1"],
    "props": {
      "width": "100%",
      "blockClass": "super-parrilleros-col-box-lp-wrapper"
    }
  },
  "image#modal-parrillero-banner-images-6-box-imagen-modal-1": {
    "props": {
      "src": "/arquivos/prevenir.jpg",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.col#modal-parrillero-banner-images-6-body-2": {
    "children": [
      "flex-layout.row#modal-parrillero-banner-images-6-row-1",
      "flex-layout.row#modal-parrillero-banner-images-6-row-2",
      "flex-layout.row#modal-parrillero-banner-images-6-row-3",
      "flex-layout.row#modal-parrillero-banner-images-6-row-4"
    ]
  },

  "flex-layout.row#modal-parrillero-banner-images-6-row-1": {
    "children": ["rich-text#modal-parrillero-banner-images-6-item-1"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-6-item-1": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar que los asociados conocen y ejecutan protocolo de estornudo, saludo y lavado de manos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-6-row-2": {
    "children": ["rich-text#modal-parrillero-banner-images-6-item-2"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-6-item-2": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar la ejecución del Programa de Limpieza Profunda al menos tres veces al día o según se requiera (énfasis bandejas, pinzas, mesas de servicio, carritos compra y áreas de perecederos).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-6-row-3": {
    "children": ["rich-text#modal-parrillero-banner-images-6-item-3"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-6-item-3": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Asegurar baños limpios, con agua, jabón y alcohol gel.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#modal-parrillero-banner-images-6-row-4": {
    "children": ["rich-text#modal-parrillero-banner-images-6-item-4"],
    "props": {
      "blockClass": "modal-super-parrilleros-row"
    }
  },
  "rich-text#modal-parrillero-banner-images-6-item-4": {
    "props": {
      "blockClass": "content-box-item-super-parrilleros",
      "text": "Disponibilidad de alcohol en gel, al menos en las siguientes áreas: \n\n * Puertas de acceso a la tienda \n\n * Áreas de perecederos \n\n * AduanasSoda Asociados \n\n * Sanitarios",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#inifinity-parrillero": {
    "children": ["search-result-layout.customQuery#inifinity-parrillero"],
    "props": {
      "blockClass": "products-parrillero"
    }
  },
  "search-result-layout.customQuery#inifinity-parrillero": {
    "props": {
      "blockClass": "parrillero-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10,
        "queryField": "jugos y bebidas",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#parrilleros",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  /*MOBILE*/
  "search-result-layout.mobile#parrilleros": {
    "children": [
      "flex-layout.row#parrillero-slider",
      "flex-layout.row#subcategory-parrilleros",
      "flex-layout.row#content-parrillero"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result-parrilleros-mobile": {
    "children": ["flex-layout.col#content-parrilleros-mobile"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#content-parrilleros-mobile": {
    "children": [
      "flex-layout.row#searchinfo",
      //"flex-layout.row#fetchprevious",
      //"flex-layout.row#did-you-mean",
      //"flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  /*DESKTOP*/
  "search-result-layout.desktop#parrilleros": {
    "children": [
      //"flex-layout.row#slider-product",
      //"flex-layout.row#searchbread",
      //"flex-layout.row#searchtitle",
      "flex-layout.row#result-parrilleros"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result-parrilleros": {
    "children": ["flex-layout.col#content-parrilleros"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#content-parrilleros": {
    "children": [
      //"flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      //"flex-layout.row#did-you-mean",
      //"flex-layout.row#suggestion",
      //"flex-layout.row#banner-one",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  }
}
