{
  "store.custom#unidos": {
    "blocks": [
      "responsive-layout.desktop#unidos",
      "responsive-layout.phone#unidos"
    ]
  },

  "responsive-layout.desktop#unidos": {
    "children": [
      "flex-layout.row#first-row-unidos",
      "flex-layout.row#subcategory-unidos-1",
      "flex-layout.row#subcategory-unidos-2",
      "flex-layout.row#tercer-row-unidos",
      "flex-layout.row#title-car-unidos",
      "flex-layout.row#shelf-car-unidos",
      "flex-layout.row#title-unidos-botle",
      "flex-layout.row#shelf-unidos-botle",

      "flex-layout.row#all-products-unidos"
    ]
  },
  "responsive-layout.phone#unidos": {
    "children": [
      "flex-layout.row#first-row-unidos",
      "flex-layout.row#subcategory-unidos-1-mob",
      "flex-layout.row#subcategory-unidos-2-mob",
      "flex-layout.row#subcategory-unidos-3-mob",
      "flex-layout.row#subcategory-unidos-4-mob",
      "flex-layout.row#tercer-row-unidos",
      "flex-layout.row#title-car-unidos",
      "flex-layout.row#shelf-car-unidos",
      "flex-layout.row#title-unidos-botle",
      "flex-layout.row#shelf-unidos-botle",

      "flex-layout.row#all-products-unidos"
    ]
  },

  "flex-layout.row#first-row-unidos": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider-unidos"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart", "banner-principal-unidos"]
    }
  },
  "list-context.image-list#main-slider-unidos": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images-unidos"],
    "props": {
      "blockClass": "banner-principal-unidos",
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images-unidos": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#tercer-row-unidos": {
    "title": "tercer row",
    "children": ["list-context.image-list#cuadros-slider-unidos"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart", "banner-cuadros-unidos"]
    }
  },
  "list-context.image-list#cuadros-slider-unidos": {
    "title": "cuadros Slider",
    "children": ["slider-layout#cuadros-slider-images-unidos"],
    "props": {
      "blockClass": "banner-cuadros-unidos",
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#cuadros-slider-images-unidos": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["", "carrusel-cuadros"]
    }
  },

  "flex-layout.row#subcategory-unidos-1": {
    "children": [
      "flex-layout.col#sub-unidos-1",
      "flex-layout.col#sub-unidos-2",
      "flex-layout.col#sub-unidos-3",
      "flex-layout.col#sub-unidos-4"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos"]
    }
  },
  "flex-layout.row#subcategory-unidos-2": {
    "children": [
      "flex-layout.col#sub-unidos-5",
      "flex-layout.col#sub-unidos-6",
      "flex-layout.col#sub-unidos-7",
      "flex-layout.col#sub-unidos-8"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos"]
    }
  },
  "flex-layout.row#subcategory-unidos-1-mob": {
    "children": [
      "flex-layout.col#sub-unidos-1",
      "flex-layout.col#sub-unidos-2"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos-mob"]
    }
  },
  "flex-layout.row#subcategory-unidos-2-mob": {
    "children": [
      "flex-layout.col#sub-unidos-3",
      "flex-layout.col#sub-unidos-4"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos-mob"]
    }
  },
  "flex-layout.row#subcategory-unidos-3-mob": {
    "children": [
      "flex-layout.col#sub-unidos-5",
      "flex-layout.col#sub-unidos-6"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos-mob"]
    }
  },
  "flex-layout.row#subcategory-unidos-4-mob": {
    "children": [
      "flex-layout.col#sub-unidos-7",
      "flex-layout.col#sub-unidos-8"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-subcat-unidos-mob"]
    }
  },
  "flex-layout.col#sub-unidos-1": {
    "children": ["logo#sub-unidos-1", "rich-text#sub-unidos-1"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-1": {
    "props": {
      "title": "icon 1",
      "href": "/",
      "url": "/arquivos/coche.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Coche para bebé",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-2": {
    "children": ["logo#sub-unidos-2", "rich-text#sub-unidos-2"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-2": {
    "props": {
      "title": "icon 2",
      "href": "/",
      "url": "/arquivos/biberon.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Biberones",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-3": {
    "children": ["logo#sub-unidos-3", "rich-text#sub-unidos-3"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-3": {
    "props": {
      "title": "icon 3",
      "href": "/",
      "url": "/arquivos/ropa.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Ropa para bebé y niños",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-4": {
    "children": ["logo#sub-unidos-4", "rich-text#sub-unidos-4"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-4": {
    "props": {
      "title": "icon 4",
      "href": "/",
      "url": "/arquivos/juguete.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Juguetes",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-5": {
    "children": ["logo#sub-unidos-5", "rich-text#sub-unidos-5"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-5": {
    "props": {
      "title": "icon 5",
      "href": "/",
      "url": "/arquivos/crema.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Cremas para bebé",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-6": {
    "children": ["logo#sub-unidos-6", "rich-text#sub-unidos-6"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-6": {
    "props": {
      "title": "icon 6",
      "href": "/",
      "url": "/arquivos/colonia.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-6": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Colonias para bebé",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-7": {
    "children": ["logo#sub-unidos-7", "rich-text#sub-unidos-7"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-7": {
    "props": {
      "title": "icon 7",
      "href": "/",
      "url": "/arquivos/colonia.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-7": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Colonias para bebé",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.col#sub-unidos-8": {
    "children": ["logo#sub-unidos-8", "rich-text#sub-unidos-8"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-sub-unidos"]
    }
  },
  "logo#sub-unidos-8": {
    "props": {
      "title": "icon 8",
      "href": "/",
      "url": "/arquivos/colonia.jpg",
      "blockClass": "logo-unidos"
    }
  },
  "rich-text#sub-unidos-8": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Colonias para bebé",
      "blockClass": "baby-world-sub"
    }
  },

  "flex-layout.row#title-car-unidos": {
    "children": ["rich-text#car-unidos", "rich-text#view-all-first"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#car-unidos": {
    "title": "car unidos title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Coche para bebé",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "rich-text#view-all-first": {
    "title": "View all offers",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-car-unidos": {
    "title": "car unidos",
    "children": ["shelf#car-unidos"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#car-unidos": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-unidos-botle": {
    "children": ["rich-text#unidos-botle", "rich-text#view-all-second"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#unidos-botle": {
    "title": "unidos botle title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Biberones",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "rich-text#view-all-second": {
    "title": "View all offers",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-unidos-botle": {
    "title": "unidos botle",
    "children": ["shelf#unidos-botle"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#unidos-botle": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-clotes-unidos": {
    "children": ["rich-text#clotes-unidos"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#clotes-unidos": {
    "title": "clothes unidos title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Ropa para bebé y niños",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-clothes-unidos": {
    "title": "clothes unidos",
    "children": ["shelf#clothes-unidos"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#clothes-unidos": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "flex-layout.row#all-products-unidos": {
    "children": ["search-result-layout.customQuery#cluster-unidos"]
  },
  "search-result-layout.customQuery#cluster-unidos": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "348",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      },
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    },
    "blocks": [
      "search-result-layout.desktop#unidos",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#unidos": {
    "props": {
      "showFacetQuantity": true,
      "hiddenFacets": {
        "brands": false
      }
    },
    "children": ["flex-layout.row#result-unidos"]
  },
  "flex-layout.row#result-unidos": {
    "children": ["flex-layout.col#content-unidos"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#content-unidos": {
    "children": [
      /*"filter-navigator.v3",*/
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      //"flex-layout.row#did-you-mean",
      //"flex-layout.row#suggestion",
      //"flex-layout.row#banner-one",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  }
}
