{
  "store.custom#baby-world": {
    "blocks": [
      "responsive-layout.desktop#baby-world",
      "responsive-layout.phone#baby-world"
    ]
  },

  "responsive-layout.desktop#baby-world": {
    "children": [
      /*"flex-layout.row#brands-baby-world",*/
      "flex-layout.row#first-row-bebe-mundo",
      "flex-layout.row#subcategory-baby-world",
      "flex-layout.row#tercer-row-bebe-mundo",
      "flex-layout.row#textosslider",
      "flex-layout.row#title-car-baby",
      "flex-layout.row#shelf-car-baby",
      "flex-layout.row#title-baby-botle",
      "flex-layout.row#shelf-baby-botle",
      "flex-layout.row#title-clotes-baby",
      "flex-layout.row#shelf-clothes-baby"
      /*"flex-layout.row#row-milkyway",
      "flex-layout.row#title-toys",
      "flex-layout.row#shelf-toys",
      "flex-layout.row#title-creams",
      "flex-layout.row#shelf-creams",
      "flex-layout.row#title-fragrance",
      "flex-layout.row#shelf-fragrance"*/
    ]
  },
  "responsive-layout.phone#baby-world": {
    "children": [
      /*"flex-layout.row#brands-baby-world",*/
      "flex-layout.row#first-row-bebe-mundo",
      "flex-layout.row#subcategory-baby-world",
      "flex-layout.row#tercer-row-bebe-mundo",
      "flex-layout.row#title-car-baby",
      "flex-layout.row#shelf-car-baby",
      "flex-layout.row#title-baby-botle",
      "flex-layout.row#shelf-baby-botle",
      "flex-layout.row#title-clotes-baby",
      "flex-layout.row#shelf-clothes-baby"
      /*"flex-layout.row#row-milkyway",
      "flex-layout.row#title-toys",
      "flex-layout.row#shelf-toys",
      "flex-layout.row#title-creams",
      "flex-layout.row#shelf-creams",
      "flex-layout.row#title-fragrance",
      "flex-layout.row#shelf-fragrance"*/
    ]
  },

  "flex-layout.row#brands-baby-world": {
    "children": [
      "flex-layout.col#brand-baby-world-1",
      "flex-layout.col#brand-baby-world-2",
      "flex-layout.col#brand-baby-world-3",
      "flex-layout.col#brand-baby-world-1",
      "flex-layout.col#brand-baby-world-2",
      "flex-layout.col#brand-baby-world-3",
      "flex-layout.col#brand-baby-world-1",
      "flex-layout.col#brand-baby-world-2",
      "flex-layout.col#brand-baby-world-3"
    ],
    "props": {
      "blockClass": "row-brand-baby-world"
    }
  },

  "flex-layout.row#first-row-bebe-mundo": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider-bebe-mundo"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart", "banner-principal-bebe-mundo"]
    }
  },
  "list-context.image-list#main-slider-bebe-mundo": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images-bebe-mundo"],
    "props": {
      "blockClass": "banner-principal-bebe-mundo",
      "width": "100%",
      "images": [
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images-bebe-mundo": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#tercer-row-bebe-mundo": {
    "title": "tercer row",
    "children": ["list-context.image-list#cuadros-slider-bebe-mundo"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart", "banner-cuadros-bebe-mundo"]
    }
  },
  "list-context.image-list#cuadros-slider-bebe-mundo": {
    "title": "cuadros Slider",
    "children": ["slider-layout#cuadros-slider-images-bebe-mundo"],
    "props": {
      "blockClass": "banner-cuadros-bebe-mundo",
      "width": "100%",
      "images": [
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#cuadros-slider-images-bebe-mundo": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["", "carrusel-cuadros"]
    }
  },

  "flex-layout.row#textosslider": {
    "children": [
      "flex-layout.col#texto1slider",
      "flex-layout.col#texto2slider",
      "flex-layout.col#texto3slider",
      "flex-layout.col#texto4slider"
    ],
    "props": {
      "blockClass": "row-slider-textos"
    }
  },

  "flex-layout.col#texto1slider": {
    "children": ["rich-text#texto1slider"],
    "props": {
      "blockClass": "col-text-slider"
    }
  },

  "rich-text#texto1slider": {
    "props": {
      "text": "Recién Nacido",
      "blockClass": "text-slider"
    }
  },

  "flex-layout.col#texto2slider": {
    "children": ["rich-text#texto2slider"],
    "props": {
      "blockClass": "col-text-slider"
    }
  },

  "rich-text#texto2slider": {
    "props": {
      "text": "Bebé Activo",
      "blockClass": "text-slider"
    }
  },

  "flex-layout.col#texto3slider": {
    "children": ["rich-text#texto3slider"],
    "props": {
      "blockClass": "col-text-slider"
    }
  },

  "rich-text#texto3slider": {
    "props": {
      "text": "Niños",
      "blockClass": "text-slider"
    }
  },

  "flex-layout.col#texto4slider": {
    "children": ["rich-text#texto4slider"],
    "props": {
      "blockClass": "col-text-slider"
    }
  },

  "rich-text#texto4slider": {
    "props": {
      "text": "Futura Mamá",
      "blockClass": "text-slider"
    }
  },

  "flex-layout.col#brand-baby-world-1": {
    "children": ["logo#baby-world-1"],
    "props": {
      "blockClass": "col-brand-baby-world"
    }
  },
  "logo#baby-world-1": {
    "props": {
      "title": "nuby",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/disney.jpg",
      "blockClass": "baby-world-brand"
    }
  },

  "flex-layout.col#brand-baby-world-2": {
    "children": ["logo#baby-world-2"],
    "props": {
      "blockClass": "col-brand-baby-world"
    }
  },
  "logo#baby-world-2": {
    "props": {
      "title": "nuby",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/nuby.jpg",
      "blockClass": "baby-world-brand"
    }
  },

  "flex-layout.col#brand-baby-world-3": {
    "children": ["logo#baby-world-3"],
    "props": {
      "blockClass": "col-brand-baby-world"
    }
  },
  "logo#baby-world-3": {
    "props": {
      "title": "nuby",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/prinsel.jpg",
      "blockClass": "baby-world-brand"
    }
  },

  "flex-layout.row#subcategory-baby-world": {
    "children": [
      "flex-layout.col#sub-baby-world-1",
      "flex-layout.col#sub-baby-world-2",
      "flex-layout.col#sub-baby-world-3",
      "flex-layout.col#sub-baby-world-4",
      "flex-layout.col#sub-baby-world-5",
      "flex-layout.col#sub-baby-world-6"
    ],
    "props": {
      "blockClass": ["row-subcat-baby-world", "row-mundo-bebe-principal"]
    }
  },
  "flex-layout.col#sub-baby-world-1": {
    "children": ["logo#sub-baby-world-1", "rich-text#sub-baby-world-1"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-1": {
    "props": {
      "title": "icon 1",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/coche.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Cambio del pañal",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.col#sub-baby-world-2": {
    "children": ["logo#sub-baby-world-2", "rich-text#sub-baby-world-2"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-2": {
    "props": {
      "title": "icon 2",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/biberon.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Higiene del Bebé",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.col#sub-baby-world-3": {
    "children": ["logo#sub-baby-world-3", "rich-text#sub-baby-world-3"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-3": {
    "props": {
      "title": "icon 3",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/ropa.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Alimentación y Accesorios",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.col#sub-baby-world-4": {
    "children": ["logo#sub-baby-world-4", "rich-text#sub-baby-world-4"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-4": {
    "props": {
      "title": "icon 4",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/juguete.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Ropa para bebé",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.col#sub-baby-world-5": {
    "children": ["logo#sub-baby-world-5", "rich-text#sub-baby-world-5"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-5": {
    "props": {
      "title": "icon 5",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/crema.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Juguetes y Muebles",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.col#sub-baby-world-6": {
    "children": ["logo#sub-baby-world-6", "rich-text#sub-baby-world-6"],
    "props": {
      "blockClass": ["col-sub-baby-world", "col-mundo-bebe-prinicpal"]
    }
  },
  "logo#sub-baby-world-6": {
    "props": {
      "title": "icon 6",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/colonia.jpg",
      "blockClass": ["baby-world-sub", "logo-sub-mundo-bebe"]
    }
  },
  "rich-text#sub-baby-world-6": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Maternidad",
      "blockClass": ["baby-world-sub", "texto-sub-mundo-bebe"]
    }
  },

  "flex-layout.row#title-car-baby": {
    "children": ["rich-text#car-baby"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#car-baby": {
    "title": "car baby title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Coche para bebé",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-car-baby": {
    "title": "car baby",
    "children": ["shelf#car-baby"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#car-baby": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-baby-botle": {
    "children": ["rich-text#baby-botle"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#baby-botle": {
    "title": "baby botle title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Biberones",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-baby-botle": {
    "title": "baby botle",
    "children": ["shelf#baby-botle"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#baby-botle": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-clotes-baby": {
    "children": ["rich-text#clotes-baby"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#clotes-baby": {
    "title": "clothes baby title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Ropa para bebé y niños",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-clothes-baby": {
    "title": "clothes baby",
    "children": ["shelf#clothes-baby"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#clothes-baby": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#row-milkyway": {
    "children": ["list-context.image-list#row-milkyway"],
    "props": {
      "blockClass": ["row-milkyway"]
    }
  },
  "list-context.image-list#row-milkyway": {
    "title": "Image full width gray",
    "children": ["slider-layout#banner-milkyway"],
    "props": {
      "images": [
        {
          "image": "https://gbarbosa.vteximg.com.br/arquivos/banner_milky_desktop.jpg",
          "mobileImage": "https://gbarbosa.vteximg.com.br/arquivos/banner_milky.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#banner-milkyway": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "banner-full"
    }
  },

  "flex-layout.row#title-toys": {
    "children": ["rich-text#toys"],
    "props": {
      "blockClass": "title-section"
    }
  },
  "rich-text#toys": {
    "title": "toys title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Juguetes",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-toys": {
    "title": "toys",
    "children": ["shelf#toys"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#toys": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-creams": {
    "children": ["rich-text#creams"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#creams": {
    "title": "creams title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Cremas para bebé",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-creams": {
    "title": "creams",
    "children": ["shelf#creams"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#creams": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },

  "flex-layout.row#title-fragrance": {
    "children": ["rich-text#fragrance"],
    "props": {
      "blockClass": ["title-section", "top32"]
    }
  },
  "rich-text#fragrance": {
    "title": "fragrance title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Colonias para bebé",
      "blockClass": ["title-surprise", "category"]
    }
  },
  "flex-layout.row#shelf-fragrance": {
    "title": "fragrance",
    "children": ["shelf#fragrance"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#fragrance": {
    "title": "best seller",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  }
}
