{
  "store.custom#aviso-de-privacidad-ecommerce": {
    "blocks": [
      "responsive-layout.desktop#aviso-privacidad",
      "responsive-layout.mobile#aviso-de-privacidad"
    ]
  },

  "responsive-layout.desktop#aviso-privacidad": {
    "children": [
      "flex-layout.row#titulo-de-pagina-aviso-de-privacidad-ecommerce",
      "flex-layout.row#texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce",
      "flex-layout.row#point1",
      "flex-layout.row#point1-content",
      "flex-layout.row#point2",
      "flex-layout.row#point2-content",
      "flex-layout.row#point3",
      "flex-layout.row#point3-content",
      "flex-layout.row#point4",
      "flex-layout.row#point4-content",
      "flex-layout.row#point5",
      "flex-layout.row#point5-content",
      "flex-layout.row#point6",
      "flex-layout.row#point6-content",
      "flex-layout.row#point7",
      "flex-layout.row#point7-content"
    ]
  },
  "flex-layout.row#point1": {
    "children":[
      "rich-text#question-pregunta-1-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point1-content": {
    "children":[
      "rich-text#answer-pregunta-1-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point2": {
    "children":[
      "rich-text#question-pregunta-2-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point2-content": {
    "children":[
      "rich-text#answer-pregunta-2-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point3": {
    "children":[
      "rich-text#question-pregunta-3-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point3-content": {
    "children":[
      "rich-text#answer-pregunta-3-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point4": {
    "children":[
      "rich-text#question-pregunta-4-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point4-content": {
    "children":[
      "rich-text#answer-pregunta-4-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point5": {
    "children":[
      "rich-text#question-pregunta-5-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point5-content": {
    "children":[
      "rich-text#answer-pregunta-5-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point6": {
    "children":[
      "rich-text#question-pregunta-6-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point6-content": {
    "children":[
      "rich-text#answer-pregunta-6-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point7": {
    "children":[
      "rich-text#question-pregunta-7-pagina-aviso-de-privacidad-ecommerce"
    ]
  },
  "flex-layout.row#point7-content": {
    "children":[
      "rich-text#answer-pregunta-7-pagina-aviso-de-privacidad-ecommerce"
    ]
  },

  "responsive-layout.mobile#aviso-de-privacidad": {
    "children": [
      "flex-layout.row#titulo-de-pagina-aviso-de-privacidad-ecommerce",
      "flex-layout.row#texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce",
      "flex-layout.row#pregunta11-aviso",
      "flex-layout.row#pregunta22-aviso",
      "flex-layout.row#pregunta3-aviso",
      "flex-layout.row#pregunta4-aviso",
      "flex-layout.row#pregunta5-aviso",
      "flex-layout.row#pregunta6-aviso",
      "flex-layout.row#pregunta7-aviso"
    ]
  },

  "flex-layout.row#titulo-de-pagina-aviso-de-privacidad-ecommerce": {
    "children": [
        "rich-text#titulo-de-pagina-aviso-de-privacidad-ecommerce"
    ],
    "props": {
        "blockClass": "titulo-de-pagina-aviso-de-privacidad-ecommerce"
    }
  },
  "rich-text#titulo-de-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
          "text": "Aviso de Privacidad",
          "blockClass": "titulo-de-pagina-aviso-de-privacidad-ecommerce"
      }
  },
  "flex-layout.row#texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce": {
      "children": [
          "rich-text#texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce"
      ],
      "props": {
          "blockClass": "texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce"
      }
  },
  "rich-text#texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
      "text": "Al solicitar y usar el servicio de venta a domicilio, pick up o de servicios financieros (gift cards, Money Center, remesas y/o cualquier otro), y/o solicitar una cita en nuestras tiendas para el uso de filas preferenciales, mediante nuestra página web o nuestra aplicación; o al contactar a nuestros agentes de Servicio al Cliente (SAC), a los fines de requerir los servicios brindados por * a través de nuestra línea SAC (incluyendo el servicio de venta a domicilio, pick up o de servicios financieros); o al navegar a través de la presente página web o aplicación; * procesará los datos personales que usted nos ha suministrado, en los siguientes términos:",
          "blockClass": "texto-bajotitulo-de-pagina-aviso-de-privacidad-ecommerce"
      }
  },

  "flex-layout.row#pregunta11-aviso": {
    "children": ["disclosure-layout#pregunta-1-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta22-aviso": {
    "children": ["disclosure-layout#pregunta-2-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta3-aviso": {
    "children": ["disclosure-layout#pregunta-3-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta4-aviso": {
    "children": ["disclosure-layout#pregunta-4-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta5-aviso": {
    "children": ["disclosure-layout#pregunta-5-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta6-aviso": {
    "children": ["disclosure-layout#pregunta-6-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },
  "flex-layout.row#pregunta7-aviso": {
    "children": ["disclosure-layout#pregunta-7-pagina-aviso-de-privacidad-ecommerce"], "props": {"blockClass": "pregunta1"}
  },


  "disclosure-layout#pregunta-1-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-1-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-1-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-1-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-1-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-1-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-1-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-1-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "I. Datos recolectados por  para  brindar",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-1-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "Para la prestación de nuestros Servicios y para cumplir  con las finalidades del tratamiento señaladas en el  presente Aviso de Privacidad,  dará tratamiento  a la información que usted suministre en nuestra  plataforma (página web o aplicación), así como a las siguientes categorías de datos  personales:\n\n  (i) Datos de identificación, y de contacto.\n  (ii) Datos patrimoniales y/o financieros.\n (iii) Datos demográficos, incluyendo datos relativos a la  ubicación geográfica del dispositivo que utilice para usar  nuestros servicios, Información acerca de sus  preferencias e intereses relacionados con los bienes,  productos y servicios que le ofrecemos.\n  (iv) De forma adicional, cuando usted decida registrarse  como usuario de nuestras herramientas tecnológicas  mediante redes sociales, chat, y tecnologías similares  podremos recabar los datos de identificación y contacto  con los que usted se hubiere registrado con la finalidad  de identificarlo y permitirle el inicio de sesión.\n  (v) De igual forma, cuando usted haga uso de nuestras  aplicaciones podremos recabar información sobre su  dispositivo que puede incluir, en caso de ser requerido,  información sobre la ubicación geográfica del  dispositivo, información generada a través del uso de  otros servicios como pueden ser GPS y señales Wifi,  información referente a las características técnicas y  operativas del mismo. Asimismo, información generada  por otros dispositivos conectados o utilizados  (incluyendo su dirección IP y los datos de identificación  de su dispositivo), datos relacionados con la navegación,  datos sobre el uso y consumo de los servicios de internet  desde su dispositivo, así como información relacionada  con el uso de las Aplicaciones y los servicios de terceros.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-2-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-2-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-2-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-2-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-2-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-2-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-2-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-2-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "II. ¿Para que tratamos sus datos?",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-2-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "Trataremos sus datos con las siguientes finalidades y/o  propósitos primarios:\n\n  (i) Mantener nuestro registro de clientes, actualización  de nuestros sistemas de tratamiento y bases de datos, así  como creación de su cuenta de cliente en nuestros  portales de Internet y/o aplicaciones y permitirle el uso  de los servicios.\n  (ii) Contactarlo por cualquier medio y poder efectuar la  entrega del producto que usted ha solicitado y ha  comprado a través del servicio de venta a domicilio y/o  servicios financieros, así como realizar la entrega física  de dichos productos en la dirección que usted haya  indicado previamente, y apartar los bienes y/o productos  que usted haya elegido o comprado.\n  (iii) Atender cualquier solicitud, tramite o requerimiento  relacionado con su compra y/o solicitud, tal como, pero  sin estar limitado, a procesar pedidos, compras y/o  solicitudes de información, así como atender dudas,  quejas, comentarios, sugerencias, aclaraciones,  devoluciones y/o dar seguimiento a las mismas.\n  (iv) Trámites relacionados con la garantía aplicable al  producto y/o ítem que usted compró, y sólo para el caso  que tuviera que aplicarse dicha garantía.\n  (v) Asignarle, previa solicitud, una cita en nuestras  tiendas, así como para enviarle el comprobante de  asignación de dicha cita, indicando hora, día y su  identificación, para que usted pueda ingresar a nuestras  tiendas a través de las filas preferenciales, durante la  emergencia del Covid 19, para ser atendido en el Money  Center y/o en cualquier otra situación especial.\n  (vi) Conservar su información para el cumplimiento de  las disposiciones legales y requerimientos de diversas  autoridades y/o entidades regulatorias.\n  (vii) Validar la veracidad y calidad de la información  proporcionada por usted, así como identificar y prevenir  posibles conductas ilícitas que pudieran significar una  violación de las disposiciones legales vigentes.\n  (viii) Determinar si usted es apto para adquirir bienes,  productos o servicios de  o de terceros.\n  (ix) En el supuesto de que usted adquiera con nosotros  un vehículo automotor podremos tratar sus datos  personales para realizar las gestiones necesarias para la  inscripción del vehículo adquirido en el registro  correspondiente, cuando aplique.\n  (x) Cuando usted adquiera productos farmacéuticos,  para dar cumplimiento a las obligaciones previstas en la  normatividad aplicable.\n  (xi) Si decide utilizar la aplicación Compra Click del BAC,  para que usted pueda tramitar su pago a través de dicha  aplicación, y en ese caso los parámetros y limitaciones de  seguridad serán definidos por el responsable y  propietario de dicha aplicación y no por , por lo  que usted libera de responsabilidad a  con  respecto a dichos parámetros y limitaciones.\n  (xii) Procesar pagos, aclaraciones bancarias y  facturación. Llevar un histórico sobre sus compras y uso  de los servicios.\n\n  Si usted no se opone,  podrá tratar sus datos  personales para llevar a cabo alguna o todas las  finalidades secundarias que se mencionan a continuación,  mismas que nos permiten brindarle un mejor servicio:\n\n  (i) Ofrecerle productos, promociones y/o servicios de  , financieros o no, así como de marcas  compartidas por  con otras empresas.\n  (ii) Realizar estudios de mercadeo, segmentación de  mercado y/o perfiles, o estadísticas a través de encuestas  o estudios internas o externos.\n  (iii) Analítica de datos, “cookies” y de comportamientos,  intereses y gustos de compras, así como para determinar  su ubicación y localización dentro de la tienda, y de esa  forma brindarle información relevante con sus  preferencias de compra, mediante la aplicación y uso de  tecnologías de inteligencia artificial, big data y similares  para análisis y procesamiento transaccional.\n  (iv) Realizar tratamientos de técnicas de análisis masivo  de datos para realizar actividades de perfilamiento y  mejor conocimiento del cliente.\n  (v) Invitarlo, conforme a las bases de participación, a  nuestros eventos, concursos, sorteos, promociones y  actividades, y contactarlo a través de distintos medios de  comunicación físicos y/o electrónicos. Le informamos  que, en el caso de que usted participe en dichas  actividades, podrá ser necesario que  trate su  imagen personal a través de videos y/o fotografías, así  como que publique las mismas, a través de distintos  medios de difusión tanto físicos como electrónicos.  Asimismo, en caso de que usted resulte ganador de algún  premio o se presente en alguna actividad realizada por  nosotros, podremos tratar sus datos personales para  realizar el sorteo, la entrega del premio que corresponda  y documentar su participación en dicho evento.\n  (vi) Compartir sus perfiles y hábitos de consumo con  nuestros socios comerciales para que éstos puedan  contactarle y enviarle información de carácter  publicitario, promocional y/o informativo que consideren  de su interés y/o para que puedan valorar, conforme a  sus procedimientos internos, si usted es susceptible de  obtener el servicio que hubiere solicitado ante dicho  tercero.\n  (vii) Realizar un registro del tiempo de sesión cuando usa  nuestros servicios y herramientas tecnológicas.\n  (viii) Realizar actividades de monitoreo de calidad en los  servicios o sobre su experiencia de compra con nosotros.\n  (ix) Mantener la seguridad de las redes y servicios de  comunicaciones electrónicas, detectar fallos o errores  técnicos en la transmisión de las comunicaciones  electrónicas, así como cualquier tratamiento que sea  necesario para la correcta prestación de los servicios.\n  (x) Realizar actividades de análisis de datos mediante la  aplicación y uso de tecnologías de inteligencia artificial,  big data y similares para generar reportes estadísticos,  estudios sobre sus hábitos de consumo y/o uso de los  servicios, mejor conocimiento del cliente, así como para  dar cumplimiento a las finalidades previstas en este Aviso  de Privacidad.\n\n  También lo podremos contactar por teléfono, SMS,  correo y/o cualquier otro medio, para: atender cualquier  solicitud, tramite o requerimiento relacionado con su  compra y/o solicitud; controlar la calidad de los servicios;  verificar la satisfacción de nuestros clientes; y acreditar  los contenidos de dichas comunicaciones. A tal efecto  pudiéramos grabar y/o almacenar las comunicaciones.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-3-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-3-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-3-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-3-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-3-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-3-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-3-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-3-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "III. Uso de Cookies y otras Tecnologías",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-3-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": " pudiera utilizar varias tecnologías para mejorar  la eficiencia de los sitios web y herramientas  tecnológicas, incluyendo su experiencia cuando navega  por dichos sitios o usa nuestra red. Entre estas  tecnologías se incluye el uso de cookies, que son  pequeñas cantidades de información que se almacenan  en el navegador utilizado por cada usuario para que el  servidor recuerde cierta información que  posteriormente pueda utilizar. Esta información permite  identificarle y guardar sus preferencias personales para  brindarle una mejor experiencia de navegación. En  nuestros sitios de internet y aplicaciones podemos hacer  uso de cookies, web beacons y otras tecnologías de  rastreo, propias y de terceros que nos permiten cumplir  con las finalidades informadas en el presente Aviso de  Privacidad. Le recordamos que usted puede deshabilitar  o ajustar el uso de cookies siguiendo los procedimientos  del navegador de internet que utiliza para acceder a  nuestros sitios web.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-4-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-4-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-4-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-4-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-4-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-4-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-4-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-4-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "IV. ¿Por qué necesitamos sus datos?",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-4-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "Si usted no provee los datos requeridos o revoca el  consentimiento no podremos prestar el servicio de venta  a domicilio o responder a sus solicitudes.  También utilizaremos sus datos para ofrecerle productos,  promociones y/o servicios de , financieros o no,  así como de marcas compartidas por  con otras  empresas, a través de cualquier medio, y para las  finalidades secundarias señaladas en el capítulo II de este  Aviso de Privacidad.   podrá dar tratamiento a datos personales de  identificación y contacto de terceras personas cuando  usted o dichos terceros los proporcionen para fines  relacionados con la entrega de pedidos previamente  solicitados por usted , lo anterior a fin de estar en  condiciones de generar un registro sobre la recepción de  los mismos en el domicilio que usted haya indicado, así  como la participación en concursos, programas de  referidos o seguimiento de asuntos relacionados con la  prestación de nuestros servicios.  Al proporcionar esta información usted reconoce haber  informado a dichos terceros sobre el uso de sus datos y  haber obtenido de forma previa el consentimiento de  estos últimos para que  pueda tratarlos para los  fines antes señalados. En  no recabamos  información personal de menores de edad, por lo que al  proporcionar sus datos usted reconoce ser mayor de  edad y haber leído el contenido de este aviso de  privacidad. En el supuesto de que el tratamiento de datos  personales de menores de edad sea necesario, lo  realizaremos con el previo consentimiento, expreso e  informado del padre, tutor y/o persona que ejerce la  patria potestad.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-5-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-5-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-5-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-5-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-5-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-5-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-5-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-5-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "V. ¿Quién accede a sus datos?",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-5-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "Pueden acceder a sus datos: (i) funcionarios, empleados  y asociados de  que por sus funciones necesiten  conocer la información; (ii) terceros ubicados, tanto en el  país como en el extranjero, que nos apoyen o sean  contratados: en el proceso de venta a domicilio (tales  como transportistas y empacadores), para ofrecerle  productos, promociones y/o servicios de ,  financieros o no, o de marcas compartidas por   con otras empresas, así como, para enviarles o hacerles  encuestas de satisfacción y/o cumplir con los propósitos  o finalidades de uso de sus datos, primarias o  secundarias, señaladas en éste documento; (iii) terceros  ubicados tanto en el país como en el extranjero, que  proveen servicios, tales como, empresas de tecnología y  almacenamiento en la nube, auditores internos y  externos, entre otros; y (iv) empresas parte del mismo  grupo económico de , tanto en el país como en  extranjero.  En algunas ocasiones las autoridades judiciales o  administrativas pueden solicitar sus datos, los que  entregaremos solo en cumplimiento de obligaciones  legales o reglamentarias. Igualmente, conservaremos su  información para el cumplimiento de las disposiciones  legales y requerimientos de diversas autoridades y/o  entidades regulatorias.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-6-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-6-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-6-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-6-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-6-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-6-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-6-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-6-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "VI. ¿Dónde estarán almacenados sus datos y  cuáles son sus derechos?",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-6-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "Sus datos serán almacenados y procesados en una base  de datos de propiedad de , a quien usted  autoriza expresamente a transferir dichos datos tanto  dentro del mismo grupo corporativo, como a terceros  proveedores de servicios, tanto en el  país como en el extranjero. Estamos comprometidos con la protección  de sus datos personales, por lo que si tiene alguna duda o  desea ejercer los derechos de acceso, rectificación,  cancelación, oposición o revocación del consentimiento  y cualquier otro que le otorgue la legislación vigente, por  favor envíe un email a sac@wal-mart.com, o siga las  instrucciones contenidas en las comunicaciones que le  sean enviadas a través de sus datos personales. En caso  de que haya registrado una cuenta, puede ingresar a la  plataforma de servicio a domicilio y eliminar o modificar  los datos de su cuenta.",
        "blockClass": "estilo-contenido-disclosure"
      }
    },


    "disclosure-layout#pregunta-7-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["disclosure-trigger#pregunta-7-pagina-aviso-de-privacidad-ecommerce", "disclosure-content#pregunta-7-pagina-aviso-de-privacidad-ecommerce"]
    },
    "disclosure-trigger#pregunta-7-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#question-pregunta-7-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-preguntas-aviso-de-privacidad-ecommerce"
      }
    },
    "disclosure-content#pregunta-7-pagina-aviso-de-privacidad-ecommerce": {
      "children": ["rich-text#answer-pregunta-7-pagina-aviso-de-privacidad-ecommerce"],
      "props": {
          "blockClass": "estilo-respuestas-aviso-de-privacidad-ecommerce"
      }
    },
    "rich-text#question-pregunta-7-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "VII. Modificaciones y Autorización",
        "blockClass": "estilo-titulo-disclosure"
      }
    },
    "rich-text#answer-pregunta-7-pagina-aviso-de-privacidad-ecommerce": {
      "props": {
        "text": "El presente aviso de privacidad puede sufrir  modificaciones derivadas de requerimientos legales y/o  actualizaciones de nuestras finalidades de uso de los  datos personales, por lo que lo mantendremos informado  a través de la presente plataforma.  Al utilizar la página web o la aplicación autorizo y  consiento de modo expreso, libre, inequívoco, informado  y específico, el tratamiento de mis datos personales sea  por medios manuales, mecánicos y/o automatizados,  incluyendo la posible transferencia y/o comunicación de  los mismo a terceros ubicados tanto en el país como en  el extranjero, y reconozco que he leído, entiendo y  acepto la presente política.\n\n ***Por  debe entenderse cómo cualquier compañía filial, subsidiaria, o propiedad de Wal-mart Stores, Inc. en Centroamérica.**",
        "blockClass": "estilo-contenido-disclosure"
      }
    }
  }
