{
  "store.custom#financiamiento": {
    "blocks": [
      "responsive-layout.desktop#financiamiento",
      "responsive-layout.mobile#financiamiento"
    ]
  },
  "responsive-layout.mobile#financiamiento": {
    "children": ["flex-layout.row#financiamiento-mob"]
  },
  "flex-layout.row#financiamiento-mob": {
    "children": [
      "image#financiamiento-banner-top-mobile",
      "rich-text#financiamiento-titulo-de-pagina",
      "rich-text#financiamiento-texto-linea1",
      "flex-layout.col#financiamiento-item1",
      "flex-layout.col#financiamiento-item7",
      "flex-layout.col#financiamiento-requisito"
    ],
    "props": {
      "blockClass": ["financiamiento-pag", "financiamiento-pag-mob"]
    }
  },
  "image#financiamiento-banner-top-mobile": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/banner_creditom.png",
      "blockClass": "financiamiento-img-banner-mob"
    }
  },
  "responsive-layout.desktop#financiamiento": {
    "children": ["flex-layout.row#financiamiento"]
  },
  "flex-layout.row#financiamiento": {
    "children": ["flex-layout.col#financiamiento"],
    "props": {
      "blockClass": "financiamiento-pag"
    }
  },
  "flex-layout.col#financiamiento": {
    "children": [
      "flex-layout.col#financiamiento-linea1",
      "flex-layout.col#financiamiento-linea3",
      "flex-layout.row#financiamiento-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "financiamiento-pag"
    }
  },

  "flex-layout.col#financiamiento-linea1": {
    "children": ["image#financiamiento-banner-top"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "image#financiamiento-banner-top": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/credito_banner.png"
    }
  },

  "flex-layout.row#financiamiento-linea2": {
    "children": [
      "flex-layout.col#financiamiento-col1",
      "flex-layout.col#financiamiento-col2",
      "flex-layout.col#financiamiento-col3"
    ],
    "props": {
      "blockClass": "financiamiento-linea-middle"
    }
  },

  "flex-layout.col#financiamiento-col1": {
    "children": ["flex-layout.col#financiamiento-item1"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "rich-text#financiamiento-titulo-de-pagina": {
    "props": {
      "text": "Financiamiento",
      "blockClass": "titulo-pag-financiamiento"
    }
  },
  "rich-text#financiamiento-texto-linea1": {
    "props": {
      "text": "Con el nuevo crédito personal Cuota Fácil podés adquirir una amplia variedad de artículos en cómodas cuotas a tasa preferencial y con hasta 48 meses para pagar.",
      "blockClass": "text-pag-financiamiento"
    }
  },

  "flex-layout.col#financiamiento-item1": {
    "children": [
      "flex-layout.row#financiamiento-item1-linea1",
      "flex-layout.row#financiamiento-item1-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "flex-layout.row#financiamiento-item1-linea1": {
    "children": [
      "image#financiamiento-item1",
      "rich-text#financiamiento-item1"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "financiamiento-item"
    }
  },
  "image#financiamiento-item1": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/icon_articulos.svg",
      "blockClass": "financiamiento-item-icono"
    }
  },
  "rich-text#financiamiento-item1": {
    "props": {
      "text": "¿Qué artículos puedo adquirir?",
      "blockClass": "financiamiento-title-item"
    }
  },
  "flex-layout.row#financiamiento-item1-linea2": {
    "children": ["rich-text#financiamiento-item1-linea2"],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#financiamiento-item1-linea2": {
    "props": {
      "text": "Podés adquirir desde Pantallas, Computadoras e Impresoras, Equipos de Sonido, Video, Celulares, Línea Blanca, Electrodomésticos, Muebles, Camas, Colchones, Bicicletas, Llantas entre otros.",
      "blockClass": "como-comprar-white-text"
    }
  },
  "flex-layout.col#financiamiento-col2": {
    "children": ["flex-layout.col#financiamiento-item7"],
    "props": {
      "blockClass": "financiamiento-col2",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#financiamiento-item7": {
    "children": [
      "flex-layout.row#financiamiento-item7-linea1",
      "flex-layout.row#financiamiento-item7-linea2"
    ],
    "props": {
      "blockClass": "",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#financiamiento-item7-linea1": {
    "children": [
      "image#financiamiento-item7",
      "rich-text#financiamiento-item7"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "financiamiento-item"
    }
  },
  "image#financiamiento-item7": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/icon_solicitar_credito.svg",
      "blockClass": "financiamiento-item-icono"
    }
  },
  "rich-text#financiamiento-item7": {
    "props": {
      "text": "¿Cómo solicito mi crédito?",
      "blockClass": "financiamiento-title-item-requisito"
    }
  },
  "flex-layout.row#financiamiento-item7-linea2": {
    "children": ["rich-text#financiamiento-item7-linea2"],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#financiamiento-item7-linea2": {
    "props": {
      "text": "1.Contactá a BAC Credomatic a [2295-9898](tel:22959898).<br> 2.Contactá a BAC Credomatic [por WhatsApp.](https://api.whatsapp.com/send?phone=50687429595).",
      "blockClass": ["como-comprar-white-text", "como-comprar-white-link"]
    }
  },

  "flex-layout.col#financiamiento-col3": {
    "children": ["flex-layout.col#financiamiento-requisito"],
    "props": {
      "blockClass": "financiamiento-col3",
      "width": "25%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#financiamiento-requisito": {
    "children": [
      "flex-layout.row#financiamiento-requisito-linea1",
      "flex-layout.row#financiamiento-requisito-linea2"
    ],
    "props": {
      "blockClass": "financiamiento-requisito",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#financiamiento-requisito-linea1": {
    "children": [
      "image#financiamiento-requisito",
      "rich-text#financiamiento-requisito"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "financiamiento-item"
    }
  },
  "image#financiamiento-requisito": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/icon_requisitos.svg",
      "blockClass": "financiamiento-item-icono"
    }
  },
  "rich-text#financiamiento-requisito": {
    "props": {
      "text": "Requisitos",
      "blockClass": "financiamiento-title-item-requisito"
    }
  },
  "flex-layout.row#financiamiento-requisito-linea2": {
    "children": ["rich-text#financiamiento-requisito-linea2"],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#financiamiento-requisito-linea2": {
    "props": {
      "text": "• Cédula de Identidad \n• Ser mayor de 21 años \n• Salario bruto mínimo de ₡300.000 \n• Certificación de ingresos \n• Orden Patronal",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#financiamiento-linea3": {
    "children": [
      "rich-text#financiamiento-titulo-de-pagina",
      "rich-text#financiamiento-texto-linea1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "financiamiento-linea-footer"
    }
  }
}
