{
  "vtex.menu@2.x:menu#common-questions": {
    "children": [
      "menu-item#what-is-e-shopping",
      "menu-item#how-to-buy-a-product",
      "menu-item#product-disponibility",
      "menu-item#see-products-in-cart",
      "rich-text#delivery-intitutional",
      "menu-item#how-to-do-the-delivery",
      "menu-item#delivery-price-shopping",
      "menu-item#delivery-time-shopping",
      "menu-item#delivery-trackback-shopping",
      "menu-item#change-adress-shopping",
      "menu-item#many-different-deliverys"
    ]
  },
  "menu-item#what-is-e-shopping": {
    "props": {
      "id": "menu-item-what-is-e-shopping",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "what is e-shopping",
        "text": "O que é o e-shopping"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#how-to-buy-a-product": {
    "props": {
      "id": "menu-item-how-to-buy-a-product",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "how to buy a product",
        "text": "Como faço para comprar um produto?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#product-disponibility": {
    "props": {
      "id": "menu-item-product-disponibility",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "product disponibility",
        "text": "Como conferir a disponibilidade  de um produto?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#see-products-in-cart": {
    "props": {
      "id": "menu-item-see-products-in-cart",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "see products in cart",
        "text": "Como eu vejo os produtos que adicionei ao meu carrinho?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#how-to-do-the-delivery": {
    "props": {
      "id": "menu-item-how-to-do-the-delivery",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "how to do the delivery",
        "text": "Como é feita a entrega dos produtos?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#delivery-price-shopping": {
    "props": {
      "id": "menu-item-delivery-price-shopping",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "delivery price shopping",
        "text": "Quanto custa o frete do e-shopping?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#delivery-time-shopping": {
    "props": {
      "id": "menu-item-delivery-time-shopping",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "delivery time shopping",
        "text": "Qual é o prazo de entrega do meu pedido?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#delivery-trackback-shopping": {
    "props": {
      "id": "menu-item-delivery-trackback-shopping",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "delivery trackback shopping",
        "text": "Como posso acompanhar a entrega do meu pedido?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "menu-item#change-adress-shopping": {
    "props": {
      "id": "menu-item-delivery-adress-shopping",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "delivery adress shopping",
        "text": "Consigo alterar o endereço de entrega após a conclusão do pedido?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },

  "vtex.menu@2.x:submenu.accordion#e-shopping-description": {
    "children": ["vtex.menu@2.x:menu#e-shopping-description-submenu"],
    "props": {
      "blockClass": "menu-e-shopping-description"
    }
  },
  "menu-item#many-different-deliverys": {
    "props": {
      "id": "menu-item-many-different-deliverys",
      "type": "custom",
      "blockClass": "e-shopping-menu-item-common-questions",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "many different deliverys",
        "text": "Os pedidos podem chegar em entregas diferentes?"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#e-shopping-description"]
  },
  "vtex.menu@2.x:menu#e-shopping-description-submenu": {
    "children": ["menu-item#e-shopping-description"]
  },
  "menu-item#e-shopping-description": {
    "props": {
      "id": "menu-item-e-shopping-description-text",
      "type": "custom",
      "blockClass": "text-e-shopping-description",
      "itemProps": {
        "type": "internal",
        "tagTitle": "e-shopping-description-text",
        "text": "É a plataforma de compras online dos shoppings brMalls. Nela, estão disponíveis diversas lojas que você encontra \n no shopping 'físico', para comprar online e receber em casa em até 24 horas."
      }
    }
  }
}
