{
  "store.custom#preguntas-frecuentes": {
  "blocks": [
    "responsive-layout.desktop#preguntas-frecuentes",
    "responsive-layout.mobile#preguntas-frecuentes"
    ]
  },

"responsive-layout.mobile#preguntas-frecuentes": {
  "children": [
    "flex-layout.row#preguntas-frecuentes-mob"
  ]
},

"flex-layout.row#preguntas-frecuentes-mob": {
  "children": [
    "flex-layout.col#preguntas-frecuentes-linea3"
  ],
  "props": {
    "blockClass": ["preguntas-frecuentes-pag","preguntas-frecuentes-pag-mob"]
  }
},

  "responsive-layout.desktop#preguntas-frecuentes": {
    "children": [
      "flex-layout.row#preguntas-frecuentes"
    ]
  },

  "flex-layout.row#preguntas-frecuentes": {
    "children": [
      "flex-layout.col#preguntas-frecuentes"
    ],
    "props": {
      "blockClass": "preguntas-frecuentes-pag"
    }
  },

  "flex-layout.col#preguntas-frecuentes": {
    "children": [
      "flex-layout.col#preguntas-frecuentes-linea3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "preguntas-frecuentes-pag"
    }
  },

  "flex-layout.col#preguntas-frecuentes-linea3": {
    "children": [
      "rich-text#preguntas-frecuentes-linea3-title",
      "rich-text#preguntas-frecuentes-intro",
      "flex-layout.col#preguntas-frecuentes-preguntas",
      "rich-text#preguntas-frecuentes-linea1-footer"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "preguntas-frecuentes-linea-footer"
    }
  },

  "rich-text#preguntas-frecuentes-linea3-title": {
    "props": {
      "text": "Preguntas frecuentes",
      "blockClass": "titulo-pag-preguntas-frecuentes"
    }
  },

  "rich-text#preguntas-frecuentes-intro": {
    "props":{
      "text": "Nuestro Servicio al cliente está a tu disposición al 800-8000-722 por cualquier consulta o comentario. La llamada es gratuita.",
      "blockClass": "intro-pag-preguntas-frecuentes"
    }
  },

  "flex-layout.col#preguntas-frecuentes-preguntas": {
    "children": [
      "disclosure-layout#preguntas-frecuentes-pregunta1",
      "disclosure-layout#preguntas-frecuentes-pregunta2",
      "disclosure-layout#preguntas-frecuentes-pregunta3",
      "disclosure-layout#preguntas-frecuentes-pregunta4",
      "disclosure-layout#preguntas-frecuentes-pregunta5",
      "disclosure-layout#preguntas-frecuentes-pregunta6",
      "disclosure-layout#preguntas-frecuentes-pregunta7",
      "disclosure-layout#preguntas-frecuentes-pregunta8",
      "disclosure-layout#preguntas-frecuentes-pregunta9",
      "disclosure-layout#preguntas-frecuentes-pregunta10",
      "disclosure-layout#preguntas-frecuentes-pregunta11",
      "disclosure-layout#preguntas-frecuentes-pregunta12",
      "disclosure-layout#preguntas-frecuentes-pregunta13",
      "disclosure-layout#preguntas-frecuentes-pregunta14",
      "disclosure-layout#preguntas-frecuentes-pregunta15",
      "disclosure-layout#preguntas-frecuentes-pregunta16",
      "disclosure-layout#preguntas-frecuentes-pregunta17",
      "disclosure-layout#preguntas-frecuentes-pregunta18",
      "disclosure-layout#preguntas-frecuentes-pregunta19",
      "disclosure-layout#preguntas-frecuentes-pregunta20",
      "disclosure-layout#preguntas-frecuentes-pregunta21",
      "disclosure-layout#preguntas-frecuentes-pregunta22",
      "disclosure-layout#preguntas-frecuentes-pregunta23",
      "disclosure-layout#preguntas-frecuentes-pregunta24",
      "disclosure-layout#preguntas-frecuentes-pregunta25",
      "disclosure-layout#preguntas-frecuentes-pregunta26",
      "disclosure-layout#preguntas-frecuentes-pregunta27"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "preguntas-frecuentes-pregunta"
    }
  },

  "disclosure-layout#preguntas-frecuentes-pregunta1": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta1",
      "disclosure-content#preguntas-frecuentes-pregunta1"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta1": {
    "children": ["rich-text#preguntas-frecuentes-pregunta1-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta1": {
    "children": ["rich-text#preguntas-frecuentes-pregunta1-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta1-title": {
    "props": {
      "text": "¿Cómo crear una cuenta?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta1-text": {
    "props": {
      "text": "Da clic a [Mi Cuenta](/login), opción \"Ingresar con usuario y contraseña\" y \"Crear cuenta\". Ingresá tu nombre, correo electrónico y contraseña para crear una cuenta.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta2": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta2",
      "disclosure-content#preguntas-frecuentes-pregunta2"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta2": {
    "children": ["rich-text#preguntas-frecuentes-pregunta2-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta2": {
    "children": ["rich-text#preguntas-frecuentes-pregunta2-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta2-title": {
    "props": {
      "text": "Olvidé mi contraseña ¿Cómo puedo recuperarla?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta2-text": {
    "props": {
      "text": "Da clic a [Mi Cuenta](/login), opción \"Ingresar con usuario y contraseña\" y \"Olvidé mi contraseña\". Indicá el correo electrónico con el cual estás registrado en la página. Te enviaremos por correo un enlace para reestablecer tu contraseña.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta3": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta3",
      "disclosure-content#preguntas-frecuentes-pregunta3"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta3": {
    "children": ["rich-text#preguntas-frecuentes-pregunta3-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta3": {
    "children": ["rich-text#preguntas-frecuentes-pregunta3-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta3-title": {
    "props": {
      "text": "¿Cómo realizar un pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta3-text": {
    "props": {
      "text": "Ingresá a [¿Cómo hacer un pedido en masxmenos.cr?](/como-comprar), y te guiaremos paso a paso para que podás realizar tu compra. ",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta4": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta4",
      "disclosure-content#preguntas-frecuentes-pregunta4"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta4": {
    "children": ["rich-text#preguntas-frecuentes-pregunta4-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta4": {
    "children": ["rich-text#preguntas-frecuentes-pregunta4-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta4-title": {
    "props": {
      "text": "No encuentro el producto que busco ¿Qué hago?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta4-text": {
    "props": {
      "text": "Si no encontrás el producto que andás buscando, te sugerimos probar con otras palabras en el buscador. Por ejemplo, con la marca, la categoría o el tipo de producto, también podés usar la palabra en singular y en plural.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta5": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta5",
      "disclosure-content#preguntas-frecuentes-pregunta5"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta5": {
    "children": ["rich-text#preguntas-frecuentes-pregunta5-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta5": {
    "children": ["rich-text#preguntas-frecuentes-pregunta5-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta5-title": {
    "props": {
      "text": "¿Cuál es el plazo de entrega de un pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta5-text": {
    "props": {
      "text": "El plazo lo elegís vos. En el proceso de finalización de la compra, en la sección de **Envío**, podés elegir el día y la hora que te sea más conveniente para la entrega, también podés autorizar a un tercero para recibirla.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta6": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta6",
      "disclosure-content#preguntas-frecuentes-pregunta6"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta6": {
    "children": ["rich-text#preguntas-frecuentes-pregunta6-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta6": {
    "children": ["rich-text#preguntas-frecuentes-pregunta6-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta6-title": {
    "props": {
      "text": "¿Cuál es la zona de cobertura para entregas a domicilio?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta6-text": {
    "props": {
      "text": "Entregamos hasta 10km a la redonda de las tiendas Masxmenos.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta7": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta7",
      "disclosure-content#preguntas-frecuentes-pregunta7"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta7": {
    "children": ["rich-text#preguntas-frecuentes-pregunta7-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta7": {
    "children": ["rich-text#preguntas-frecuentes-pregunta7-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta7-title": {
    "props": {
      "text": "¿Cuál es el costo del envío a domicilio?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta7-text": {
    "props": {
      "text": "El costo de envío es de 2.500 colones. Si tu pedido incluye muebles o línea blanca el costo de entrega es de 5.000 colones.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta8": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta8",
      "disclosure-content#preguntas-frecuentes-pregunta8"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta8": {
    "children": ["rich-text#preguntas-frecuentes-pregunta8-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta8": {
    "children": ["rich-text#preguntas-frecuentes-pregunta8-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta8-title": {
    "props": {
      "text": "¿Cuál es el costo de recoger mi pedido en tienda (Pickup)?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta8-text": {
    "props": {
      "text": "El servicio de Pickup no tiene costo, es gratis.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta9": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta9",
      "disclosure-content#preguntas-frecuentes-pregunta9"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta9": {
    "children": ["rich-text#preguntas-frecuentes-pregunta9-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta9": {
    "children": ["rich-text#preguntas-frecuentes-pregunta9-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta9-title": {
    "props": {
      "text": "¿Cuáles son los métodos de pago?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta9-text": {
    "props": {
      "text": "Tarjeta de débito o crédito contra entrega, o pago en línea por medio de Compra Click (enlace de pago enviado por correo electrónico).",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta10": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta10",
      "disclosure-content#preguntas-frecuentes-pregunta10"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta10": {
    "children": ["rich-text#preguntas-frecuentes-pregunta10-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta10": {
    "children": ["rich-text#preguntas-frecuentes-pregunta10-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta10-title": {
    "props": {
      "text": "¿Cuál es el horario de las tiendas?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta10-text": {
    "props": {
      "text": "Consultalos en la sección de [Nuestras Tiendas](/localizador-de-tiendas).",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta11": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta11",
      "disclosure-content#preguntas-frecuentes-pregunta11"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta11": {
    "children": ["rich-text#preguntas-frecuentes-pregunta11-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta11": {
    "children": ["rich-text#preguntas-frecuentes-pregunta11-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta11-title": {
    "props": {
      "text": "¿Cómo saber si la tienda recibió mi pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta11-text": {
    "props": {
      "text": "Cuando completés tu proceso de compra, la plataforma te mostrará una pantalla con la confirmación de tu pedido, también recibirás un correo electrónico con la confirmación. La tienda no te contactará por teléfono para confirmar tu pedido.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta12": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta12",
      "disclosure-content#preguntas-frecuentes-pregunta12"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta12": {
    "children": ["rich-text#preguntas-frecuentes-pregunta12-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta12": {
    "children": ["rich-text#preguntas-frecuentes-pregunta12-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta12-title": {
    "props": {
      "text": "¿Puedo cancelar un pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta12-text": {
    "props": {
      "text": "Si. Podés cancelar un pedido antes de que la tienda inicie su preparación. En la sección [Mis Pedidos](/account#/orders) buscá el pedido que querés cancelar y da clic al botón \"Ver detalles del pedido\" y \"Solicitar cancelación\".",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta13": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta13",
      "disclosure-content#preguntas-frecuentes-pregunta13"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta13": {
    "children": ["rich-text#preguntas-frecuentes-pregunta13-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta13": {
    "children": ["rich-text#preguntas-frecuentes-pregunta13-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta13-title": {
    "props": {
      "text": "¿Puedo reprogramar el día/hora de entrega de un pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta13-text": {
    "props": {
      "text": "Si. Podés reprogramar un pedido antes de que la tienda inicie su preparación, llamando a Servicio al cliente al 800-8000-722, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta14": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta14",
      "disclosure-content#preguntas-frecuentes-pregunta14"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta14": {
    "children": ["rich-text#preguntas-frecuentes-pregunta14-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta14": {
    "children": ["rich-text#preguntas-frecuentes-pregunta14-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta14-title": {
    "props": {
      "text": "¿Tu pedido no ha llegado a la hora esperada?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta14-text": {
    "props": {
      "text": "Podés revisar el estatus de tu pedido en la sección [Mis pedidos](/account#/orders) o llamando a Servicio al cliente al 800-8000-722 para confirmar el estatus de tu pedido, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta15": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta15",
      "disclosure-content#preguntas-frecuentes-pregunta15"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta15": {
    "children": ["rich-text#preguntas-frecuentes-pregunta15-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta15": {
    "children": ["rich-text#preguntas-frecuentes-pregunta15-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta15-title": {
    "props": {
      "text": "¿Puede variar el monto final de mi pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta15-text": {
    "props": {
      "text": "Si. Puede variar el monto por varias razones, por ejemplo:\n - el valor de los artículos pesables (por ejemplo, frutas y verduras) se agrega al pedido con base en el peso real, y este puede variar comparado con el peso que nos solicitaste.\n - si sustituimos un producto por otro con un valor distinto\n - si no podemos incluir alguno de los productos en tu pedido, entre otras razones",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },


  "disclosure-layout#preguntas-frecuentes-pregunta16": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta16",
      "disclosure-content#preguntas-frecuentes-pregunta16"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta16": {
    "children": ["rich-text#preguntas-frecuentes-pregunta16-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta16": {
    "children": ["rich-text#preguntas-frecuentes-pregunta16-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta16-title": {
    "props": {
      "text": "¿Puedo realizar una compra si resido fuera del país?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta16-text": {
    "props": {
      "text": "Claro que sí. Podés pedir en **masxmenos.cr** desde donde estés. Si deseás pagar en línea, te ofrecemos la opción de Compra Click, donde recibirás un enlace para proceder con el pago. Estamos trabajando para ofrecerte el pago por tarjeta directamente desde **masxmenos.cr**.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta17": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta17",
      "disclosure-content#preguntas-frecuentes-pregunta17"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta17": {
    "children": ["rich-text#preguntas-frecuentes-pregunta17-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta17": {
    "children": ["rich-text#preguntas-frecuentes-pregunta17-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta17-title": {
    "props": {
      "text": "¿Puedo agregar productos adicionales a mi pedido después de haberlo confirmado?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta17-text": {
    "props": {
      "text": "Si. Lo podés hacer a través de nuestro servicio al cliente llamando al 800-8000-722 durante los 15 minutos posteriores a tu compra, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta18": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta18",
      "disclosure-content#preguntas-frecuentes-pregunta18"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta18": {
    "children": ["rich-text#preguntas-frecuentes-pregunta18-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta18": {
    "children": ["rich-text#preguntas-frecuentes-pregunta18-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta18-title": {
    "props": {
      "text": "¿Puedo registrar varias direcciones de entrega en mi cuenta?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta18-text": {
    "props": {
      "text": "Si. Al realizar un nuevo pedido tenés la opción de ingresar una nueva dirección, que será guardada en tu cuenta para tus próximas compras. Desde tu cuenta también podés registrar nuevas direcciones en la sección \"Mis direcciones\", con el botón \"Añadir dirección\". Te recomendamos nombrar cada dirección (por ejemplo: Casa, Oficina, etc) para identificarlas más fácilmente en tus próximos pedidos.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta19": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta19",
      "disclosure-content#preguntas-frecuentes-pregunta19"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta19": {
    "children": ["rich-text#preguntas-frecuentes-pregunta19-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta19": {
    "children": ["rich-text#preguntas-frecuentes-pregunta19-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta19-title": {
    "props": {
      "text": "Quiero repetir una compra anterior, ¿Cómo hacerlo de manera rápida?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta19-text": {
    "props": {
      "text": "En la sección [Mis Pedidos](/account#/orders), buscá el pedido que querés repetir y dale clic al botón \"Repetir pedido\". A partir de ahí, podés finalizar tu compra directamente, o bien agregar o eliminar productos. Para realizar estos pasos, tenés que estar logueado.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },

  "disclosure-layout#preguntas-frecuentes-pregunta20": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta20",
      "disclosure-content#preguntas-frecuentes-pregunta20"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta20": {
    "children": ["rich-text#preguntas-frecuentes-pregunta20-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta20": {
    "children": ["rich-text#preguntas-frecuentes-pregunta20-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta20-title": {
    "props": {
      "text": "¿masxmenos.cr es un sitio seguro?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta20-text": {
    "props": {
      "text": "Sí, nuestra plataforma cuenta con el estándar internacional de informes sobre los sistemas de gestión de los riesgos de ciberseguridad SOC2 que permite evaluar los sistemas de información de una empresa que estén relacionados con la seguridad, la disponibilidad, la integridad del procesamiento y la confidencialidad o privacidad de la información, y la declaración de conformidad AOC de PCI, que certifica el resguardo de la información de las tarjetas de crédito y débito de los usuarios.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta21": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta21",
      "disclosure-content#preguntas-frecuentes-pregunta21"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta21": {
    "children": ["rich-text#preguntas-frecuentes-pregunta21-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta21": {
    "children": ["rich-text#preguntas-frecuentes-pregunta21-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta21-title": {
    "props": {
      "text": "¿Puedo solicitar una factura electrónica para mi pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta21-text": {
    "props": {
      "text": "Si. Al finalizar tu compra en la etapa 3. Datos de envío y Pagos, sección de \"Pagos\" da clic al botón \"Agregar datos para factura electrónica\" e ingresá tus datos para recibir tu factura electrónica por correo electrónico.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta22": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta22",
      "disclosure-content#preguntas-frecuentes-pregunta22"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta22": {
    "children": ["rich-text#preguntas-frecuentes-pregunta22-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta22": {
    "children": ["rich-text#preguntas-frecuentes-pregunta22-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta22-title": {
    "props": {
      "text": "¿Cómo aplicar un código de descuento?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta22-text": {
    "props": {
      "text": "Al finalizar tu compra en la etapa 3. Datos de envío y Pagos podés ingresar tu código de descuento y verlo reflejado en tu pedido.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta23": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta23",
      "disclosure-content#preguntas-frecuentes-pregunta23"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta23": {
    "children": ["rich-text#preguntas-frecuentes-pregunta23-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta23": {
    "children": ["rich-text#preguntas-frecuentes-pregunta23-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta23-title": {
    "props": {
      "text": "¿Cómo proceder para realizar una devolución?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta23-text": {
    "props": {
      "text": "Para devolver uno o varios artículos de tu pedido, por favor contactá a nuestro Servicio al cliente al 800-8000-722, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta24": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta24",
      "disclosure-content#preguntas-frecuentes-pregunta24"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta24": {
    "children": ["rich-text#preguntas-frecuentes-pregunta24-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta24": {
    "children": ["rich-text#preguntas-frecuentes-pregunta24-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta24-title": {
    "props": {
      "text": "¿Tuviste algún inconveniente con la calidad de un producto?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta24-text": {
    "props": {
      "text": "Por favor contactá a nuestro Servicio al cliente al 800-8000-722, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta25": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta25",
      "disclosure-content#preguntas-frecuentes-pregunta25"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta25": {
    "children": ["rich-text#preguntas-frecuentes-pregunta25-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta25": {
    "children": ["rich-text#preguntas-frecuentes-pregunta25-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta25-title": {
    "props": {
      "text": "¿Tuviste algún inconveniente con los productos incluidos o facturados en tu pedido?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta25-text": {
    "props": {
      "text": "Por favor contactá a nuestro Servicio al cliente al 800-8000-722, la llamada es gratuita.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta26": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta26",
      "disclosure-content#preguntas-frecuentes-pregunta26"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta26": {
    "children": ["rich-text#preguntas-frecuentes-pregunta26-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta26": {
    "children": ["rich-text#preguntas-frecuentes-pregunta26-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta26-title": {
    "props": {
      "text": "¿Querés dejar de recibir los correos con ofertas y promociones?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta26-text": {
    "props": {
      "text": "Podés dar clic al enlace al final de nuestros correos de ofertas y promociones para dejar de recibir estas comunicaciones, o bien en [Mi cuenta](/login) opción Mi perfil deseleccionar la opción \"Quiero recibir ofertas y promociones por correo electrónico\"\nAunque dejés de recibir los correos de ofertas y promociones, cuando realicés un pedido recibirás los correos de estatus de tu pedido.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },



  "disclosure-layout#preguntas-frecuentes-pregunta27": {
    "children": [
      "disclosure-trigger#preguntas-frecuentes-pregunta27",
      "disclosure-content#preguntas-frecuentes-pregunta27"
    ]
  },
  "disclosure-trigger#preguntas-frecuentes-pregunta27": {
    "children": ["rich-text#preguntas-frecuentes-pregunta27-title"],
    "props": {
      "blockClass": "disclosure-trigger-preguntas-frecuentes"
    }
  },
  "disclosure-content#preguntas-frecuentes-pregunta27": {
    "children": ["rich-text#preguntas-frecuentes-pregunta27-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#preguntas-frecuentes-pregunta27-title": {
    "props": {
      "text": "¿Puedo usar la misma cuenta para comprar en walmart.co.cr y masxmenos.cr?",
      "blockClass": "preguntas-frecuentes-pregunta-title"
    }
  },
  "rich-text#preguntas-frecuentes-pregunta27-text": {
    "props": {
      "text": "Sí. Simplificamos tu compra en línea al tener una cuenta única para ambas páginas. Si ya te has registrado en **masxmenos.cr**, podés ingresar a **walmart.co.cr** con tu usuario y contraseña existente sin necesidad de crear otra cuenta. Además, no necesitás volver a registrar las direcciones que guardaste para tus pedidos de **masxmenos.cr**: éstas se cargan automáticamente en tus opciones de entrega en **walmart.co.cr**.",
      "blockClass": "preguntas-frecuentes-respuesta"
    }
  },

  "rich-text#preguntas-frecuentes-linea1-footer": {
    "props": {
      "text": "Para cualquier otra consulta o comentario: por favor contactá a nuestro Servicio al cliente al 800-8000-722, la llamada es gratuita.",
      "blockClass": "footer-pag-preguntas-frecuentes"
    }
  }

}
