{
    "store.custom#servicios-financieros": {
      "blocks": [
        "responsive-layout.desktop#servicios-financieros",
        "responsive-layout.mobile#servicios-financieros"
      ]
    },



    "responsive-layout.desktop#servicios-financieros": {
      "children": [
        "flex-layout.row#titulo-servicios-financieros-desktop",
        "flex-layout.row#4servicios"
      ]
    },

    "flex-layout.row#titulo-servicios-financieros-desktop": {
      "children": [
        "rich-text#titulo-servicios-financieros-desktop"
      ]
    },
    "rich-text#titulo-servicios-financieros-desktop": {
      "props": {
        "text": "Servicios financieros",
        "blockClass": "textosupergrande"
      }
    },



    "flex-layout.row#4servicios": {
      "children": [
        "flex-layout.col#remesas",
        "flex-layout.col#pago-de-servicios",
        "flex-layout.col#tarjeta-de-credito"
      ],
      "props": {
        "blockClass": "4columnasservicios"
      }
    },



    "flex-layout.col#tarjeta-de-credito": {
      "children": [
        "flex-layout.row#imagen-tarjeta-de-credito-desktop",
        "flex-layout.row#texto-tarjeta-de-credito-desktop"
      ],
      "props": {
        "blockClass": "columna-desktop"
      }
    },
    "flex-layout.row#imagen-tarjeta-de-credito-desktop": {
      "children": [
        "image#tarjeta-de-credito-desktop"
      ]
    },
    "image#tarjeta-de-credito-desktop": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/credito_desktop.jpg"
      }
    },
    "flex-layout.row#texto-tarjeta-de-credito-desktop": {
      "children": [
        "rich-text#titulo-credito",
        "rich-text#texto-credito"
      ],
      "props": {
        "blockClass": "textosflexdesk"
      }
    },
    "rich-text#titulo-credito": {
      "props": {
        "text": "Financiamiento",
        "blockClass": "titulo-desktop"
      }
    },
    "rich-text#texto-credito": {
      "props": {
        "text": "Con nuestra opción de crédito personal podés adquirir muchos artículos en cuotas a una tasa preferencial y hasta 48 meses para pagar.",
        "blockClass": "texto-desktop"
      }
    },


    "flex-layout.col#tarjeta-de-regalo": {
      "children": [
        "flex-layout.row#imagen-tarjeta-de-regalo-desktop",
        "flex-layout.row#texto-tarjeta-de-regalo-desktop"
      ],
      "props": {
        "blockClass": "columna-desktop"
      }
    },
    "flex-layout.row#imagen-tarjeta-de-regalo-desktop": {
      "children": [
        "image#tarjeta-de-regalo-desktop"
      ]
    },
    "image#tarjeta-de-regalo-desktop": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/regalo_desktop.jpg"
      }
    },
    "flex-layout.row#texto-tarjeta-de-regalo-desktop": {
      "children": [
        "rich-text#titulo-regalo",
        "rich-text#texto-regalo"
      ],
      "props": {
        "blockClass": "textosflexdesk"
      }
    },
    "rich-text#titulo-regalo": {
      "props": {
        "text": "Tarjeta de Regalo",
        "blockClass": "titulo-desktop"
      }
    },
    "rich-text#texto-regalo": {
      "props": {
        "text": "Convertí todo en un regalo. Decidís el monto y el beneficiario elige lo que necesite.",
        "blockClass": "texto-desktop"
      }
    },


    "flex-layout.col#remesas": {
      "children": [
        "flex-layout.row#imagen-remesas-desktop",
        "flex-layout.row#texto-remesas-desktop"
      ],
      "props": {
        "blockClass": "columna-desktop"
      }
    },
    "flex-layout.row#imagen-remesas-desktop": {
      "children": [
        "image#remesas-desktop"
      ]
    },
    "image#remesas-desktop": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/remesas_desktop.jpg"
      }
    },
    "flex-layout.row#texto-remesas-desktop": {
      "children": [
        "rich-text#titulo-remesa",
        "rich-text#texto-remesa"
      ],
      "props": {
        "blockClass": "textosflexdesk"
      }
    },
    "rich-text#titulo-remesa": {
      "props": {
        "text": "Remesas",
        "blockClass": "titulo-desktop"
      }
    },
    "rich-text#texto-remesa": {
      "props": {
        "text": "Cobrá y enviá tus remesas en tienda. Todo en un solo lugar ahorrando tiempo y dinero.",
        "blockClass": "texto-desktop"
      }
    },


    "flex-layout.col#pago-de-servicios": {
      "children": [
        "flex-layout.row#imagen-pago-de-servicios-desktop",
        "flex-layout.row#texto-pago-de-servicios-desktop"
      ],
      "props": {
        "blockClass": "columna-desktop"
      }
    },
    "flex-layout.row#imagen-pago-de-servicios-desktop": {
      "children": [
        "image#pago-de-servicios-desktop"
      ]
    },
    "image#pago-de-servicios-desktop": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/servicios_desktop.jpg"
      }
    },
    "flex-layout.row#texto-pago-de-servicios-desktop": {
      "children": [
        "rich-text#titulo-pago-de-servicios-desktop",
        "rich-text#texto-pago-de-servicios-desktop"
      ],
      "props": {
        "blockClass": "textosflexdesk"
      }
    },
    "rich-text#titulo-pago-de-servicios-desktop": {
      "props": {
        "text": "Pago de servicios",
        "blockClass": "titulo-desktop"
      }
    },
    "rich-text#texto-pago-de-servicios-desktop": {
      "props": {
        "text": "Hacé tus pagos y tus compras en tienda. Todo en un solo lugar ahorrando tiempo y dinero.",
        "blockClass": "texto-desktop"
      }
    },










    "responsive-layout.mobile#servicios-financieros": {
      "children": [
        "flex-layout.row#titulo-servicios-financieros",
        "flex-layout.row#tarjeta-de-credito",
        "flex-layout.row#tarjeta-de-regalo",
        "flex-layout.row#remesas",
        "flex-layout.row#pago-de-servicios"
      ]
    },

    "flex-layout.row#titulo-servicios-financieros": {
      "children": [
        "rich-text#titulo-servicios-financieros"
      ]
    },
    "rich-text#titulo-servicios-financieros": {
      "props": {
        "text": "Servicios financieros",
        "blockClass": "textogrande-mobile"
      }
    },



    "flex-layout.row#tarjeta-de-credito": {
      "children": [
        "flex-layout.col#image-tarjeta-de-credito",
        "flex-layout.col#textos-tarjeta-de-credito"
      ],
      "props": {
        "blockClass": "section-tarjetas"
      }
    },
    "flex-layout.col#image-tarjeta-de-credito": {
      "children": [
        "image#tarjeta-de-credito"
      ],
      "props": {
        "blockClass": "imagen-mobile"
      }
    },
    "image#tarjeta-de-credito": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/credito.jpg",
        "blockClass": "imagen-mobile"
      }
    },
    "flex-layout.col#textos-tarjeta-de-credito": {
      "children": [
        "flex-layout.row#titulo-tarjeta-de-credito",
        "flex-layout.row#texto-tarjeta-de-credito"
      ],
      "props": {
        "blockClass": "textoajustepadding"
      }
    },
    "flex-layout.row#titulo-tarjeta-de-credito": {
      "children": [
        "rich-text#titulo-tarjeta-de-credito"
      ]
    },
    "flex-layout.row#texto-tarjeta-de-credito": {
      "children": [
        "rich-text#texto-tarjeta-de-credito"
      ]
    },
    "rich-text#titulo-tarjeta-de-credito": {
      "props": {
        "text": "Tarjeta de Crédito",
        "blockClass": "titulo-financieros"
      }
    },
    "rich-text#texto-tarjeta-de-credito": {
      "props": {
        "text": "Ahorrá comprando con nosotros y recibí descuentos y promociones exclusivas.",
        "blockClass": "texto-financieros"
      }
    },



    "flex-layout.row#tarjeta-de-regalo": {
      "children": [
        "flex-layout.col#image-tarjeta-de-regalo",
        "flex-layout.col#textos-tarjeta-de-regalo"
      ],
      "props": {
        "blockClass": "section-tarjetas"
      }
    },
    "flex-layout.col#image-tarjeta-de-regalo": {
      "children": [
        "image#tarjeta-de-regalo"
      ],
      "props": {
        "blockClass": "imagen-mobile"
      }
    },
    "image#tarjeta-de-regalo": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/regalo.jpg",
        "blockClass": "imagen-mobile"
      }
    },
    "flex-layout.col#textos-tarjeta-de-regalo": {
      "children": [
        "flex-layout.row#titulo-tarjeta-de-regalo",
        "flex-layout.row#texto-tarjeta-de-regalo"
      ],
      "props": {
        "blockClass": "textoajustepadding"
      }
    },
    "flex-layout.row#titulo-tarjeta-de-regalo": {
      "children": [
        "rich-text#titulo-tarjeta-de-regalo"
      ]
    },
    "flex-layout.row#texto-tarjeta-de-regalo": {
      "children": [
        "rich-text#texto-tarjeta-de-regalo"
      ]
    },
    "rich-text#titulo-tarjeta-de-regalo": {
      "props": {
        "text": "Tarjeta de Regalo",
        "blockClass": "titulo-financieros"
      }
    },
    "rich-text#texto-tarjeta-de-regalo": {
      "props": {
        "text": "Convertí todo en un regalo. Decidís el monto y el beneficiario elige lo que necesite.",
        "blockClass": "texto-financieros"
      }
    },



    "flex-layout.row#remesas": {
      "children": [
        "flex-layout.col#image-remesas",
        "flex-layout.col#textos-remesas"
      ],
      "props": {
        "blockClass": "section-tarjetas"
      }
    },
    "flex-layout.col#image-remesas": {
      "children": [
        "image#remesas"
      ],
      "props": {
        "blockClass": "imagen-mobile"
      }
    },
    "image#remesas": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/remesas.jpg",
        "blockClass": "imagen-mobile"
      }
    },
    "flex-layout.col#textos-remesas": {
      "children": [
        "flex-layout.row#titulo-remesas",
        "flex-layout.row#texto-remesas"
      ],
      "props": {
        "blockClass": "textoajustepadding"
      }
    },
    "flex-layout.row#titulo-remesas": {
      "children": [
        "rich-text#titulo-remesas"
      ]
    },
    "flex-layout.row#texto-remesas": {
      "children": [
        "rich-text#texto-remesas"
      ]
    },
    "rich-text#titulo-remesas": {
      "props": {
        "text": "Remesas",
        "blockClass": "titulo-financieros"
      }
    },
    "rich-text#texto-remesas": {
      "props": {
        "text": "Cobrá y enviá tus remesas en tienda. Todo en un solo lugar ahorrando tiempo y dinero.",
        "blockClass": "texto-financieros"
      }
    },



    "flex-layout.row#pago-de-servicios": {
      "children": [
        "flex-layout.col#image-pago-de-servicios",
        "flex-layout.col#textos-pago-de-servicios"
      ],
      "props": {
        "blockClass": "section-tarjetas"
      }
    },
    "flex-layout.col#image-pago-de-servicios": {
      "children": [
        "image#pago-de-servicios"
      ],
      "props": {
        "blockClass": "imagen-mobile"
      }
    },
    "image#pago-de-servicios": {
      "props": {
        "src": "https://supermxmcr.myvtex.comhttps://gbarbosa.vteximg.com.br/arquivos/servicios.jpg",
        "blockClass": "imagen-mobile"
      }
    },
    "flex-layout.col#textos-pago-de-servicios": {
      "children": [
        "flex-layout.row#titulo-pago-de-servicios",
        "flex-layout.row#texto-pago-de-servicios"
      ],
      "props": {
        "blockClass": "textoajustepadding"
      }
    },
    "flex-layout.row#titulo-pago-de-servicios": {
      "children": [
        "rich-text#titulo-pago-de-servicios"
      ]
    },
    "flex-layout.row#texto-pago-de-servicios": {
      "children": [
        "rich-text#texto-pago-de-servicios"
      ]
    },
    "rich-text#titulo-pago-de-servicios": {
      "props": {
        "text": "Pago de servicios",
        "blockClass": "titulo-financieros"
      }
    },
    "rich-text#texto-pago-de-servicios": {
      "props": {
        "text": "Hacé tus pagos y tus compras en tienda. Todo en un solo lugar ahorrando tiempo y dinero.",
        "blockClass": "texto-financieros"
      }
    }
  }
