{
    "store.custom#shop-store" : {
        "blocks": [
            "flex-layout.row#content-intitutional-bread-page-shop",
            "flex-layout.row#branch"
        ]
    },
    "flex-layout.row#content-intitutional-bread-page-shop": {
        "children": [
            "flex-layout.col#content-bread-page-wrapper-shop"
        ],
        "props": {
            "blockClass": "content-box-breadcrumb"
        }
    },
    "flex-layout.col#content-bread-page-wrapper-shop": {
        "children": [
            "rich-text#breadbrumb-shop"
        ]
    },
    "rich-text#breadbrumb-shop": {
        "title": "Bread-Crumb",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "blockClass": "link-menu-btn",
            "text": "[Home](/) <span class='vtex-rich-text-0-x-paragraph--icon-separathor'>/</span> Localizador de Tiendas"
        }
    },
    "flex-layout.row#branch": {
        "children": [
            "flex-layout.col#branch"
        ],
        "props":{
            "blockClass": "branch"
        }
    },
    "flex-layout.col#branch": {
        "children": [
            "sandbox#branch-content"
        ],
        "props":{
            "blockClass": "branch-wrapper"
        }
    },
    "sandbox#branch-content": {
        "props": {
            "width": "100%",
            "height": "100%",
            "initialContent": "<section><script src='https://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1'></script><script src='https://supermxmcr.vteximg.com.brhttps://gbarbosa.vteximg.com.br/arquivos/localizador_tiendas_mxm2.js'></script><link rel='stylesheet' type='text/css' href='https://supermxmcr.vteximg.com.brhttps://gbarbosa.vteximg.com.br/arquivos/selectores-tiendas-io.css?v=1'><div class='wraper-location-store'><div class='col-md-4 col-sm-12'><h2>Tiendas</h2><p>Encontrá tu tienda más cercana</p><div class='filtrosLocalizacor'><div><label for='provincia'>Provincia</label><select id='provincia'></select></div><div><label for='canton'>Cantón</label><select id='canton'></select></div><div><label for='tiendas'>Distrito</label><select id='tiendas'></select></div></div></div><div class='col-md-8 col-sm-12'><div id='map-canvas' style='height: 300px; width: 100%;'></div><br><br><div class='stores_ul'></div></div></div></section><br><br>",
            "allowCookies": false
        }
    }
}
