{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter",
      // "rich-text#text-notice",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-3-desktop",
      "back-to-top-button"
    ]
  },

  "flex-layout.row#newsletter": {
    "children": ["rich-text#newsletter", "newsletter"],

    "props": {
      "blockClass": "title-news"
    }
  },

  "rich-text#newsletter": {
    "title": "news title",
    "props": {
      "width": "40%",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "Receba as melhores ofertas e promoções!",
      "blockClass": "txt-news"
    }
  },

  "newsletter": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "placeholder": "Informe seu e-mail",
      "hideLabel": true,
      "submit": "Cadastrar"
    }
  },

  "rich-text#text-notice": {
    "props": {
      "text": "Al suscribirme acepto el **[Aviso de Privacidad](/aviso-de-privacidad-ecommerce)** y los **[Términos y Condiciones](/terminos-y-condiciones-de-compra),** así como el envío de noticias y promociones exclusivas de Walmart.",
      "blockClass": "notice"
    }
  },

  "flex-layout.row#txt-news": {
    "children": ["rich-text#txt-news"],
    "props": {
      "blockClass": "row-txt-news"
    }
  },
  "rich-text#txt-news": {
    "title": "text news",
    "props": {
      "width": "100%",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Al registrarte, aceptas el Aviso de Privacidad, y el envío de noticias y promociones exclusivas.",
      "blockClass": "footer-txt-news"
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-logo",
      "flex-layout.col#footer-desktop-pre-col",
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-6-desktop",
      "flex-layout.col#footer-desktop-post-col"
    ],

    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#footer-logo": {
    "title": "Logo do footer",
    "props": {
      "src": "/arquivos/gbarbosa_logo.png",
      "blockClass": "footer-logo"
    }
  },
  "flex-layout.col#footer-logo": {
    "children": ["image#footer-logo"],
    "props": {
      "width": "9%",
      "preventVerticalStretch": true,
      "blockClass": "footer-logo"
    }
  },
  "flex-layout.col#footer-desktop-pre-col": {
    "children": ["rich-text#store-footer", "rich-text#store-footer-text"],
    "props": {
      "width": "30%",
      "preventVerticalStretch": true,
      "blockClass": "footer-precol"
    }
  },
  "rich-text#store-footer": {
    "props": {
      "text": "",
      "blockClass": "title-menu-footer"
    }
  },
  "rich-text#store-footer-text": {
    "props": {
      "text": "Fundado em Sergipe, em 1955, o GBarbosa é uma das principais redes de supermercados do Nordeste. Com mais de 75 lojas em cinco estados (Alagoas, Bahia, Ceará, Pernambuco e Sergipe), farmácias e Eletro \n \n [Clique aqui e saiba mais](/)",
      "blockClass": "footer-inner-text"
    }
  },
  "flex-layout.col#footer-desktop-post-col": {
    "children": [
      "rich-text#store-footer-sac",
      "flex-layout.row#footer-social-links",
      "flex-layout.row#footer-social-bottom"
    ],
    "props": {
      "preventVerticalStretch": true,
      "paddingLeft": 6
    }
  },
  "rich-text#store-footer-sac": {
    "props": {
      "text": "Nossos canais",
      "blockClass": ["title-menu-footer", "social-media"]
    }
  },
  "flex-layout.row#footer-social-links": {
    "children": ["social-networks"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://www.facebook.com/oficialgbarbosa/", "name": "Facebook" },
        { "url": "https://www.instagram.com/gbarbosa_oficial/", "name": "instagram" },
        { "url": "https://twitter.com/gbarbosa", "name": "Twitter" },
        { "url": "https://www.youtube.com/user/gbarbosaoficial", "name": "Youtube" },
        { "url": "https://www.linkedin.com/company/cencosud-s-a-/", "name": "linkedin" }
      ],
      "blockClass": "footer"
    }
  },
  "flex-layout.row#footer-social-bottom": {
    "children": ["image#clearsale-footer", "image#vtexlogo-footer"],
    "props": {
      "blockClass": "footer-social-bottom"
    }
  },
  "image#vtexlogo-footer": {
    "props": {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='33.39' viewBox='0 0 70 33.39'%3E%3Cpath id='Path_36497' data-name='Path 36497' d='M1641.327,34.015l-2.438-4.616-1.942,3.658a1.484,1.484,0,0,1-2.621,0l-7.154-13.542a1.483,1.483,0,0,1,1.311-2.174h4.032l-2.224-4.211a2.283,2.283,0,0,1,2.021-3.357h22.237a2.223,2.223,0,0,1,1.967,3.273L1645.37,34.02a2.288,2.288,0,0,1-4.043,0Zm-8.05-16.212a.983.983,0,0,0-.14.513,1,1,0,0,0,.114.457l4.76,9.008a.987.987,0,0,0,1.744,0l4.805-9.046a.96.96,0,0,0-.848-1.411h-9.592A.988.988,0,0,0,1633.277,17.8Zm46.362,7.371V20.418c0-2.606,1.647-3.064,3.494-3.064a18.623,18.623,0,0,1,2.876.185c.2.029.287.1.287.287v1.333a.288.288,0,0,1-.287.287h-3.019c-.673,0-.916.228-.916.974v1.3h3.821a.286.286,0,0,1,.286.287v1.36a.287.287,0,0,1-.286.287h-3.821v1.518c0,.744.243.974.916.974h3.019a.286.286,0,0,1,.287.286v1.332c0,.186-.087.271-.287.3a18.863,18.863,0,0,1-2.89.186C1681.271,28.252,1679.639,27.78,1679.639,25.174Zm-17.172,1.518c-.028-.087-2.567-8.91-2.567-8.91a.222.222,0,0,1,.216-.271h2.046a.222.222,0,0,1,.216.178l2.082,7.7c.028.155.071.214.2.214s.171-.057.2-.214l2.078-7.694a.222.222,0,0,1,.217-.179l2.034,0a.224.224,0,0,1,.173.084.221.221,0,0,1,.042.187s-2.483,8.794-2.523,8.913a2.222,2.222,0,0,1-2.207,1.551A2.155,2.155,0,0,1,1662.467,26.692Zm25.459,1.434a.188.188,0,0,1-.214-.185.26.26,0,0,1,.028-.1l3.1-5.173-3.133-4.911a.179.179,0,0,1,.186-.273h2.306c.157,0,.272.144.357.273l1.831,2.892,1.774-2.892a.463.463,0,0,1,.356-.273h2.119a.179.179,0,0,1,.186.273l-3.118,4.942,3.252,5.142a.329.329,0,0,1,.043.144c0,.083-.072.14-.186.14h-2.277a.379.379,0,0,1-.372-.214l-1.974-3.134L1690.4,27.84c-.1.171-.2.286-.357.286Zm-14.32,0a.286.286,0,0,1-.286-.286V19.5h-2.448a.27.27,0,0,1-.2-.075.274.274,0,0,1-.086-.2V17.757a.276.276,0,0,1,.086-.2.27.27,0,0,1,.2-.075h7.328a.287.287,0,0,1,.3.272v1.475a.286.286,0,0,1-.3.271h-2.432V27.84a.285.285,0,0,1-.286.286Zm-14-20.1.63-1.369-1.423-3.246h.524a.178.178,0,0,1,.122.039.251.251,0,0,1,.065.087l.922,2.171q.03.075.053.15c.015.05.028.1.039.153l.047-.153c.016-.05.034-.1.054-.153l.9-2.167a.2.2,0,0,1,.07-.09.179.179,0,0,1,.107-.036h.484l-1.923,4.465a.32.32,0,0,1-.076.109.209.209,0,0,1-.142.041Zm-3.054-1.249a1.269,1.269,0,0,1-.407-.361l-.031.313a.146.146,0,0,1-.157.129h-.391V1.844h.609V3.906a1.781,1.781,0,0,1,.491-.4,1.307,1.307,0,0,1,.635-.151,1.274,1.274,0,0,1,.541.112,1.1,1.1,0,0,1,.412.335,1.619,1.619,0,0,1,.262.551,2.824,2.824,0,0,1,.092.758,2.374,2.374,0,0,1-.1.71,1.72,1.72,0,0,1-.294.568,1.36,1.36,0,0,1-1.094.515A1.147,1.147,0,0,1,1656.548,6.775Zm.034-2.8a1.5,1.5,0,0,0-.41.384V6.027a.959.959,0,0,0,.362.317,1.048,1.048,0,0,0,.444.092.873.873,0,0,0,.742-.344,1.605,1.605,0,0,0,.258-.98,2.4,2.4,0,0,0-.06-.578,1.136,1.136,0,0,0-.172-.4.67.67,0,0,0-.276-.227.924.924,0,0,0-.371-.072A.973.973,0,0,0,1656.582,3.975Zm-5.644,2.816a1.126,1.126,0,0,1-.412-.335,1.611,1.611,0,0,1-.261-.551,2.84,2.84,0,0,1-.092-.759,2.366,2.366,0,0,1,.1-.71,1.761,1.761,0,0,1,.294-.571,1.355,1.355,0,0,1,1.094-.517,1.243,1.243,0,0,1,.541.108,1.286,1.286,0,0,1,.4.3V1.844h.605V6.857h-.36a.154.154,0,0,1-.164-.126l-.054-.418a1.822,1.822,0,0,1-.506.43,1.287,1.287,0,0,1-.651.162A1.242,1.242,0,0,1,1650.938,6.79Zm.119-2.625a1.607,1.607,0,0,0-.258.98,2.5,2.5,0,0,0,.058.577,1.115,1.115,0,0,0,.17.395.677.677,0,0,0,.276.227.936.936,0,0,0,.375.071.982.982,0,0,0,.519-.136,1.505,1.505,0,0,0,.41-.385V4.227a.966.966,0,0,0-.366-.315,1.055,1.055,0,0,0-.441-.09A.873.873,0,0,0,1651.057,4.165ZM1647.6,6.783a1.452,1.452,0,0,1-.521-.354,1.643,1.643,0,0,1-.342-.577,2.358,2.358,0,0,1-.123-.79,1.989,1.989,0,0,1,.111-.674,1.589,1.589,0,0,1,.317-.542,1.468,1.468,0,0,1,.508-.361,1.662,1.662,0,0,1,.674-.131,1.541,1.541,0,0,1,.572.1,1.276,1.276,0,0,1,.452.3,1.368,1.368,0,0,1,.3.483,1.884,1.884,0,0,1,.107.655.4.4,0,0,1-.031.191.127.127,0,0,1-.115.047h-2.293a1.9,1.9,0,0,0,.089.568,1.148,1.148,0,0,0,.225.4.9.9,0,0,0,.339.241,1.17,1.17,0,0,0,.443.081,1.271,1.271,0,0,0,.393-.053,1.824,1.824,0,0,0,.284-.114,2.07,2.07,0,0,0,.2-.114.264.264,0,0,1,.138-.053.133.133,0,0,1,.115.058l.171.221a1.176,1.176,0,0,1-.269.236,1.679,1.679,0,0,1-.335.164,2.032,2.032,0,0,1-.369.1,2.214,2.214,0,0,1-.377.032A1.753,1.753,0,0,1,1647.6,6.783Zm-.053-2.729a1.2,1.2,0,0,0-.313.7h1.875a1.225,1.225,0,0,0-.058-.386.848.848,0,0,0-.171-.3.756.756,0,0,0-.274-.2,1.053,1.053,0,0,0-1.06.184Zm-6.256,2.729a1.452,1.452,0,0,1-.521-.354,1.647,1.647,0,0,1-.342-.577,2.358,2.358,0,0,1-.123-.79,2,2,0,0,1,.111-.674,1.586,1.586,0,0,1,.318-.542,1.466,1.466,0,0,1,.508-.361,1.66,1.66,0,0,1,.674-.131,1.54,1.54,0,0,1,.572.1,1.28,1.28,0,0,1,.452.3,1.378,1.378,0,0,1,.3.483,1.884,1.884,0,0,1,.107.655.4.4,0,0,1-.031.191.127.127,0,0,1-.116.047H1640.9a1.919,1.919,0,0,0,.088.568,1.156,1.156,0,0,0,.225.4.892.892,0,0,0,.339.241,1.171,1.171,0,0,0,.443.081,1.273,1.273,0,0,0,.393-.053,1.824,1.824,0,0,0,.284-.114,2.026,2.026,0,0,0,.2-.114.267.267,0,0,1,.138-.053.133.133,0,0,1,.115.058l.171.221a1.172,1.172,0,0,1-.27.236,1.677,1.677,0,0,1-.335.164,2.037,2.037,0,0,1-.369.1,2.219,2.219,0,0,1-.377.032A1.755,1.755,0,0,1,1641.29,6.783Zm-.052-2.729a1.192,1.192,0,0,0-.313.7h1.875a1.232,1.232,0,0,0-.057-.386.855.855,0,0,0-.171-.3.761.761,0,0,0-.274-.2,1.052,1.052,0,0,0-1.06.184Zm-8.971,2.726a1.43,1.43,0,0,1-.519-.355,1.592,1.592,0,0,1-.331-.558,2.2,2.2,0,0,1-.115-.735,2.209,2.209,0,0,1,.115-.733,1.6,1.6,0,0,1,.331-.56,1.456,1.456,0,0,1,.519-.357,1.909,1.909,0,0,1,1.364,0,1.441,1.441,0,0,1,.517.357,1.589,1.589,0,0,1,.327.56,2.241,2.241,0,0,1,.114.733,2.237,2.237,0,0,1-.114.735,1.581,1.581,0,0,1-.327.558,1.416,1.416,0,0,1-.517.355,1.935,1.935,0,0,1-1.364,0Zm.233-2.86a.834.834,0,0,0-.317.255,1.132,1.132,0,0,0-.191.41,2.421,2.421,0,0,0,0,1.1,1.115,1.115,0,0,0,.191.407.848.848,0,0,0,.317.254,1.065,1.065,0,0,0,.45.088.887.887,0,0,0,.762-.342,1.583,1.583,0,0,0,.251-.955,1.6,1.6,0,0,0-.251-.96.883.883,0,0,0-.762-.343A1.051,1.051,0,0,0,1632.5,3.92Zm11.617,2.937V3.409h.347a.192.192,0,0,1,.136.038.227.227,0,0,1,.051.13l.041.537a1.573,1.573,0,0,1,.438-.563.961.961,0,0,1,.611-.2.978.978,0,0,1,.258.032.9.9,0,0,1,.214.09l-.078.453a.1.1,0,0,1-.106.085.552.552,0,0,1-.146-.032.908.908,0,0,0-.275-.032.783.783,0,0,0-.53.184,1.381,1.381,0,0,0-.355.534v2.2Zm-5.7,0c-.059,0-.1-.038-.122-.116l-.762-2.338a1.325,1.325,0,0,1-.045-.158c-.011-.053-.023-.106-.033-.158l-.034.16a1.188,1.188,0,0,1-.044.16l-.772,2.334a.141.141,0,0,1-.139.116H1636l-1.116-3.448h.477a.2.2,0,0,1,.122.038.191.191,0,0,1,.065.088l.66,2.219c.019.081.035.16.051.236s.03.152.041.23c.018-.078.039-.154.061-.23s.046-.155.072-.236l.728-2.232a.178.178,0,0,1,.06-.086.169.169,0,0,1,.107-.033h.262a.181.181,0,0,1,.112.033.175.175,0,0,1,.062.086l.711,2.232c.025.08.047.158.067.235l.056.228c.011-.075.026-.153.045-.235s.037-.158.058-.228l.674-2.219a.174.174,0,0,1,.065-.09.182.182,0,0,1,.112-.036h.456l-1.116,3.448Zm-10.753,0V1.981h1.439a2.722,2.722,0,0,1,.8.107,1.54,1.54,0,0,1,.566.305,1.22,1.22,0,0,1,.336.476,1.679,1.679,0,0,1,.11.623,1.6,1.6,0,0,1-.119.622,1.336,1.336,0,0,1-.349.487,1.617,1.617,0,0,1-.57.319,2.445,2.445,0,0,1-.779.114h-.782V6.857Zm.657-2.349h.782a1.527,1.527,0,0,0,.5-.074,1.021,1.021,0,0,0,.362-.209.864.864,0,0,0,.221-.322,1.092,1.092,0,0,0,.074-.411.936.936,0,0,0-.287-.729,1.26,1.26,0,0,0-.87-.262h-.782Z' transform='translate(-1627 -1.844)' fill='%23fff'/%3E%3C/svg%3E",
      "maxHeight": 33
    }
  },
  "image#clearsale-footer": {
    "props": {
      "src": "/arquivos/gbarbosa-clearsale.svg",
      "maxHeight": 20,
      "blockClass": "clearsale-footer"
    }
  },

  "flex-layout.col#footer-1-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu1"],

    "props": {
      "blockClass": "footer-col"
    }
  },

  "flex-layout.col#footer-2-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu2"],

    "props": {
      "blockClass": "footer-col"
    }
  },

  "flex-layout.col#footer-6-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu6"],

    "props": {
      "blockClass": "footer-col"
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "title": "Footer - Copyright",
    "children": [
      "flex-layout.col#footer-3-desktop-1",
      "flex-layout.col#footer-3-desktop-2"
    ],

    "props": {
      "blockClass": "copyright-row"
    }
  },

  "flex-layout.col#footer-3-desktop-1": {
    "children": ["rich-text#copyright-footer"],

    "props": {
      "blockClass": "txt-footer",
      "width": "grow"
    }
  },
  "rich-text#copyright-footer": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "© 2021 Copyright. Todos os direitos reservados GBarbosa.",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.col#footer-3-desktop-2": {
    "children": ["flex-layout.row#poweredby"],

    "props": {
      "verticalAlign": "middle",
      "blockClass": "txt-footer",
      "width": "15%",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#poweredby": {
    "children":["rich-text#powered-by", "image#logo-footer-1"],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "right"
    }
  },

  "rich-text#powered-by": {
    "title": "Footer - powered by Text",

    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Powered by",
      "blockClass": "copyright-footer"
    }
  },

  "image#logo-footer-1": {
    "title": "Footer - Logo",

    "props": {
      "src": "/arquivos/corebiz_logo.svg",
      "blockClass": "logo-footer-corebiz",
      "maxHeight": 10
    }
  },

  //Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#footer-mobile-1",
      "back-to-top-button"
    ]
  },

  "flex-layout.row#newsletter-mobile": {
    "children": ["flex-layout.col#newsletter"],

    "props": {
      "horizontalAlign": "center",
      "blockClass": "newsletter-mobile"
    }
  },

  "flex-layout.col#newsletter": {
    "children": ["newsletter#custom"],
    "props": {
      "fullWidth": true,
      "marginTop": "8",
      "width": "100%",
      "horizontalAlign": "center",
      "blockClass": "newsletter-main"
    }
  },

  "newsletter#custom": {
    "props": {
      "label": "Receba as melhores ofertas e promoções!",
      "placeholder": "E-mail",
      "blockClass": "newsletter-custom",
      "submit": "Assinar"
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "2-footer-mobile",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },

  "flex-layout.col#footer-1-mobile": {
    "children": [
     /*  "disclosure-layout#footer-box-menu-know",
      "disclosure-layout#footer-box-menu-help",
      "disclosure-layout#footer-box-menu-services" */
    ],

    "props": {
      "blockClass": "footer-1-mobile",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },

  "disclosure-layout#footer-box-menu-know": {
    "children": [
      "disclosure-trigger#simple-title-know",
      "disclosure-content#menu-know"
    ]
  },

  "disclosure-trigger#simple-title-know": {
    "children": ["rich-text#question-title-know"]
  },

  "rich-text#question-title-know": {
    "props": {
      "text": "Institucional",
      "blockClass": "title-menu-mobile"
    }
  },

  "disclosure-content#menu-know": {
    "children": ["vtex.menu@2.x:menu#footer-menu1"]
  },

  "flex-layout.row#footer-mobile-1": {
    "title": "Footer - Copyright",
    "children": ["flex-layout.col#footer-3-mobile-1"]
  },
  "flex-layout.col#footer-3-mobile-1": {
    "children": ["rich-text#copyright-footer-mobile"],
    "props": {
      "blockClass": "copyright-row-mobile"
    }
  },
  "rich-text#copyright-footer-mobile": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "© 2021 Copyright. Todos los derechos reservados Masxmenos Centroamérica.",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.row#footer-mobile-2": {
    "title": "Footer - Copyright",
    "children": [
      "flex-layout.col#footer-mobile-2-1"
      /*"flex-layout.col#footer-mobile-2-2",
      "flex-layout.col#footer-mobile-2-3"*/
    ],
    "props": {
      "blockClass": "row-end-mobile"
    }
  },
  "flex-layout.col#footer-mobile-2-1": {
    "children": [
      "rich-text#footer-mobile-2",
      "image#logo-footer-mobile-1",
      "image#logo-footer-mobile-2"
    ],
    "props": {
      "blockClass": "power-row-mobile"
    }
  },
  "rich-text#footer-mobile-2": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Powered by",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.col#footer-mobile-2-2": {
    "children": ["image#logo-footer-mobile-1"],
    "props": {
      //"width": "7%",
      "blockClass": "col-mobile-footer"
    }
  },
  "image#logo-footer-mobile-1": {
    "title": "Footer - Logo",
    "props": {
      "src": "/arquivos/corebiz_logo.svg",
      "blockClass": "logo-footer-corebiz-mobile"
    }
  },

  "flex-layout.col#footer-mobile-2-3": {
    "children": ["image#logo-footer-mobile-2"],
    "props": {
      "blockClass": "col-mobile-footer"
    }
  },
  "image#logo-footer-mobile-2": {
    "title": "Footer - Logo",
    "props": {
      "src": "/arquivos/vtex-1.svg",
      "blockClass": "logo-footer-corebiz-mobile"
    }
  },

  "back-to-top-button": {
    "props": {
      "displayThreshold": 800
    }
  }
}
