{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      // "rich-text#text-notice",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["rich-text#footer-2-desktop"],
    "props": {
      "blockClass": ["menu-row", "footer-2-desktop"],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "rich-text#footer-2-desktop": {
    "props": {
      "text": "© 2021 Copyright. Todos os direitos reservados GBarbosa.",
      "blockClass": "footer-2-desktop"
    }
  },
  "flex-layout.row#newsletter": {
    "children": ["rich-text#newsletter", "newsletter"],

    "props": {
      "blockClass": "title-news"
    }
  },

  "rich-text#newsletter": {
    "title": "news title",
    "props": {
      "width": "40%",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "text": "Receba as melhores ofertas e promoções!",
      "blockClass": "txt-news"
    }
  },

  "newsletter": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "placeholder": "Informe seu e-mail",
      "hideLabel": true,
      "submit": "Cadastrar"
    }
  },

  "rich-text#text-notice": {
    "props": {
      "text": "Al suscribirme acepto el **[Aviso de Privacidad](/aviso-de-privacidad-ecommerce)** y los **[Términos y Condiciones](/terminos-y-condiciones-de-compra),** así como el envío de noticias y promociones exclusivas de .",
      "blockClass": "notice"
    }
  },

  "flex-layout.row#txt-news": {
    "children": ["rich-text#txt-news"],
    "props": {
      "blockClass": "row-txt-news"
    }
  },
  "rich-text#txt-news": {
    "title": "text news",
    "props": {
      "width": "100%",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Al registrarte, aceptas el Aviso de Privacidad, y el envío de noticias y promociones exclusivas.",
      "blockClass": "footer-txt-news"
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-logo",
      "flex-layout.col#footer-desktop-pre-col",
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-6-desktop",
      "flex-layout.col#footer-desktop-post-col"
    ],

    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "image#footer-logo": {
    "title": "Logo do footer",
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa_logo.png",
      "blockClass": "footer-logo"
    }
  },
  "flex-layout.col#footer-logo": {
    "children": ["image#footer-logo"],
    "props": {
      "width": "9%",
      "preventVerticalStretch": true,
      "blockClass": "footer-logo"
    }
  },
  "flex-layout.col#footer-desktop-pre-col": {
    "children": [
      "rich-text#store-footer",
      "rich-text#store-footer-text",
      "rich-text#store-footer-sac",
      "flex-layout.row#footer-social-links"
    ],
    "props": {
      "width": "29%",
      "preventVerticalStretch": true,
      "blockClass": "footer-precol"
    }
  },
  "rich-text#store-footer": {
    "props": {
      "text": "",
      "blockClass": "title-menu-footer"
    }
  },
  "rich-text#store-footer-text": {
    "props": {
      "text": "Fundada em julho de 1955, em Sergipe, pelos irmãos Gentil e Noel Barbosa, sua proposta oferecer variedade de produtos a preços baixos e atendimento de qualidade. \n \n [Clique aqui e saiba mais](/)",
      "blockClass": ["footer-inner-text", "store-footer"]
    }
  },
  "flex-layout.col#footer-desktop-post-col": {
    "children": [
      "rich-text#opening-hours-title-footer",
      "rich-text#opening-hours-footer",
      "flex-layout.row#footer-social-bottom"
    ],
    "props": {
      "preventVerticalStretch": true,
      "paddingLeft": 6,
      "width": "16%"
    }
  },
  "rich-text#opening-hours-title-footer": {
    "props": {
      "text": "0800 720 1111",
      "blockClass": "title-menu-footer"
    }
  },
  "rich-text#opening-hours-footer": {
    "props": {
      "blockClass": "footer-inner-text",
      "text": "**Horário de atendimento:** \n **Segunda à Sexta:** às 17h45 \n **Sábados:** 8h às 14h"
    }
  },
  "rich-text#store-footer-sac": {
    "props": {
      "text": "Nossos canais",
      "blockClass": ["title-menu-footer", "social-networks"]
    }
  },
  "flex-layout.row#footer-social-links": {
    "children": ["social-networks"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/oficialgbarbosa/",
          "name": "Facebook"
        },
        {
          "url": "https://www.instagram.com/gbarbosa_oficial/",
          "name": "instagram"
        },
        { "url": "https://twitter.com/gbarbosa", "name": "Twitter" },
        {
          "url": "https://www.youtube.com/user/gbarbosaoficial",
          "name": "Youtube"
        },
        {
          "url": "https://www.linkedin.com/company/cencosud-s-a-/",
          "name": "linkedin"
        }
      ],
      "blockClass": "footer"
    }
  },
  "flex-layout.row#footer-social-bottom": {
    "children": ["image#clearsale-footer", "image#vtexlogo-footer"],
    "props": {
      "blockClass": "footer-social-bottom"
    }
  },
  "image#vtexlogo-footer": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-vtex.svg",
      "maxHeight": 33
    }
  },
  "image#clearsale-footer": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-clearsale.svg",
      "maxHeight": 20,
      "blockClass": "clearsale-footer"
    }
  },

  "flex-layout.col#footer-1-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu1"],

    "props": {
      "blockClass": "footer-col"
    }
  },

  "flex-layout.col#footer-2-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu2"],

    "props": {
      "blockClass": "footer-col",
      "width": "13%"
    }
  },

  "flex-layout.col#footer-6-desktop": {
    "children": ["vtex.menu@2.x:menu#footer-menu6"],

    "props": {
      "blockClass": "footer-col"
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "title": "Footer - Copyright",
    "children": [
      "flex-layout.col#footer-3-desktop-1",
      "flex-layout.col#footer-3-desktop-2"
    ],

    "props": {
      "blockClass": "copyright-row"
    }
  },

  "flex-layout.col#footer-3-desktop-1": {
    "children": ["rich-text#copyright-footer"],

    "props": {
      "blockClass": "txt-footer",
      "width": "grow"
    }
  },
  "rich-text#copyright-footer": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Cencosud Brasil Comercial SA.** -CNPJ sob n° 39.346.861/0350-38 . Sediada na Av. das Nações Unidas, 12.995, 21º andar, CEP: 04.578-000, Bairro Brooklin Paulista, na cidade de São Paulo - SP.",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.col#footer-3-desktop-2": {
    "children": ["flex-layout.row#poweredby"],

    "props": {
      "verticalAlign": "middle",
      "blockClass": "txt-footer",
      "width": "15%",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#poweredby": {
    "children": ["rich-text#powered-by", "image#logo-footer-1"],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "right"
    }
  },

  "rich-text#powered-by": {
    "title": "Footer - powered by Text",

    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Powered by",
      "blockClass": "copyright-footer"
    }
  },

  "image#logo-footer-1": {
    "title": "Footer - Logo",

    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/corebiz_logo.svg",
      "blockClass": "logo-footer-corebiz",
      "maxHeight": 10
    }
  },

  //Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#footer-mobile-1",
      "back-to-top-button"
    ]
  },

  "flex-layout.row#newsletter-mobile": {
    "children": ["flex-layout.col#newsletter"],

    "props": {
      "horizontalAlign": "center",
      "blockClass": "newsletter-mobile"
    }
  },

  "flex-layout.col#newsletter": {
    "children": ["newsletter#custom"],
    "props": {
      "fullWidth": true,
      "marginTop": "8",
      "width": "100%",
      "horizontalAlign": "center",
      "blockClass": "newsletter-main"
    }
  },

  "newsletter#custom": {
    "props": {
      "label": "Receba as melhores ofertas e promoções!",
      "placeholder": "E-mail",
      "blockClass": "newsletter-custom",
      "submit": "Assinar"
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "2-footer-mobile",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },

  "flex-layout.col#footer-1-mobile": {
    "children": [
      "flex-layout.col#footer-desktop-pre-col",
      "menu-item#mobilefooter-1",
      "menu-item#mobilefooter-2",
      "menu-item#mobilefooter-3",
      "menu-item#mobilefooter-4",
      "flex-layout.col#footer-desktop-post-col"
      /*  "disclosure-layout#footer-box-menu-know",
      "disclosure-layout#footer-box-menu-help",
      "disclosure-layout#footer-box-menu-services" */
    ],

    "props": {
      "blockClass": "footer-1-mobile",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "menu-item#mobilefooter-1": {
    "props": {
      "blockClass": "mobilefooter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    },
    "blocks": ["submenu.accordion#mobilefooter-1"]
  },
  "submenu.accordion#mobilefooter-1": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["flex-layout.col#footer-1-desktop"]
  },
  "menu-item#mobilefooter-2": {
    "props": {
      "blockClass": "mobilefooter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "GBarbosa",
        "text": "GBarbosa"
      }
    },
    "blocks": ["submenu.accordion#mobilefooter-2"]
  },
  "submenu.accordion#mobilefooter-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["flex-layout.col#footer-2-desktop"]
  },
  "menu-item#mobilefooter-3": {
    "props": {
      "blockClass": "mobilefooter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Central de atendimento",
        "text": "Central de atendimento"
      }
    },
    "blocks": ["submenu.accordion#mobilefooter-3"]
  },
  "submenu.accordion#mobilefooter-3": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["flex-layout.col#footer-6-desktop"]
  },
  "menu-item#mobilefooter-4": {
    "props": {
      "blockClass": "mobilefooter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Nossos canais",
        "text": "Nossos canais"
      }
    }
    // "blocks": ["submenu.accordion#mobilefooter-3"]
  },
  /* ,
      "flex-layout.col#footer-6-desktop",
      "flex-layout.col#footer-desktop-post-col" */
  "disclosure-layout#footer-box-menu-know": {
    "children": [
      "disclosure-trigger#simple-title-know",
      "disclosure-content#menu-know"
    ]
  },

  "disclosure-trigger#simple-title-know": {
    "children": ["rich-text#question-title-know"]
  },

  "rich-text#question-title-know": {
    "props": {
      "text": "Institucional",
      "blockClass": "title-menu-mobile"
    }
  },

  "disclosure-content#menu-know": {
    "children": ["vtex.menu@2.x:menu#footer-menu1"]
  },

  "flex-layout.row#footer-mobile-1": {
    "title": "Footer - Copyright",
    "children": ["flex-layout.col#footer-3-mobile-1"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#footer-3-mobile-1": {
    "children": [
      "rich-text#copyright-footer-mobile",
      "flex-layout.row#footer-mobile-2"
    ],
    "props": {
      "blockClass": "copyright-row-mobile"
    }
  },
  "rich-text#copyright-footer-mobile": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "© 2021 Copyright. Todos os direitos reservados GBarbosa.",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.row#footer-mobile-2": {
    "title": "Footer - Copyright",
    "children": [
      "flex-layout.row#footer-mobile-2-1"
      /*"flex-layout.col#footer-mobile-2-2",
      "flex-layout.col#footer-mobile-2-3"*/
    ],
    "props": {
      "blockClass": "row-end-mobile"
    }
  },
  "flex-layout.row#footer-mobile-2-1": {
    "children": [
      "rich-text#footer-mobile-2",
      "image#logo-footer-mobile-1",
      "image#logo-footer-mobile-2"
    ],
    "props": {
      "blockClass": "power-row-mobile",
      "colSizing": "auto"
    }
  },
  "rich-text#footer-mobile-2": {
    "title": "Footer - Copyright Text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Powered by",
      "blockClass": "copyright-footer"
    }
  },

  "flex-layout.col#footer-mobile-2-2": {
    "children": ["image#logo-footer-mobile-1"],
    "props": {
      //"width": "7%",
      "blockClass": "col-mobile-footer"
    }
  },
  "image#logo-footer-mobile-1": {
    "title": "Footer - Logo",
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/corebiz_logo.svg",
      "blockClass": "logo-footer-corebiz-mobile"
    }
  },

  "flex-layout.col#footer-mobile-2-3": {
    "children": ["image#logo-footer-mobile-2"],
    "props": {
      "blockClass": "col-mobile-footer"
    }
  },
  "image#logo-footer-mobile-2": {
    "title": "Footer - Logo",
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/vtex-1.svg",
      "blockClass": ["logo-footer-corebiz-mobile", "vtex-footer-logo"]
    }
  },

  "back-to-top-button": {
    "props": {
      "displayThreshold": 800
    }
  }
}
