{
  "store.product": {
    "children": [
      "responsive-layout.desktop#producto",
      "responsive-layout.mobile#producto"
    ]
  },

  "responsive-layout.desktop#producto": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-content",
      "flex-layout.row#product-tabs",
      "flex-layout.row#product-related"
    ]
  },
  "flex-layout.row#product-content": {
    "children": ["flex-layout.col#product-content"],

    "props": {
      "blockClass": "product-pag"
    }
  },

  "flex-layout.col#product-content": {
    "children": ["flex-layout.row#product-main"],

    "props": {
      "blockClass": "product-pag"
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "children": ["breadcrumb"],

    "props": {
      "marginTop": 4,
      "blockClass": "product-bread"
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#product-main": {
    "children": [
      "flex-layout.col#product-imagen",
      // "flex-layout.col#product-detail"
      "condition-layout.product#isProductAvailable"
    ],

    "title": "Produto",

    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 0,
      "paddingBottom": 0
    }
  },

  "flex-layout.col#product-imagen": {
    "children": [
      "vtex.product-highlights@2.x:product-highlights",
      // "flex-layout.row#savings",
      "stack-layout"
    ],

    "props": {
      "blockClass": "stack",
      "width": "55%",
      "rowGap": 0
    }
  },

  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["Preventas"]
      }
    },

    "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "preventas"
    }
  },

  "flex-layout.row#savings-pdp": {
    "children": [
      /* "product-price-savings#savings", */
      "promotion-flags",
      "personal-flag#pdp"
    ],
    "props": {
      "blockClass": "savings-porcentaje-pdp",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "colGap": 5
    }
  },
  "flex-layout.row#savings": {
    "children": [
      /* "product-price-savings#savings", */
      "promotion-flags"
    ],
    "props": {
      "blockClass": "savings-porcentaje",
      "fullWidth": true,
      "preventHorizontalStretch": true
    }
  },
  "promotion-flags": {
    "blocks": ["product-price-savings#savings"]
  },
  "personal-flag#relative-flags": {
    "props": {
      "showOnlyRelativeFlag": true
    }
  },
  "product-price-savings#savings": {
    "props": {
      "alwaysShow": true,
      "message": "{savingsPercentage} off",
      "minimumPercentage": 5
    }
  },
  "product-price-savings#alt": {
    "props": {
      "blockClass": "alt-marker",
      "message": "{savingsPercentage} off",
      "minimumPercentage": 5
    }
  },

  "stack-layout": {
    "children": ["flex-layout.row#product-image"],

    "props": {
      "blockClass": "product"
    }
  },

  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "maxHeight": 450,
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "condition-layout.product#isProductAvailable": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product-detail",
      "Else": "unavailable-text#pdp"
    }
  },
  "unavailable-text#pdp": {
    "blocks": [
      "flex-layout.row#product-unavailable",
      "flex-layout.col#product-detail"
    ]
  },
  "flex-layout.row#product-unavailable": {
    "children": ["flex-layout.col#product-unavailable"]
  },
  "flex-layout.col#product-unavailable": {
    "children": [
      "flex-layout.row#upcbox",
      "flex-layout.row#namebox",
      "flex-layout.row#flags-pdp",
      "rich-text#unavailable-product-pdp",
      "availability-subscriber"
    ],
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "pdp-right-col"
    }
  },
  "rich-text#unavailable-product-pdp": {
    "props": {
      "text": "Indisponível :(",
      "blockClass": "unavailable-product-pdp"
    }
  },
  "flex-layout.col#product-detail": {
    "children": [
      "flex-layout.row#upcbox",
      "flex-layout.row#namebox",
      // "flex-layout.row#savings",
      "flex-layout.row#savings-pdp",
      // "flex-layout.row#flags-pdp",
      "flex-layout.row#sku",
      // "global-promo#2x",
      // "global-promo#3x",
      "flex-layout.col#product-price",
      "personal-price#pdp",
      "condition-layout.product#toggleBlink",
      "flex-layout.row#components-qty",
      "flex-layout.row#buy-button",
      // "availability-subscriber",
      "condition-layout.product#toggle-shipping-simulator"
    ],
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "pdp-right-col"
    }
  },
  "availability-subscriber": {
    "props": {
      "blockClass": "availability-subscriber-pdp"
    }
  },
  "personal-price#pdp": {
    "props": {
      "isPdp": true
    }
  },
  "condition-layout.product#toggle-shipping-simulator": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "108"
          }
        }
      ],
      "Then": "flex-layout.row#flex-empty",
      "Else": "flex-layout.row#shipping-simulator"
    }
  },
  "flex-layout.row#flex-empty": {
    "props": {
      "blockClass": "flex-empty"
    }
  },

  "flex-layout.row#shipping-simulator": {
    "children": ["flex-layout.col#shipping-simulator-content"],
    "props": {
      "blockClass": "shipping-simulator"
    }
  },
  "flex-layout.col#shipping-simulator-content": {
    "children": ["shipping-simulator"]
  },
  "flex-layout.row#upcbox": {
    "children": ["product-identifier.product"],

    "props": {
      "blockClass": "line-brand"
    }
  },

  "product-identifier.product": {
    "props": {
      "idField": ["productReference"]
    }
  },

  "flex-layout.row#namebox": {
    "children": ["vtex.store-components:product-name"],

    "props": {
      "blockClass": "line-namebox"
    }
  },

  "flex-layout.row#sku": {
    "children": ["sku-selector"],

    "props": {
      "blockClass": "product-sku"
    }
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.col#product-price": {
    "children": [
      //"product-price#product-details",
      "installment-options",
      "flex-layout.row#price-details",
      // "rich-text#pdp-bank-or-pix",
      "max-installments"
      // "kg-price"
    ],

    "props": {
      "marginTop": 5,
      "marginBottom": 4,
      "colGap": 0
    }
  },
  "rich-text#pdp-bank-or-pix": {
    "props": {
      "text": "Utilizando Boleto ou Pix",
      "blockClass": "pdp-pix-text"
    }
  },
  "condition-layout.product#toggleBlink": {
    "props": {
      "conditions": [
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "175"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "101"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "211"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "213"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "214"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "215"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "216"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "217"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "219"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "220"
          }
        }
      ],
      "matchType": "any",
      "Then": "rich-text#spot-price-pdp-empty",
      "Else": "rich-text#spot-price-pdp"
    }
  },
  "rich-text#spot-price-pdp": {
    "props": {
      "blockClass": "spot-price-pdp",
      "text": "**5% de desconto**  no pagamento à vista utilizando Boleto ou Pix"
    }
  },
  "rich-text#spot-price-pdp-empty": {
    "props": {
      "blockClass": "spot-price-pdp-empty",
      "text": ""
    }
  },
  "flex-layout.row#price-details": {
    "children": ["flex-layout.row#pdp-price-custom"],
    "props": {
      "blockClass": "price-details"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "showLabels": false
    }
  },
  "flex-layout.row#flags-pdp": {
    "children": ["product-price-savings#alt", "personal-flag#relative-flags"],
    "props": {
      "blockClass": "flags-pdp"
    }
  },
  "flex-layout.row#components-qty": {
    "children": ["quantity-selector-custom"],

    "props": {
      "marginTop": 4,
      "marginBottom": 0,
      "blockClass": ["row-two-components", "quantity-pdp"]
    }
  },
  "flex-layout.row#buy-button": {
    "children": ["buy-now"],

    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": ["product-buy-btn" /*"quantity-pdp-line"*/]
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Comprar agora",
      "blockClass": "product-page",
      "isOneClickBuy": true
    }
  },
  "buy-now": {
    "children": ["quantity-selector-custom"],
    "blocks": ["add-to-cart-button#pdp"]
  },
  "flex-layout.row#product-tabs": {
    "children": ["tab-layout#desc"],
    "props": {
      "marginBottom": 7,
      "blockClass": "product-description"
    }
  },

  "tab-layout#desc": {
    "children": [
      "tab-list#product-title-tabs",
      "tab-content#product-content-tabs"
    ],
    "props": {
      "blockClass": "tab-description",
      "defaultActiveTabId": "desc"
    }
  },

  "tab-list#product-title-tabs": {
    "children": [
      "tab-list.item#description",
      "tab-list.item#features",
      "tab-list.item#review"
      //"tab-list.item#review"
    ]
  },

  "tab-list.item#description": {
    "props": {
      "tabId": "desc",
      "label": "Descrição",
      "blockClass": "tab-desc",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#features": {
    "props": {
      "tabId": "feat",
      "label": "Características",
      "blockClass": "tab-desc"
    }
  },

  "tab-list.item#review": {
    "props": {
      "tabId": "warr",
      "label": "Review",
      "blockClass": "tab-desc"
    }
  },

  "tab-content#product-content-tabs": {
    "children": [
      "tab-content.item#desc",
      "tab-content.item#features",
      "tab-content.item#review"
    ],
    "props": {
      "blockClass": "tab-content-desc"
    }
  },

  "tab-content.item#desc": {
    "children": ["product-description"],
    "props": {
      "tabId": "desc"
    }
  },

  "tab-content.item#features": {
    "children": ["product-specification-group"],
    "props": {
      "tabId": "feat"
    }
  },
  "product-specification-group": {
    "children": ["product-specification"]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },

  "tab-content.item#review": {
    "children": ["product-rating-summary"],
    "props": {
      "tabId": "warr"
    }
  },

  "flex-layout.row#product-related": {
    "children": ["shelf.relatedProducts#sliderelated"],
    "props": {
      "marginBottom": 7,
      "blockClass": "product-related"
    }
  },

  "shelf.relatedProducts#sliderelated": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related-products",
      "horizontalAlign": "LEFT",
      "verticalAlign": "LEFT",
      "recommendation": "editor.relatedProducts.buy",
      "arrows": true,
      "productList": {
        "minItemsPerPage": 3,
        "maxItems": 12,
        "itemsPerPage": 5,
        "arrows": true,
        "titleText": "Produtos Relacionados"
      },
      "context": {
        "maxItemsPerPage": 9,
        "hideUnavailableItems": true
      }
    }
  },

  "responsive-layout.mobile#producto": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-content-mobile",
      "flex-layout.row#product-tabs",
      "flex-layout.row#product-related"
    ]
  },

  "flex-layout.row#product-content-mobile": {
    "children": ["flex-layout.col#product-content-mobile"],

    "props": {
      "blockClass": "product-pag-mobile",
      "width": "100%"
    }
  },

  "flex-layout.col#product-content-mobile": {
    "children": ["flex-layout.row#product-main-mobile"],

    "props": {
      "blockClass": "product-pag-mobile",
      "width": "100%"
    }
  },

  "flex-layout.row#product-main-mobile": {
    "children": [
      "flex-layout.col#product-imagen-mobile",
      // "flex-layout.col#product-detail-mobile"
      "condition-layout.product#isProductAvailable-mobile"
    ],
    "props": {
      "colGap": 0,
      "rowGap": 0,
      "marginTop": 0,
      "marginBottom": 0,
      "paddingBottom": 0
    }
  },
  "condition-layout.product#isProductAvailable-mobile": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product-detail-mobile",
      "Else": "flex-layout.col#product-unavailable"
    }
  },
  "flex-layout.col#product-imagen-mobile": {
    "children": [
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#product-image-mobile-pdp"
    ],

    "props": {
      "blockClass": "stack",
      "width": "100%",
      "rowGap": 0
    }
  },

  "stack-layout#pdp-img-mobile": {
    "children": ["product-images", "rich-text#last-orders"],
    "props": {
      "blockClass": "product"
    }
  },
  "flex-layout.row#product-image-mobile-pdp": {
    "children": ["stack-layout#pdp-img-mobile"],
    "props": {
      "blockClass": "pdp-img-mobile"
    }
  },
  /*"flex-layout.col#product-imagen-mobile": {
    "children": [
      "shopping-list-shelf-button",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#savings",
      "stack-layout#mobile"
    ],

    "props": {
      "width": "100%",
      "blockClass": "stack",
      "rowGap": 0
    }
  },*/

  "stack-layout#mobile": {
    "children": ["flex-layout.row#product-image-mobile"],

    "props": {
      "blockClass": "product-mobile-pdps"
    }
  },

  "flex-layout.row#product-image-mobile": {
    "children": ["product-images#mobile"]
  },

  "product-images#mobile": {
    /*"props": {
      "showNavigationArrows": false,
      "displayThumbnailsArrows": false,
      "showPaginationDots": true,
      "thumbnailsOrientation": "horizontal",
      "zoomMode": "in-place-hover",
      "aspectRatio": "1:1",
      "thumbnailAspectRatio": "1:1",
      "thumbnailMaxHeight": "120px"
    }*/
    "props": {
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },

  "flex-layout.col#product-detail-mobile": {
    "props": {
      "rowGap": 0,
      "width": "100%",
      "blockClass": "pdp-right-col"
    },

    "children": [
      "flex-layout.row#upcbox",
      "flex-layout.row#namebox",
      "flex-layout.row#savings-pdp",
      // "flex-layout.row#flags-pdp",
      "flex-layout.row#sku",
      // "flex-layout.col#product-price",
      "flex-layout.col#product-price-mobile",
      "personal-price#pdp",
      "installment-options",
      // "condition-layout.product#toggleBlinkMobile",
      // "global-promo#2x",
      // "global-promo#3x",
      "flex-layout.row#components-qty",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "condition-layout.product#toggle-shipping-simulator"
    ]
  },
  "flex-layout.row#spot-price-pdp": {
    "children": [
      "condition-layout.product#toggleBlinkMobile",
      "condition-layout.product#toggleBlink"
    ],
    "props": {
      "blockClass": "spot-price-pdp-mobile"
    }
  },

  "condition-layout.product#toggleBlinkMobile": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "108"
          }
        }
      ],
      "Then": "rich-text#spot-price-pdp-empty",
      "Else": "rich-text#spot-price-pdp-mobile"
    }
  },

  "rich-text#spot-price-pdp-mobile": {
    "props": {
      "blockClass": "spot-price-pdp-mobile",
      "text": ""
    }
  },
  "flex-layout.col#product-price-mobile": {
    "children": [
      // "flex-layout.row#flags-pdp",
      "flex-layout.row#pdp-price-custom",
      // "rich-text#pdp-bank-or-pix",
      "max-installments"
      // "kg-price"
    ],
    "props": {
      "block": "product-details"
    }
  },
  "flex-layout.row#pdp-price-custom": {
    "props": {
      "blockClass": "pdp-price-custom-row"
    },
    "children": ["price-custom" /* , "rich-text#pdp-price-custom" */]
  },
  "rich-text#pdp-price-custom": {
    "props": {
      "blockClass": "pdp-price-custom",
      "text": "à vista"
    }
  },
  "installment-options": {
    "children": [
      "payment-method-item#american",
      "payment-method-item#visa",
      "payment-method-item#diners",
      "payment-method-item#mastercard",
      "payment-method-item#hipercard",
      "payment-method-item#elo",
      "payment-method-item#dinheiro"
    ]
  },
  "payment-method-item#american": {
    "props": {
      "paymentWith": "American Express"
    },
    "blocks": ["image#american"]
  },
  "image#american": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-american.png"
    }
  },
  "payment-method-item#visa": {
    "props": {
      "paymentWith": "Visa"
    },
    "blocks": ["image#visa"]
  },
  "image#visa": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-visa.png"
    }
  },

  "payment-method-item#diners": {
    "props": {
      "paymentWith": "Diners"
    },
    "blocks": ["image#diners"]
  },
  "image#diners": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-master.png"
    }
  },
  "payment-method-item#mastercard": {
    "props": {
      "paymentWith": "Mastercard"
    },
    "blocks": ["image#mastercard"]
  },
  "image#mastercard": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-mastercard.png"
    }
  },
  "payment-method-item#hipercard": {
    "props": {
      "paymentWith": "Hipercard"
    },
    "blocks": ["image#hipercard"]
  },
  "image#hipercard": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-hipercard.png"
    }
  },
  "payment-method-item#elo": {
    "props": {
      "paymentWith": "Elo"
    },
    "blocks": ["image#elo"]
  },
  "image#elo": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-elo.png"
    }
  },
  "payment-method-item#dinheiro": {
    "props": {
      "paymentWith": "Dinheiro"
    },
    "blocks": ["image#dinheiro"]
  },
  "image#dinheiro": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/payment-dinheiro.png"
    }
  }
}
