{
  "vtex.menu@2.x:menu#category-menu": {
    "children": ["store-selector", "flex-layout.row#menu-items-header-row"],
    "props": {
      "blockClass": "category-menu-desk"
    }
  },
  "flex-layout.row#menu-items-header-row": {
    "children": [
      "menu-item#supermaket",
      "menu-item#offers",
      "menu-item#category1",
      "menu-item#category2",
      "menu-item#gbarbosa-card"
    ],
    "props": {
      "blockClass": "menu-item-faqs",
      "colSizing": "auto",
      "width": "100%"
    }
  },
  "menu-item#choise-your-store": {
    "props": {
      "blockClass": ["menu-item-faqs", "marker"],
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "#",
        "tagTitle": "Onde você está?",
        "text": "Onde você está?"
      }
    }
  },
  "menu-item#supermaket": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Supermercado",
        "text": "Supermercado"
      }
    }
  },
  "menu-item#offers": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  "menu-item#category1": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Categoria1",
        "text": "Categoria1"
      }
    }
  },
  "menu-item#category2": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "",
        "tagTitle": "Categoria2",
        "text": "Categoria2"
      }
    }
  },
  "menu-item#gbarbosa-card": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Cartão GBarbosa Cencosud",
        "text": "Cartão GBarbosa Cencosud"
      }
    }
  },
  "menu-item#our-stores": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Lojas",
        "text": "Lojas"
      }
    }
  },
  "menu-item#services": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Serviços",
        "text": "Serviços"
      }
    }
  },
  "menu-item#gproducts": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Produtos GBarbosa",
        "text": "Produtos GBarbosa"
      }
    }
  },
  "menu-item#best sales": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Top Vendas",
        "text": "Top Vendas"
      }
    }
  }
}
