{
  "vtex.menu@2.x:menu#category-menu": {
    "children": ["store-selector", "flex-layout.row#menu-items-header-row"],
    "props": {
      "blockClass": "category-menu-desk"
    }
  },
  "flex-layout.row#menu-items-header-row": {
    "children": [
      "menu-item#reduction",
      "menu-item#our-brands",
      "menu-item#family-size",
      "menu-item#parrilleros",
      "menu-item#solds"
    ],
    "props": {
      "blockClass": "menu-item-faqs",
      "colSizing": "auto",
      "width": "100%"
    }
  },
  "menu-item#choise-your-store": {
    "props": {
      "blockClass": ["menu-item-faqs", "marker"],
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "#",
        "tagTitle": "Selecciona tu tienda",
        "text": "Onde você está?"
      }
    }
  },
  "menu-item#reduction": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Rebajas",
        "text": "Cartão Cencosud"
      }
    }
  },
  "menu-item#family-size": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Coleções",
        "text": "Coleções"
      }
    }
  },
  "menu-item#our-brands": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "",
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  "menu-item#parrilleros": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Receitas",
        "text": "Receitas"
      }
    }
  },
  "menu-item#solds": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Mais vendidos",
        "text": "Mais vendidos"
      }
    }
  }
}
