{
  "vtex.menu@2.x:menu#category-menu": {
    "children": ["store-selector", "flex-layout.row#menu-items-header-row"],
    "props": {
      "blockClass": "category-menu-desk"
    }
  },
  "flex-layout.row#menu-items-header-row": {
    "children": [
      "menu-item#institutional-header",
      "menu-item#sales",
      "menu-item#services",
      "menu-item#collections",
      "menu-item#recipes",
      "menu-item#our-stores",
      "menu-item#gproducts",
      "menu-item#cencosud-card",
      "menu-item#best sales"
    ],
    "props": {
      "blockClass": "menu-item-faqs",
      "colSizing": "auto",
      "width": "100%"
    }
  },
  "menu-item#choise-your-store": {
    "props": {
      "blockClass": ["menu-item-faqs", "marker"],
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "#",
        "tagTitle": "Onde você está?",
        "text": "Onde você está?"
      }
    }
  },
  "menu-item#institutional-header": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Rebajas",
        "text": "Institucional"
      }
    }
  },
  "menu-item#cencosud-card": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Rebajas",
        "text": "Cartão Cencosud"
      }
    }
  },
  "menu-item#collections": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Coleção",
        "text": "Coleção"
      }
    }
  },
  "menu-item#sales": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "",
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  "menu-item#recipes": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Receitas",
        "text": "Receitas"
      }
    }
  },
  "menu-item#our-stores": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Lojas",
        "text": "Lojas"
      }
    }
  },
  "menu-item#services": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Serviços",
        "text": "Serviços"
      }
    }
  },
  "menu-item#gproducts": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Produtos GBarbosa",
        "text": "Produtos GBarbosa"
      }
    }
  },
  "menu-item#best sales": {
    "props": {
      "blockClass": "menu-item-faqs",
      "id": "menu-item-faqs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Top Vendas",
        "text": "Top Vendas"
      }
    }
  }
}
