{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header - Desktop",
    "children": [
      "helmet-component",
      // "food-modal",
      "telemarketing",
      //"flex-layout.row#2-desktop",
      "sticky-layout#2-desktop",
      "sticky-layout#3-desktop",
      "sticky-layout#4-desktop"
      // "web-view-detector"
    ]
  },
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "sticky-header-3"
    },
    "children": ["flex-layout.row#header-top-bar", "personal-promotion" /* "food-modal" */]
  },
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header-1"
    },
    "children": ["flex-layout.row#3-desktop"]
  },
  "flex-layout.row#header-top-bar-mobile": {
    "children": ["rich-text#top-bar-link-1", "rich-text#top-bar-link-2"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "header-top-bar",
      "paddingTop": 4,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#header-top-bar": {
    "children": [
      "flex-layout.row#store-selector-row",
      "responsive-layout.desktop#top-header-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "header-top-bar",
      "paddingTop": 4,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#store-selector-row": {
    "children": [
      "store-selector",
      "rich-text#gbarbosa-credit-card",
      "rich-text#offers-header",
      "rich-text#services-header"
    ],
    "props": {
      "blockClass": "store-selector-row"
    }
  },
  "rich-text#gbarbosa-credit-card": {
    "props": {
      "blockClass": "headert-top-link",
      "text": "[Cartão GBarbosa](/) "
    }
  },
  "rich-text#offers-header": {
    "props": {
      "blockClass": "headert-top-link",
      "text": "[Ofertas](/)"
    }
  },
  "rich-text#services-header": {
    "props": {
      "blockClass": "headert-top-link",
      "text": "[Serviços](/)"
    }
  },
  "rich-text#top-bar-link-1": {
    "props": {
      "text": "Eletro",
      "blockClass": ["top-bar-link", "top-bar-link-1"]
    }
  },
  "rich-text#top-bar-link-2": {
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--top-bar-link vtex-rich-text-0-x-link--top-bar-link-2' href='https://www.delivery.gbarbosa.com.br/?_gl=1*1vpfimy*_ga*YW1wLThXcHV3X2J2dXE4bkVvWEx6UngzU1E' target='_blank'>Mercado</a>",
      "blockClass": ["top-bar-link", "top-bar-link-2"]
    }
  },
  "responsive-layout.desktop#top-header-images": {
    "children": ["flex-layout.row#top-header-images"]
  },
  "flex-layout.row#top-header-images": {
    "children": ["image#topbar-logo-1", "image#topbar-logo-2"],
    "props": {
      "blockClass": "top-header-images"
    }
  },
  "image#topbar-logo-1": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/Perini_Branco.png",
      "alt": "Perini",
      "maxHeight": 15,
      "link": {
        "url": "https://www.perini.com.br/",
        "title": "Perini",
        "newTab": true
      },
      "blockClass": "topbar-logo-1"
    }
  },
  "image#topbar-logo-2": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/Mercantil_Atacado_Branco.png",
      "alt": "Mercantil",
      "maxHeight": 25,
      "link": {
        "url": "https://www.mercantilrodrigues.com.br/",
        "title": "Mercantil",
        "newTab": true
      },
      "blockClass": "topbar-logo-2"
    }
  },
  // "flex-layout.row#5-desktop": {
  //   "title": "Barra de promoção - home",
  //   "children": [
  //     "rich-text#5-desktop"
  //   ],
  //   "props": {
  //     "fullWidth": "true",
  //     "blockClass": "headertop-end"
  //   }
  // },
  // "rich-text#5-desktop": {
  //   "title": "Header - benefits",
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Veja as promoções que preparamos na categoria **Automotivos**, com frete grátis.",
  //     "blockClass": "benefits"
  //   }
  // },
  "flex-layout.row#5-desktop": {
    "title": "Banner - home",
    "children": [
      "image#first-banner"
    ],
    "props": {
      "blockClass": "headertop-end"
    }
  },
  "image#first-banner": {
    "props": {
      "blockClass":"first-banner",
      "src": "https://www.publicdomainpictures.net/pictures/30000/velka/black-background.jpg",
      "maxHeight": 100,
      "maxWidth": 1270
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.row#contact-and-brands",
      "flex-layout.row#timecount"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "headertop"
    }
  },
  "flex-layout.row#timecount": {
    "children": ["rich-text#timecount"],
    "props": {
      "blockClass": "timecount1"
    }
  },
  "flex-layout.row#contact-and-brands": {
    "children": ["flex-layout.col#right", "flex-layout.row#rightbrands-2"],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#rightbrands-2": {
    "children": [
      // "rich-text#brands1",
      "rich-text#brands2",
      "rich-text#brands3"
      // "rich-text#brands4"
    ],
    "props": {
      "blockClass": "brands-container",
      "colSizing": "auto"
    }
  },
  "rich-text#timecount": {
    "props": {
      "text": "**Mercado** com Frete grátis* na primeira compra. **Confira!**",
      "blockClass": "timecount"
    }
  },
  "rich-text#brands1": {
    "props": {
      "text": "[Bretas](/)",
      "blockClass": "brands"
    }
  },
  "rich-text#brands2": {
    "props": {
      "text": "[Mercantil]()",
      "blockClass": "brands"
    }
  },
  "rich-text#brands3": {
    "props": {
      "text": "[Perini]()",
      "blockClass": "brands"
    }
  },
  "rich-text#brands4": {
    "props": {
      "text": "[Prezunic]()",
      "blockClass": "brands"
    }
  },
  "flex-layout.col#left": {
    "children": ["logo#left", "rich-text#how-to-buy"],
    "props": {
      "blockClass": "first-col-head",
      "width": "13%"
    }
  },
  "logo#left": {
    "props": {
      "title": "Icon how to buy",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/icon_envio.svg",
      "blockClass": "icon-head"
    }
  },
  "rich-text#how-to-buy": {
    "title": "Header - how to buy",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[¿Cómo comprar?](/como-comprar)",
      "blockClass": "txt-first-head"
    }
  },
  "flex-layout.col#right": {
    "children": ["logo#right", "rich-text#contact-us"],
    "props": {
      "blockClass": "first-col-head"
    }
  },
  "logo#right": {
    "props": {
      "title": "Icon contact us",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/icon_atencion.svg?v=1",
      "blockClass": "icon-head"
    }
  },
  "rich-text#contact-us": {
    "title": "Header - how to buy",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Ligue para: (71) 9821-54016",
      "blockClass": "txt-first-head"
    }
  },
  "rich-text#termina-en": {
    "title": "Header - Highlight",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "BUEN FIN",
      "font": "t-mini c-on-base--inverted",
      "blockClass": "highlight"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#desktop-menu-and-logo",
      "search-bar",
      "flex-layout.row#desktop-utils-links",
      "flex-layout.row#desktop-minicart-links"
    ]
  },
  "flex-layout.row#desktop-menu-and-logo": {
    "title": "Mega menu",
    "children": ["mega-menu-v2", "flex-layout.col#logo-desktop"],
    "props": {
      "blockClass": "menu-logo",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#desktop-utils-links": {
    "children": [/*"rich-text#Tel",*/ "rich-text#last-orders","rich-text#mi-tienda", "login"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "util-links"
    }
  },
  "flex-layout.row#desktop-minicart-links": {
    "children": ["cart-controller", "minicart-totalizer", "minicart-toast"],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "cart-controller": {
    "children": ["minicart.v2"]
  },
  "rich-text#Tel": {
    "title": "Header - TEL",
    "props": {
      "text": "[Listas](/wishlist-page)",
      "blockClass": "mi-tel"
    }
  },
  "rich-text#mi-tienda": {
    "title": "Header - Tiendas",
    "props": {
      "text": "[Pedidos](/account#/orders)",
      "blockClass": "mi-tienda"
    }
  },
  "rich-text#last-orders": {
    "title": "Header - Tiendas",
    "props": {
      "text": "[Últimas compras](/ultimos-comprados)",
      "blockClass": "last-orders"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "express-promotion": {
    "props": {
      "buttonHeight": "67px",
      "buttonWidth": "60px",
      "buttonBackgroundColor": "#000",
      "buttonText": "Oferta",
      "buttonTextColor": "#ffdc20",
      "active": true,
      "title": "OFERTA",
      "titleB": "RELÁMPAGO"
    },
    "children": ["product-summary.shelf#express"]
  },
  "flex-layout.row#express-row": {
    "children": [
      "flex-layout.col#express-col-left",
      "flex-layout.col#express-col-right"
    ]
  },
  "flex-layout.col#express-col-left": {
    "children": ["stack-layout#prodsum"]
  },
  "flex-layout.col#express-col-right": {
    "children": ["product-summary-name"]
  },
  "flex-layout.row#express-row-2": {
    "children": ["flex-layout.col#express-col-left-2"]
  },
  "flex-layout.col#express-col-left-2": {
    "children": ["product-summary-price"],
    "props": {
      "blockClass": "price-express"
    }
  },
  "product-summary.shelf#express": {
    "children": [
      "flex-layout.row#express-row",
      "flex-layout.row#express-row-2",
      "add-to-cart-button#express"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#category-menu"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "title": "Header - Menu",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa_logo-2.png",
      "width": "62"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
      // "web-view-detector"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      // "flex-layout.row#header-top-bar-mobile",
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile",
      "personal-promotion"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#col-1",
      // "flex-layout.col#spacer",
      // "rich-text#Tel",
      "flex-layout.col#user-minicart-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#col-1": {
    "children": [
      // "drawer",
      "flex-layout.row#drawer-logo-mobile"
    ],
    "props": {
      // "blockClass": ["col", "menu-burguer"]
    }
  },
  "flex-layout.col#user-minicart-mobile": {
    "children": ["flex-layout.row#user-minicart-mobile"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#user-minicart-mobile": {
    "children": ["login", "cart-controller", "minicart-toast"],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#drawer-logo-mobile": {
    "children": ["mega-menu-v2", "logo#mobile"],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 4
    }
  },
  "flex-layout.row#2-mobile": {
    "children": ["flex-layout.col#col-2"],
    "props": {
      "blockClass": "main-header-mobile-search-bar"
      //"preventHorizontalStretch": true
      //"preserveLayoutOnMobile": false
      //"fullWidth": true
    }
  },
  "flex-layout.col#col-2": {
    "children": ["search-bar#mob" /* , "store-selector" */],
    "props": {
      "blockClass": ["col-search", "search-bar#mob"]
    }
  },
  "flex-layout.row#store-selector-mobile": {
    "props": {
      "blockClass": "store-selector-mobile"
    },
    "children": ["store-selector"]
  },
  "drawer": {
    "title": "Header - Menu Mobile",
    "props": {
      "blockClass": "menu-buguer",
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-drawer"]
  },
  "search-bar": {
    "title": "Header - Busca",
    "blocks": ["autocomplete-result-list.v2#main"],
    "props": {
      "placeholder": "O que você está procurando?",
      "blockClass": "search-mobile",
      "__unstableProductOriginVtex": true,
      "width": "grow",
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "left",
      "displayMode": "search-button"
    }
  },
  "search-bar#mob": {
    "title": "Header - Busca",
    "blocks": ["autocomplete-result-list.v2#mob"],
    "props": {
      "placeholder": "O que você está procurando?",
      "blockClass": "search-mobile",
      "__unstableProductOriginVtex": true,
      "width": "grow",
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "left",
      "displayMode": "search-button"
    }
  },
  "autocomplete-result-list.v2#main": {
    "props": {
      "maxSuggestedProducts": 4,
      "maxSuggestedTerms": 3,
      "productLayout": "HORIZONTAL",
      "HorizontalProductSummary": "product-summary.shelf#list-search"
    }
  },
  "autocomplete-result-list.v2#mob": {
    "props": {
      "maxSuggestedProducts": 4,
      "maxSuggestedTerms": 3,
      "productLayout": "HORIZONTAL",
      "HorizontalProductSummary": "product-summary.shelf#list-search-mob"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa_logo-2.png",
      "width": "50",
      "mobileWidth": "50"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "minicart-summary",
      "flex-layout.row#two-buttons-minicart-footer"
    ]
  },
  "flex-layout.row#two-buttons-minicart-footer": {
    "props": {
      "blockClass": "minicart-two-buttons"
    },
    "children": ["minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": ["rich-text#empty-state"]
  },
  "rich-text#empty-state": {
    "title": "Minicart - Mensaje de carrito vacío",
    "props": {
      "text": "Seu carrinho está vazio"
    }
  }
}
