{
  "mega-menu": {
    "props": {
      "departments": [
        {
          "label": "Bazar",
          "url": "/bazar",
          "icon": "/arquivos/cereals-icon.svg",
          "children": [
            {
              "label": "Automotivos",
              "url": "/bazar/automotivos",
              "children": [
                {
                  "label": "Pneu",
                  "url": "/bazar/automotivos/pneu"
                }
              ],
              "banners": {
                "bannerProperties": true,
                "main": {
                  "src": "/arquivos/gbarbosa-categories-banners-1.png",
                  "link": "#"
                },
                "second1": {
                  "src": "/arquivos/gbarbosa-categories-banners-2.png",
                  "link": "#"
                },
                "second2": {
                  "src": "/arquivos/gbarbosa-categories-banners-3.png",
                  "link": "#"
                },
                "second3": {
                  "src": "/arquivos/gbarbosa-categories-banners-4.png",
                  "link": "#"
                }
              }
            },
            {
              "label": "Biscicleta",
              "url": "/bazar/biscicleta",
              "children": [
                {
                  "label": "Urbano e Passeio",
                  "url": "/bazar/biscicleta/urbano-e-passeio"
                }
              ],
              "banners": {
                "bannerProperties": true,
                "main": {
                  "src": "/arquivos/gbarbosa-categories-banners-1.png",
                  "link": "#"
                },
                "second1": {
                  "src": "/arquivos/gbarbosa-categories-banners-2.png",
                  "link": "#"
                },
                "second2": {
                  "src": "/arquivos/gbarbosa-categories-banners-3.png",
                  "link": "#"
                },
                "second3": {
                  "src": "/arquivos/gbarbosa-categories-banners-4.png",
                  "link": "#"
                }
              }
            },
            {
              "label": "Cadeiras",
              "url": "/bazar/cadeiras",
              "children": [
                {
                  "label": "Cadeira p/ Área Externa",
                  "url": "/bazar/cadeiras/cadeira-area-externa"
                }
              ],
              "banners": {
                "bannerProperties": true,
                "main": {
                  "src": "/arquivos/gbarbosa-categories-banners-1.png",
                  "link": "#"
                },
                "second1": {
                  "src": "/arquivos/gbarbosa-categories-banners-2.png",
                  "link": "#"
                },
                "second2": {
                  "src": "/arquivos/gbarbosa-categories-banners-3.png",
                  "link": "#"
                },
                "second3": {
                  "src": "/arquivos/gbarbosa-categories-banners-4.png",
                  "link": "#"
                }
              }
            },
            {
              "label": "Cama e Colchão",
              "url": "/bazar/cama-colchão",
              "children": [
                {
                  "label": "Base Box",
                  "url": "/bazar/cama-colchão/base-box"
                },
                {
                  "label": "Cama Box",
                  "url": "/bazar/cama-colchão/cama-box"
                }
              ],
              "banners": {
                "bannerProperties": true,
                "main": {
                  "src": "/arquivos/gbarbosa-categories-banners-1.png",
                  "link": "#"
                },
                "second1": {
                  "src": "/arquivos/gbarbosa-categories-banners-2.png",
                  "link": "#"
                },
                "second2": {
                  "src": "/arquivos/gbarbosa-categories-banners-3.png",
                  "link": "#"
                },
                "second3": {
                  "src": "/arquivos/gbarbosa-categories-banners-4.png",
                  "link": "#"
                }
              }
            }
          ]
        },
        {
          "label": "Eletro",
          "url": "/eletro",
          "icon": "/arquivos/computer-icon.svg",
          "children": [
            {
              "label": "Beleza",
              "url": "/eletro/beleza",
              "children": [
                {
                  "label": "Aparador de Pelos",
                  "url": "/eletro/beleza/aparador-de-pelos"
                },
                {
                  "label": "Barbeador Elétrico",
                  "url": "/eletro/beleza/barbeador-eletrico"
                }
              ],
              "banners": {
                "bannerProperties": true,
                "main": {
                  "src": "/arquivos/gbarbosa-categories-banners-1.png",
                  "link": "#"
                },
                "second1": {
                  "src": "/arquivos/gbarbosa-categories-banners-2.png",
                  "link": "#"
                },
                "second2": {
                  "src": "/arquivos/gbarbosa-categories-banners-3.png",
                  "link": "#"
                },
                "second3": {
                  "src": "/arquivos/gbarbosa-categories-banners-4.png",
                  "link": "#"
                }
              }
            },
            {
              "label": "Eletrodoméstico",
              "url": "/eletro/eletrodomestico",
              "children": [
                {
                  "label": "Cervejeira",
                  "url": "/eletro/eletrodomestico/cervejeira"
                },
                {
                  "label": "Fogão",
                  "url": "/eletro/eletrodomestico/fogao"
                },
                {
                  "label": "Forno Elétrico",
                  "url": "/eletro/eletrodomestico/forno-eletrico"
                },
                {
                  "label": "Máquina de Lavar",
                  "url": "/eletro/eletrodomestico/maquina-de-lavar"
                },
                {
                  "label": "Refrigerador",
                  "url": "/eletro/eletrodomestico/refrigerador"
                }
              ]
            },
            {
              "label": "Telefonia",
              "url": "/eletro/telefonia",
              "children": [
                {
                  "label": "Smartphone",
                  "url": "/eletro/telefonia/smartphone"
                }
              ]
            },
            {
              "label": "Áudio",
              "url": "/eletro/audio",
              "children": [
                {
                  "label": "Home Theater",
                  "url": "/eletro/audio/home-theater"
                },
                {
                  "label": "Soundbar",
                  "url": "/eletro/audio/soundbar"
                }
              ]
            },
            {
              "label": "Vídeo",
              "url": "/eletro/video",
              "children": [
                {
                  "label": "TV",
                  "url": "/eletro/video/tv"
                }
              ]
            }
          ],
          "banners": {
            "bannerProperties": true,
            "main": {
              "src": "/arquivos/gbarbosa-categories-banners-1.png",
              "link": "#"
            },
            "second1": {
              "src": "/arquivos/gbarbosa-categories-banners-2.png",
              "link": "#"
            },
            "second2": {
              "src": "/arquivos/gbarbosa-categories-banners-3.png",
              "link": "#"
            },
            "second3": {
              "src": "/arquivos/gbarbosa-categories-banners-4.png",
              "link": "#"
            }
          }
        }
      ]
    }
  }
}
