{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content#custom"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content#custom": {
    "blocks": ["minicart-empty-state#custom"],
    "children": [
      "empty-car",
      "minicart-product-list#new-minicart",
      // "quantity-selector.minicart",
      // "quantity-selector-custom",
      ///all products
      "flex-layout.row#minicart-footer-custom"
    ]
  },
  "minicart-product-list#new-minicart": {
    "blocks": ["product-list#minicart-new"]
  },
  "product-list#minicart-new": {
    "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#minicart-content-container"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#minicart-content-container"]
  },
  "flex-layout.row#minicart-content-container": {
    "children": [
      "product-list-image",
      "flex-layout.col#minicart-main-infos",
      "remove-button"
    ],
    "props": {
      "blockClass": "minicart-container-content"
    }
  },
  "flex-layout.col#minicart-main-infos": {
    "children": [
      "vtex.product-list:product-name",
       "flex-layout.row#pricing-infos-minicart"
      //  "remove-button"
      ]
  },
  "flex-layout.row#pricing-infos-minicart": {
    "children": [
      "quantity-selector-custom#minicart",
      "vtex.product-list:price"

    ]
  },
  "quantity-selector-custom#minicart": {
    "props": {
      "isMinicart": true
      
    }
  },
  "flex-layout.row#minicart-footer-custom": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer-custom"]
  },

  "flex-layout.col#minicart-footer-custom": {
    "children": [
      //"minicart-bar",
      "subtotal-content",
      "minicart-checkout-button",
      // "close-minicart-button"
      "drawer-close-button#minicart-close"
    ]
  },
  "drawer-close-button#minicart-close": {
    "props": {
      "text": "Adicionar ao carrinho",
      "blockClass": "minicart-close"
    }
  },

  // "minicart-product-list#custom": {
  //   "blocks": ["product-list#minicart-custom"]
  // },
  "product-list#minicart-custom": {
    "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
  },

  // "product-list-content-desktop": {
  //   "children": ["flex-layout.row#list-row.desktop"]
  // },

  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.desktop": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "6"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "children": [
      "flex-layout.row#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#sub-container.desktop": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#quantity.desktop",
      "flex-layout.row#price-remove"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#quantity.desktop": {
    "children": [
      "flex-layout.row#quantity-selector.desktop",
      "flex-layout.row#unit-price.desktop"
    ],
    "props": {
      "marginLeft": "8"
    }
  },
  "flex-layout.row#price-remove": {
    "children": [
      "flex-layout.col#price.desktop",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "flex-layout.row#quantity-selector.desktop": {
    "children": ["quantity-selector.minicart"],
    "props": {
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.desktop": {
    "children": ["unit-price#desktop"],
    "props": {
      "marginTop": "3",
      "preventHorizontalStretch": "true"
    }
  },
  "unit-price#desktop": {
    "props": {
      "textAlign": "center"
    }
  },
  "flex-layout.col#price.desktop": {
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "marginLeft": "6",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "props": {
      "textAlign": "right"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#message.desktop": {
    "children": ["message#desktop"],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "props": {
      "layout": "cols"
    }
  },
  // "product-list-content-mobile": {
  //   "children": ["flex-layout.row#list-row.mobile"]
  // },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector.summary"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.mobile": {
    "children": ["unit-price"],
    "props": {
      "marginTop": "3"
    }
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "3"
    }
  },
  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  },

  "minicart-summary#custom": {
    "blocks": ["checkout-summary.compact#minicart-custom"]
  },

  "checkout-summary.compact#minicart-custom": {
    "children": ["summary-totalizers#minicart-custom"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart-custom": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state#custom": {
    "children": ["flex-layout.row#empty-state-custom"]
  },
  "flex-layout.row#empty-state-custom": {
    "children": ["flex-layout.col#empty-state-custom"]
  },
  "flex-layout.col#empty-state-custom": {
    "children": [
      "icon-cart#minicart-empty-state#custom",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state#custom": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state#custom"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Seu carrinho está vazio"
    }
  }
}
