{
  "store.custom#landingpage": {
    "blocks": [
      "flex-layout.row#row-lp-image",
      "flex-layout.row#row-lp-content"
    ],
    "props": {
      "blockClass": "lp-content"
    }
  },
  "flex-layout.row#row-lp-image": {
    "children": [
      "image#lp-image"
    ],
    "props": {
      "blockClass": "row-lp-image"
    }
  },
  "image#lp-image": {
    "props": {
      "src": "https://via.placeholder.com/1321x446",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "row-lp-image"
    }
  },
  "flex-layout.row#row-lp-content": {
    "children": [
      "search-result-layout.customQuery#lp-collection"
    ],
    "props": {
      "blockClass": [
        "lp-fb"
      ]
    }
  },
  "search-result-layout.customQuery#lp-collection": {
    "props": {
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10,
        "queryField": "1418",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#landing",
      "search-result-layout.mobile#landing",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#landing": {
    "children": [
      "flex-layout.row#slider-product",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#landing-result"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#landing-result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#landing-content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#landing-content": {
    "children": [
      // "sub-categories",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#did-you-mean",
      "flex-layout.row#banner-one",
      "flex-layout.row#products"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "search-result-layout.mobile#landing": {
    "children": [
      "flex-layout.row#slider-product",
      // "sub-categories",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#did-you-mean",
      "flex-layout.row#banner-one",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  }
}
