{
  "store.custom#discount": {
    "blocks": [
      /*"flex-layout.row#first-row-rebajas",*/
      "flex-layout.row#tabs-temporary-descuento"
    ]
  },

  "flex-layout.row#first-row-rebajas": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider-rebajas"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart", "banner-principal-rebajas"]
    }
  },
  "list-context.image-list#main-slider-rebajas": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images-rebajas"],
    "props": {
      "blockClass": "banner-principal-rebajas",
      "width": "100%",
      "images": [
        {
          "image": "",
          "mobileImage": "",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "",
          "mobileImage": "",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "",
          "mobileImage": "",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images-rebajas": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#tabs-temporary-descuento": {
    "children": ["tab-layout#temporary"],
    "props": {
      "blockClass": ["tab-temporary"]
    }
  },

  "tab-layout#temporary": {
    "children": ["tab-list#ss", "tab-content#ss"],
    "props": {
      "blockClass": "tab-home-shelfs",
      "defaultActiveTabId": "temporary-1",
      "width": "100%"
    }
  },

  "tab-list#ss": {
    "children": [
      "flex-layout.row#tabs12345"
      /*"flex-layout.row#tabs678910",
      "flex-layout.row#tabs1112131415",
      "flex-layout.row#tabs161718"*/
    ],
    "props": {
      "blockClass": "tab-list-home-shelfs"
    }
  },

  "flex-layout.row#tabs12345": {
    "children": [
      "flex-layout.col#tab1",
      "flex-layout.col#tab-frescos",
      "flex-layout.col#tab2",
      "flex-layout.col#tab3",
      "flex-layout.col#tab4",
      "flex-layout.col#tab5"
    ],
    "props": {
      "blockClass": "fila1-rebajas"
    }
  },
  "flex-layout.col#tab1": {
    "children": ["logo#tab1", "tab-list.item#temporary-1"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab-frescos": {
    "children": ["logo#tab-frescos", "tab-list.item#temporary-frescos"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab2": {
    "children": ["logo#tab2", "tab-list.item#temporary-2"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab3": {
    "children": ["logo#tab3", "tab-list.item#temporary-3"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab4": {
    "children": ["logo#tab4", "tab-list.item#temporary-4"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab5": {
    "children": ["logo#tab5", "tab-list.item#temporary-5"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },

  "flex-layout.row#tabs678910": {
    "children": [
      "flex-layout.col#tab6",
      "flex-layout.col#tab7",
      "flex-layout.col#tab8",
      "flex-layout.col#tab9",
      "flex-layout.col#tab10"
    ],
    "props": {
      "blockClass": "fila1-rebajas"
    }
  },
  "flex-layout.col#tab6": {
    "children": ["logo#tab6", "tab-list.item#temporary-6"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab7": {
    "children": ["logo#tab7", "tab-list.item#temporary-7"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab8": {
    "children": ["logo#tab8", "tab-list.item#temporary-8"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab9": {
    "children": ["logo#tab9", "tab-list.item#temporary-9"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab10": {
    "children": ["logo#tab10", "tab-list.item#temporary-10"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },

  "flex-layout.row#tabs1112131415": {
    "children": [
      "flex-layout.col#tab11",
      "flex-layout.col#tab12",
      "flex-layout.col#tab13",
      "flex-layout.col#tab14",
      "flex-layout.col#tab15"
    ],
    "props": {
      "blockClass": "fila1-rebajas"
    }
  },
  "flex-layout.col#tab11": {
    "children": ["logo#tab11", "tab-list.item#temporary-11"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab12": {
    "children": ["logo#tab12", "tab-list.item#temporary-12"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab13": {
    "children": ["logo#tab13", "tab-list.item#temporary-13"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab14": {
    "children": ["logo#tab14", "tab-list.item#temporary-14"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab15": {
    "children": ["logo#tab15", "tab-list.item#temporary-15"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },

  "flex-layout.row#tabs161718": {
    "children": [
      "flex-layout.col#tab16",
      "flex-layout.col#tab17",
      "flex-layout.col#tab18"
    ],
    "props": {
      "blockClass": "fila1-rebajas"
    }
  },
  "flex-layout.col#tab16": {
    "children": ["logo#tab16", "tab-list.item#temporary-16"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab17": {
    "children": ["logo#tab17", "tab-list.item#temporary-17"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },
  "flex-layout.col#tab18": {
    "children": ["logo#tab18", "tab-list.item#temporary-18"],
    "props": {
      "blockClass": "tab1-rebajas"
    }
  },

  "logo#tab1": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/alacena.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab-frescos": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/alacena.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab2": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/cerveza_vinos_licores.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab3": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/limpieza_mascotas.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab4": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/farmacia.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab5": {
    "props": {
      "title": "tab 1",
      "url": "/arquivos/jugos_bebidas.svg",
      "blockClass": "logotab1"
    }
  },
  "logo#tab6": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab7": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab8": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab9": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab10": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab11": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab12": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab13": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab14": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab15": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab16": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab17": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },
  "logo#tab18": {
    "props": {
      "title": "tab 1",
      "url": "",
      "blockClass": "logotab1"
    }
  },

  "tab-list.item#temporary-1": {
    "props": {
      "tabId": "temporary-1",
      "label": "Abarrotes",
      "blockClass": ["tab-item", "t1"],
      "defaultActiveTab": true
    }
  },
  "tab-list.item#temporary-frescos": {
    "props": {
      "tabId": "temporary-frescos",
      "label": "Frescos",
      "blockClass": ["tab-item", "t1"],
      "defaultActiveTab": true
    }
  },
  "tab-list.item#temporary-2": {
    "props": {
      "tabId": "temporary-2",
      "blockClass": ["tab-item", "t2"],
      "label": "Cervezas Vinos y Licores"
    }
  },
  "tab-list.item#temporary-3": {
    "props": {
      "tabId": "temporary-3",
      "blockClass": ["tab-item", "t3"],
      "label": "Limpieza y Mascotas"
    }
  },
  "tab-list.item#temporary-4": {
    "props": {
      "tabId": "temporary-4",
      "blockClass": ["tab-item", "t4"],
      "label": "Farmacia"
    }
  },
  "tab-list.item#temporary-5": {
    "props": {
      "tabId": "temporary-5",
      "blockClass": ["tab-item", "t5"],
      "label": "Jugos y Bebidas"
    }
  },
  "tab-list.item#temporary-6": {
    "props": {
      "tabId": "temporary-6",
      "blockClass": ["tab-item", "t6"],
      "label": ""
    }
  },
  "tab-list.item#temporary-7": {
    "props": {
      "tabId": "temporary-7",
      "blockClass": ["tab-item", "t7"],
      "label": ""
    }
  },
  "tab-list.item#temporary-8": {
    "props": {
      "tabId": "temporary-8",
      "blockClass": ["tab-item", "t8"],
      "label": ""
    }
  },
  "tab-list.item#temporary-9": {
    "props": {
      "tabId": "temporary-9",
      "blockClass": ["tab-item", "t9"],
      "label": ""
    }
  },
  "tab-list.item#temporary-10": {
    "props": {
      "tabId": "temporary-10",
      "blockClass": ["tab-item", "t10"],
      "label": ""
    }
  },
  "tab-list.item#temporary-11": {
    "props": {
      "tabId": "temporary-11",
      "blockClass": ["tab-item", "t11"],
      "label": ""
    }
  },
  "tab-list.item#temporary-12": {
    "props": {
      "tabId": "temporary-12",
      "blockClass": ["tab-item", "t12"],
      "label": ""
    }
  },
  "tab-list.item#temporary-13": {
    "props": {
      "tabId": "temporary-13",
      "blockClass": ["tab-item", "t13"],
      "label": ""
    }
  },
  "tab-list.item#temporary-14": {
    "props": {
      "tabId": "temporary-14",
      "blockClass": ["tab-item", "t14"],
      "label": ""
    }
  },
  "tab-list.item#temporary-15": {
    "props": {
      "tabId": "temporary-15",
      "blockClass": ["tab-item", "t15"],
      "label": ""
    }
  },
  "tab-list.item#temporary-16": {
    "props": {
      "tabId": "temporary-16",
      "blockClass": ["tab-item", "t16"],
      "label": ""
    }
  },
  "tab-list.item#temporary-17": {
    "props": {
      "tabId": "temporary-17",
      "blockClass": ["tab-item", "t17"],
      "label": ""
    }
  },
  "tab-list.item#temporary-18": {
    "props": {
      "tabId": "temporary-18",
      "blockClass": ["tab-item", "t18"],
      "label": ""
    }
  },

  /*CONTENT TAB */
  "tab-content#ss": {
    "children": [
      "tab-content.item#temporary-1",
      "tab-content.item#temporary-frescos",
      "tab-content.item#temporary-2",
      "tab-content.item#temporary-3",
      "tab-content.item#temporary-4",
      "tab-content.item#temporary-5",
      "tab-content.item#temporary-6",
      "tab-content.item#temporary-7",
      "tab-content.item#temporary-8",
      "tab-content.item#temporary-9",
      "tab-content.item#temporary-10",
      "tab-content.item#temporary-11",
      "tab-content.item#temporary-12",
      "tab-content.item#temporary-13",
      "tab-content.item#temporary-14",
      "tab-content.item#temporary-15",
      "tab-content.item#temporary-16",
      "tab-content.item#temporary-17",
      "tab-content.item#temporary-18"
    ],
    "props": {
      "blockClass": "tab-content-temporary"
    }
  },

  "tab-content.item#temporary-1": {
    "children": ["search-result-layout.customQuery#t1"],
    "props": {
      "tabId": "temporary-1"
    }
  },
  "tab-content.item#temporary-frescos": {
    "children": ["search-result-layout.customQuery#tfrescos"],
    "props": {
      "tabId": "temporary-frescos"
    }
  },
  "tab-content.item#temporary-2": {
    "children": ["search-result-layout.customQuery#t2"],
    "props": {
      "tabId": "temporary-2"
    }
  },
  "tab-content.item#temporary-3": {
    "children": ["search-result-layout.customQuery#t3"],
    "props": {
      "tabId": "temporary-3"
    }
  },
  "tab-content.item#temporary-4": {
    "children": ["search-result-layout.customQuery#t4"],
    "props": {
      "tabId": "temporary-4"
    }
  },
  "tab-content.item#temporary-5": {
    "children": ["search-result-layout.customQuery#t5"],
    "props": {
      "tabId": "temporary-5"
    }
  },
  "tab-content.item#temporary-6": {
    "children": ["search-result-layout.customQuery#t6"],
    "props": {
      "tabId": "temporary-6"
    }
  },
  "tab-content.item#temporary-7": {
    "children": ["search-result-layout.customQuery#t7"],
    "props": {
      "tabId": "temporary-7"
    }
  },
  "tab-content.item#temporary-8": {
    "children": ["search-result-layout.customQuery#t8"],
    "props": {
      "tabId": "temporary-8"
    }
  },
  "tab-content.item#temporary-9": {
    "children": ["search-result-layout.customQuery#t9"],
    "props": {
      "tabId": "temporary-9"
    }
  },
  "tab-content.item#temporary-10": {
    "children": ["search-result-layout.customQuery#t10"],
    "props": {
      "tabId": "temporary-10"
    }
  },
  "tab-content.item#temporary-11": {
    "children": ["search-result-layout.customQuery#t11"],
    "props": {
      "tabId": "temporary-11"
    }
  },
  "tab-content.item#temporary-12": {
    "children": ["search-result-layout.customQuery#t12"],
    "props": {
      "tabId": "temporary-12"
    }
  },
  "tab-content.item#temporary-13": {
    "children": ["search-result-layout.customQuery#t13"],
    "props": {
      "tabId": "temporary-13"
    }
  },
  "tab-content.item#temporary-14": {
    "children": ["search-result-layout.customQuery#t14"],
    "props": {
      "tabId": "temporary-14"
    }
  },
  "tab-content.item#temporary-15": {
    "children": ["search-result-layout.customQuery#t15"],
    "props": {
      "tabId": "temporary-15"
    }
  },
  "tab-content.item#temporary-16": {
    "children": ["search-result-layout.customQuery#t16"],
    "props": {
      "tabId": "temporary-16"
    }
  },
  "tab-content.item#temporary-17": {
    "children": ["search-result-layout.customQuery#t17"],
    "props": {
      "tabId": "temporary-17"
    }
  },
  "tab-content.item#temporary-18": {
    "children": ["search-result-layout.customQuery#t18"],
    "props": {
      "tabId": "temporary-18"
    }
  },

  "search-result-layout.customQuery#t1": {
    /*"props": {
        "blockClass": "temporary-products",
        "querySchema": {
          "orderByField": "",
          "hideUnavailableItems": false,
          "maxItemsPerPage": 12,
          "queryField": "alacena",
          "mapField": "ft",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "skip",
          "__unstableProductOriginVtex": true
        }
      },*/
    "props": {
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10,
        "queryField": "296",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile#temporary",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#tfrescos": {
    /*"props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "alacena",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },*/
    "props": {
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10,
        "queryField": "349",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile#temporary",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t2": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "297",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t3": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "300",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t4": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "298",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t5": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "299",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t6": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "jugos y bebidas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t7": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "limpieza y mascota",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t8": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "farmacias",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t9": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "cervezas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t10": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "jugos y bebidas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t11": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "limpieza y mascota",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t12": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "farmacias",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t13": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "cervezas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t14": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "jugos y bebidas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t15": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "limpieza y mascota",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t16": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "farmacias",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t17": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "cervezas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#t18": {
    "props": {
      "blockClass": "temporary-products",
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "jugos y bebidas",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#temporary",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  /*MOBILE*/
  "search-result-layout.mobile#temporary": {
    "children": [
      "flex-layout.row#result-temporary-mobile-rebajas"
      /*"flex-layout.row#slider-product",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#contentmobile",
      "search-fetch-more"*/
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result-temporary-mobile-rebajas": {
    "children": ["flex-layout.col#content-temporary-mobile-desktop"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#content-temporary-mobile-desktop": {
    "children": [
      "flex-layout.row#searchinfo",
      //"flex-layout.row#fetchprevious",
      //"flex-layout.row#did-you-mean",
      //"flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  /*DESKTOP*/
  "search-result-layout.desktop#temporary": {
    "children": [
      //"flex-layout.row#slider-product",
      //"flex-layout.row#searchbread",
      //"flex-layout.row#searchtitle",
      "flex-layout.row#result-temporary-rebajas"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result-temporary-rebajas": {
    "children": ["flex-layout.col#content-temporary-rebajas"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#content-temporary-rebajas": {
    "children": [
      //"flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      //"flex-layout.row#did-you-mean",
      //"flex-layout.row#suggestion",
      //"flex-layout.row#banner-one",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  }
}
