{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "ALL",
        "maxItemsPerPage": 21,
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "flex-layout.row#did-you-mean": {
    "children": ["did-you-mean"],
    "props": {
      "blockClass": "conteudo"
    }
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"],
    "props": {
      "blockClass": "conteudo"
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 21,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "ALL",
        "maxItemsPerPage": 21,
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "ALL",
        "maxItemsPerPage": 21,
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "ALL",
        "maxItemsPerPage": 21,
        "simulationBehavior": "default"
      }
    }
  },

  /*DESKTOP*/
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#slider-product",
      "flex-layout.row#searchbread",
      "flex-layout.row#suggestion",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "back-to-top-button": {
    "props": {
      "display": "caret-icon"
    }
  },
  "flex-layout.row#slider-product": {
    "title": "Slider product",
    "children": ["list-context.image-list#slider-product"],
    "props": {
      "colGap": 4,
      "blockClass": "row-slider-walmart"
    }
  },
  "list-context.image-list#slider-product": {
    "title": "Main Slider",
    "children": ["slider-layout#slider-product"],
    "props": {
      "images": [
        {
          "image": "/arquivoszucaritas.jpg",
          "mobileImage": "/arquivoszucaritas.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#slider-product": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel-walmart"
    }
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "flex-layout.col#content": {
    "children": [
      // "sub-categories",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",

      "flex-layout.row#did-you-mean",
      "flex-layout.row#banner-one",

      "flex-layout.row#products"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },

  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"],
    "props": {
      "blockClass": "conteudo"
    }
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },

  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  /*MOBILE*/
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#slider-product",
      "sub-categories",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",

      "flex-layout.row#did-you-mean",
      "flex-layout.row#banner-one",

      "flex-layout.row#contentmobile"
    ],
    "props": {
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "row-line"
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
