{
  "store.search": {
    "blocks": ["search-result-layout", "flex-layout.row#shelf-related-search"]
  },
  "store.search#department": {
    "blocks": ["search-result-layout", "flex-layout.row#shelf-related-search"]
  },
  "store.search#category": {
    "blocks": ["search-result-layout", "flex-layout.row#shelf-related-search"]
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout", "flex-layout.row#shelf-related-search"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#first-row-search",
      "flex-layout.row#search-breadcrumb",
      "flex-layout.row#search-result-container"
    ]
  },
  "flex-layout.row#search-breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "search-result-layout.mobile": {
    "children": ["flex-layout.row#search-result-container-mobile-row"]
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#not-found-row"]
  },
  "flex-layout.row#not-found-row": {
    "children": ["flex-layout.col#not-found-layout"]
  },
  "flex-layout.col#not-found-layout": {
    "children": ["rich-text#not-found-text", "search-title.v2#not-found"],
    "props": {
      "blockClass": "not-found-layout"
    }
  },
  "flex-layout.row#search-result-container-mobile-row": {
    "children": ["flex-layout.col#search-result-container-mobile"]
  },
  "rich-text#not-found-text": {
    "props": {
      "text": "O termo buscado não foi encontrado:",
      "blockClass": "not-found-text"
    }
  },
  "search-title.v2#not-found": {
    "props": {
      "blockClass": "search-result-not-found"
    }
  },
  "flex-layout.col#search-result-container-mobile": {
    "children": [
      "flex-layout.row#first-row-search",
      "flex-layout.row#filter-and-orderby",
      "flex-layout.row#search-title",
      "flex-layout.row#search-button-prev",
      "search-content",
      "flex-layout.row#search-button-more"
    ]
  },
  "flex-layout.row#filter-and-orderby": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colJustify": "around",
      "blockClass": "search-info-mobile",
      "fullWidth": true
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "flex-layout.row#search-result-container": {
    "children": [
      "flex-layout.row#filter-navigator",
      "flex-layout.col#search-result"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "search-result-container"
    }
  },
  "flex-layout.col#search-result": {
    "children": [
      "flex-layout.row#search-title",
      "flex-layout.row#search-options",
      "flex-layout.row#search-button-prev",
      "search-content",
      "flex-layout.row#search-button-more"
    ]
  },
  "flex-layout.row#search-button-prev": {
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#search-button-more": {
    "children": ["search-products-count-per-page", "search-fetch-more"],
    "props": {
      "blockClass": "search-more-button"
    }
  },
  "flex-layout.row#shelf-related-search": {
    "children": ["flex-layout.col#shelf-offers-search"],
    "props": {
      "blockClass": "shelf-related-search",
      "fullWidth": true
    }
  },
  "flex-layout.col#shelf-offers-search": {
    "title": "Ofertas search",
    "children": [
      "rich-text#slider-search-text",
      "list-context.product-list#shelf-search"
    ],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "list-context.product-list#shelf-search": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-search"],
    "props": {
      "category": "8"
    }
  },
  "slider-layout#main-slider-search": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "DesktopOnly",
      "showPaginationDots": "never",
      "blockClass": ["main-slider-home2", "main-slider-search"],
      "title": "Configuração - Slider"
    }
  },
  "flex-layout.row#search-title": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": "search-title"
    }
  },
  "flex-layout.row#search-options": {
    "children": [
      "flex-layout.col#search-options-1",
      "flex-layout.col#search-options-2"
    ],
    "props": {
      "blockClass": "search-options-inner"
    }
  },
  "flex-layout.col#search-options-1": {
    "children": ["search-products-count-per-page"],
    "props": {
      "blockClass": "search-options-1"
    }
  },
  "flex-layout.col#search-options-2": {
    "children": [
      "gallery-layout-switcher",
      "rich-text#order-by",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "search-options-2"
    }
  },
  "flex-layout.row#first-row-search": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider-search"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart"]
    }
  },
  "rich-text#slider-search-text": {
    "props": {
      "text": "Mais procurados da categoria",
      "blockClass": "slider-search-text"
    }
  },
  "list-context.image-list#main-slider-search": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images"],
    "props": {
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "rich-text#order-by": {
    "props": {
      "blockClass": "order-by-text",
      "text": "Ordenar por"
    }
  },
  "flex-layout.row#filter-navigator": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filter-navigator"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "text": "Não encontrado"
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "default",
          "component": "DefaultGallery",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "mobile": 2
          }
        },
        {
          "name": "alternative",
          "component": "AlternativeGallery",
          "itemsPerRow": 1
        }
      ],
      "DefaultGallery": "product-summary.shelf",
      "AlternativeGallery": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#default",
      "gallery-layout-option#alternative"
    ]
  },
  "gallery-layout-option#default": {
    "props": {
      "name": "default"
    },
    "children": ["image#grid-layout-image-active", "image#grid-layout-image"]
  },
  "gallery-layout-option#alternative": {
    "props": {
      "name": "alternative"
    },
    "children": ["image#list-layout-active", "image#list-layout"]
  },
  "image#grid-layout-image-active": {
    "props": {
      "src": "/arquivos/icon_card_view_active_search.png",
      "blockClass": "active-grid"
    }
  },
  "image#grid-layout-image": {
    "props": {
      "src": "/arquivos/icon_card_view_active.png",
      "blockClass": "unactive-grid"
    }
  },
  "image#list-layout-active": {
    "props": {
      "src": "/arquivos/icon_list_search_active.png",
      "blockClass": "active-list"
    }
  },
  "image#list-layout": {
    "props": {
      "src": "/arquivos/icon_list_search.png",
      "blockClass": "unactive-list"
    }
  },

  "rich-text#option-whole": {
    "props": {
      "text": "Trocar",
      "blockClass": "option-whole"
    }
  }
}
