{
  "store.custom#cartao-cenco": {
    "parent": {
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#cartao-cenco",
      "responsive-layout.tablet#cartao-cenco",
      "responsive-layout.phone#cartao-cenco"
    ]
  },
  "responsive-layout.desktop#cartao-cenco": {
    "children": [
      "breadcrumb",
      "flex-layout.row#cartao-cenco-container"
    ]
  },
  "responsive-layout.tablet#cartao-cenco": {
    "children": [
      "flex-layout.row#cartao-cenco-title",
      "flex-layout.row#cartao-cenco-container"
    ]
  },
  "responsive-layout.phone#cartao-cenco": {
    "children": [
      "flex-layout.row#cartao-cenco-title",
      "flex-layout.row#cartao-cenco-container"
    ]
  },
  "flex-layout.row#cartao-cenco-container": {
    "children": [
      "flex-layout.col#cartao-cenco-content"
    ],
    "props": {
      "blockClass": "cencosud-card"
    }
  },
  "flex-layout.col#cartao-cenco-content": {
    "children": [
      "flex-layout.row#cartao-cenco-title",
      "flex-layout.row#cartao-cenco-section-1",
      "flex-layout.row#cartao-cenco-section-2",
      "flex-layout.row#cartao-cenco-section-3"
    ]
  },
  "flex-layout.row#cartao-cenco-title": {
    "children": ["rich-text#cenco-card-title"]
  },
  "rich-text#cenco-card-title": {
    "props": {
      "text": "Cartão de crédito Cenconsud"
    }
  },
  "flex-layout.row#cartao-cenco-section-1": {
    "children": [
      "flex-layout.col#cartao-cenco-section-1-col-1",
      "flex-layout.col#cartao-cenco-section-1-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-1-col-1": {
    "children": ["image#cencon-card"]
  },
  "flex-layout.col#cartao-cenco-section-1-col-2": {
    "children": ["rich-text#cartao-cenco-text"]
  },
  "rich-text#cartao-cenco-text": {
    "props": {
      "text": "Seu Cartão Cencosud/GBarbosa Gold possui Chip, uma moderna tecnologia que agrega segurança e praticidade na realização de suas compras e transações com seu cartão. \n\n O seu Cartão Cencosud/GBarbosa Gold é aceito em todas as Lojas Cencosud Brasil e em milhares de estabelecimentos espalhados por diversos países em todo o mundo. É o companheiro ideal para qualquer viagem e para suas compras do dia a dia."
    }
  },
  "image#cencon-card": {
    "props": {
      "src": "/arquivos/cartao-cencosud.png"
    }
  },
  "flex-layout.row#cartao-cenco-section-2": {
    "children": [
      "flex-layout.col#cartao-cenco-section-2-col-1",
      "flex-layout.col#cartao-cenco-section-2-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-2-col-1": {
    "children": ["rich-text#cartao-cenco-text-2"]
  },
  "flex-layout.col#cartao-cenco-section-2-col-2": {
    "children": ["image#cencon-card-2"],
    "props": {
      "horizontalAlign": "right"
    }
  },
  "rich-text#cartao-cenco-text-2": {
    "props": {
      "text": "### Vantagens do Cartão Cencosud \n\n **Crédito fácil** \nCupom de 1ª Compra – Dá o direito de aproveitar todas as vantagens do Cartão Cencosud logo após a contratação (somente na primeira compra). \n\n **Parcelamento fácil**\n Parcelamento Facilitado em 24x fixas – Exclusivamente para compras com o Cartão Cencosud/GBarbosa \n\n **Seguros com prêmios**\n Seguros e Serviços e ainda pode concorrer a prêmios todo mês. \n\n **Descontos Exclusivos** \n Desconto Exclusivos – Em diversos produtos e seções nas Lojas Gbarbosa."
    }
  },
  "image#cencon-card-2": {
    "props": {
      "src": "/arquivos/cartao-cencosud-gbarbosa.png"
    }
  },

  "flex-layout.row#cartao-cenco-section-3": {
    "children": [
      "flex-layout.col#cartao-cenco-section-3-col-1",
      "flex-layout.col#cartao-cenco-section-3-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-3-col-1": {
    "children": ["image#cencon-card-phone"],
    "props": {
      "horizontalAlign": "center",
      "width": "70%"
    }
  },
  "flex-layout.col#cartao-cenco-section-3-col-2": {
    "children": ["rich-text#cartao-cenco-text-3"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "rich-text#cartao-cenco-text-3": {
    "props": {
      "text": "# _Baixe o App \n e peça já o seu!"
    }
  },
  "image#cencon-card-phone": {
    "props": {
      "src": "/arquivos/cartao-cencosud-phone.png"
    }
  }
}
