{
  "store.custom#cartao-cenco": {
    "blocks": [
      "responsive-layout.desktop#cartao-cenco",
      "responsive-layout.tablet#cartao-cenco",
      "responsive-layout.phone#cartao-cenco"
    ]
  },
  "flex-layout.row#breadcrumb-custom": {
    "children": ["rich-text#breadcrumb-custom"],
    "props": {
      "fullWidth": true,
      "blockClass": "breadcrumb-custom"
    }
  },
  "rich-text#breadcrumb-custom": {
    "props": {
      "text": "[Home](/) > **Cartão Cencosud**",
      "blockClass": "breadcrumb-custom"
    }
  },
  "responsive-layout.desktop#cartao-cenco": {
    "children": [
      "flex-layout.row#breadcrumb-custom",
      "flex-layout.row#cartao-cenco-container",
      "flex-layout.row#cartao-cenco-container2",
      // "flex-layout.row#cartao-cenco-container3",
      "flex-layout.row#cartao-cenco-container4"
    ]
  },
  "responsive-layout.tablet#cartao-cenco": {
    "children": [
      "flex-layout.row#breadcrumb-custom",
      "flex-layout.row#cartao-cenco-container",
      "flex-layout.row#cartao-cenco-container2",
      // "flex-layout.row#cartao-cenco-container3",
      "flex-layout.row#cartao-cenco-container4"
    ]
  },
  "responsive-layout.phone#cartao-cenco": {
    "children": [
      "flex-layout.row#breadcrumb-custom",
      "flex-layout.row#cartao-cenco-container",
      "flex-layout.row#cartao-cenco-container2",
      // "flex-layout.row#cartao-cenco-container3",
      "flex-layout.row#cartao-cenco-container4"
    ]
  },
  "flex-layout.row#cartao-cenco-container": {
    "children": ["flex-layout.col#cartao-cenco-content"],
    "props": {
      "blockClass": "cencosud-card-container1",
      "paddingBottom": 9
    }
  },
  "flex-layout.row#cartao-cenco-container2": {
    "children": ["flex-layout.col#cartao-cenco-content-bottom"],
    "props": {
      "blockClass": "cencosud-card-container2"
    }
  },
  "flex-layout.col#cartao-cenco-container": {
    "children": ["flex-layout.col#cartao-cenco-content"],
    "props": {
      "blockClass": "cencosud-card"
    }
  },
  "flex-layout.col#cartao-cenco-content": {
    "children": [
      "flex-layout.row#cartao-cenco-title",
      // "flex-layout.row#cartao-cenco-section-1",
      "flex-layout.row#cartao-cenco-section-2"
    ],
    "props": {
      "paddingLeft": 9,
      "blockClass": "cencosud-card-content"
    }
  },
  "flex-layout.row#cartao-cenco-title": {
    "children": ["rich-text#cenco-card-title"],
    "props": {
      "paddinLeft": 5
    }
  },
  "flex-layout.col#cartao-cenco-content-bottom": {
    "children": ["flex-layout.row#cartao-cenco-section-3"],
    "props": {
      "blockClass": "content-section-bottom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#cenco-card-title": {
    "props": {
      "text": "## Cartão de crédito Gbarbosa",
      "blockClass": "cencosud-card-title"
    }
  },
  "flex-layout.row#cartao-cenco-section-1": {
    "children": [
      "flex-layout.col#cartao-cenco-section-1-col-1",
      "flex-layout.col#cartao-cenco-section-1-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-1-col-1": {
    "children": ["image#cencon-card"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#cartao-cenco-section-1-col-2": {
    "children": ["rich-text#cartao-cenco-text"]
  },
  "rich-text#cartao-cenco-text": {
    "props": {
      "text": "Você sabia que Clientes Cartão Gbarbosa tem um mundo de vantagens: \n\n Até 40 dias para pagar \n Aceito em milhões de estabelecimentos \n\n Descontos e Parcelamentos especiais em nossas lojas: \n Descontos especiais e exclusivos para cliente cartão em itens selecionados \n Descontos adicionais em ofertas do app \nParcelamentos diferenciados\n\n Você ainda pode consultar faturas, saldos limites e ofertas pelo nosso app! \n\n Para fazer o nosso cartão acesse o nosso app:\n Colocar link lojas ou qr code \n\n Para saber mais informações: cartaocencosud.com.br \n\nJá e nosso cliente e quer acessar faturas, saldo ou limites??\n Acesse o app gbarbosa ou acesse: \n https://wwws.cartaocencosud.com.br/cliente/index.xhtml",
      "blockClass": "cencosud-card-text-1"
    }
  },

  "image#cencon-card": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-cenco-card-01.png"
    }
  },
  "flex-layout.row#cartao-cenco-section-2": {
    "children": [
      "flex-layout.col#cartao-cenco-section-2-col-1",
      "flex-layout.col#cartao-cenco-section-2-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-2-col-1": {
    "children": [
      "rich-text#cartao-cenco-text-2" /* , "rich-text#cartao-cenco-call-to-action" */
    ],
    "props": {
      "width": "60%"
    }
  },
  "flex-layout.col#cartao-cenco-section-2-col-2": {
    "children": ["image#cencon-card-2"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "rich-text#cartao-cenco-text-2": {
    "props": {
      "text": "### Vantagens do Cartão Gbarbosa \n\n **Desconto de primeira compra** \n Faça seu cartão ganhe desconto na primeira compra em nossas lojas físicas! Basta solicitar seu cupom de 1ª compra na loja. Aproveite!  \n\n **Compre em qualquer lugar** \n Seu Cartão GBarbosa é aceito em milhões de estabelecimentos no Brasil e no exterior. \n\n **Mais prazo de pagamento**\n Até 40 dias para pagar suas compras \n\n **Mais economia**\n Tenha descontos especiais em produtos selecionados nas lojas e no site. Baixe o App GBarbosa e ative descontos exclusivos para os clientes com o Cartão GBarbosa \n\n **Facilidade** \n Acesse todas as informações do seu cartão pelo App GBarbosa. Controle sua fatura, saldo, limite e muito mais \n\n **Parcelamento exclusivo** \n Condições de parcelamentos exclusivas de até 24x fixas.",
      "blockClass": "cencosud-card-benefits"
    }
  },
  "rich-text#cartao-cenco-call-to-action": {
    "props": {
      "text": "[Peça já o seu](https://cartaocencosud.com.br/facaseucartao/)",
      "blockClass": "cencosud-card-call-to-action"
    }
  },
  "image#cencon-card-2": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-cenco-card-02.png"
    }
  },

  "flex-layout.row#cartao-cenco-section-3": {
    "children": [
      "flex-layout.col#cartao-cenco-section-3-col-1",
      "flex-layout.col#cartao-cenco-section-3-col-2"
    ]
  },
  "flex-layout.col#cartao-cenco-section-3-col-1": {
    "children": [
      "responsive-layout.desktop#cencosud-card-phone",
      "responsive-layout.mobile#cencosud-card-phone"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width": "60%"
    }
  },
  "flex-layout.col#cartao-cenco-section-3-col-2": {
    "children": [
      "rich-text#cartao-cenco-text-3",
      "flex-layout.row#download-apps"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "cencosud-card-download-app"
    }
  },
  "rich-text#cartao-cenco-text-3": {
    "props": {
      "text": "# _Baixe o App \n e peça já o seu!",
      "blockClass": "cencosud-card-download"
    }
  },
  "responsive-layout.desktop#cencosud-card-phone": {
    "children": ["image#cencon-card-phone"]
  },
  "responsive-layout.mobile#cencosud-card-phone": {
    "children": ["image#cencon-card-phone-mobile"]
  },
  "image#cencon-card-phone": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/cartao-cencosud-phone.png"
    }
  },
  "image#cencon-card-phone-mobile": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/cartao-cencosud-phone-mobie.png"
    }
  },
  "flex-layout.row#cartao-cenco-container3": {
    "children": [
      "flex-layout.col#cartao-cencosud-benefit-1",
      "flex-layout.col#cartao-cencosud-benefit-2",
      "flex-layout.col#cartao-cencosud-benefit-3"
    ],
    "props": {
      "paddingTop": 8,
      "paddingBottom": 8
    }
  },
  "flex-layout.col#cartao-cencosud-benefit-1": {
    "children": [
      "image#cartao-cencosud-benefit-1",
      "rich-text#cartao-cencosud-benefit-1"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "image#cartao-cencosud-benefit-1": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/cencosud-benefit-cinemark.png"
    }
  },
  "rich-text#cartao-cencosud-benefit-1": {
    "props": {
      "text": "Cupom de 1ª Compra – Dá o direito de aproveitar todas as vantagens do Cartão Cencosud logo após a contratação.",
      "textAlignment": "CENTER",
      "blockClass": "cencosud-card-benefits-item"
    }
  },
  "flex-layout.col#cartao-cencosud-benefit-2": {
    "children": [
      "image#cartao-cencosud-benefit-2",
      "rich-text#cartao-cencosud-benefit-2"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "image#cartao-cencosud-benefit-2": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/cencosud-benefit-tag.png"
    }
  },
  "rich-text#cartao-cencosud-benefit-2": {
    "props": {
      "text": "Desconto Exclusivos – Em diversos produtos e seções nas Lojas Gbarbosa.",
      "textAlignment": "CENTER",
      "blockClass": "cencosud-card-benefits-item"
    }
  },
  "flex-layout.col#cartao-cencosud-benefit-3": {
    "children": [
      "image#cartao-cencosud-benefit-3",
      "rich-text#cartao-cencosud-benefit-3"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "image#cartao-cencosud-benefit-3": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/cencosud-benefit-pagamento-24x.png"
    }
  },
  "rich-text#cartao-cencosud-benefit-3": {
    "props": {
      "text": "Parcelamentos diferenciados em nossas lojas Exclusivamente para compras com o Cartão Gbarbosa",
      "textAlignment": "CENTER",
      "blockClass": "cencosud-card-benefits-item"
    }
  },
  "flex-layout.row#cartao-cenco-container4": {
    "children": [
      "flex-layout.col#cartao-cenco-content-col1",
      "flex-layout.col#cartao-cenco-content-col2"
    ],
    "props": {
      "blockClass": "cencosud-card-section-4",
      "paddingTop": 6
    }
  },
  "flex-layout.col#cartao-cenco-content-col1": {
    "children": [
      "rich-text#cartao-cenco-content-col1",
      "flex-layout.row#cartao-cenco-call-to-actions"
    ],
    "props": {
      "verticalAlign": "middle",
      "marginLeft": 4,
      "blockClass": "cencosud-card-section-4"
    }
  },
  "rich-text#cartao-cenco-content-col1": {
    "props": {
      "text": "#### Para saber mais informações: <a class='vtex-rich-text-0-x-wrapper--cencosud-card-section-4 vtex-rich-text-0-x-link--cencosud-card-section-4' href='cartaocencosud.com.br' target='_blank'>cartaocencosud.com.br</a> \n\n #### Já possui o Cartão GBarbosa e quer acessar faturas, saldo ou limites? Acesse o app gbarbosa ou <a class='vtex-rich-text-0-x-wrapper--cencosud-card-section-4 vtex-rich-text-0-x-link--cencosud-card-section-4' href='https://wwws.cartaocencosud.com.br/cliente/index.xhtml' target='_blank'>clique aqui</a>",
      "blockClass": "cencosud-card-section-4"
    }
  },
  "flex-layout.row#cartao-cenco-call-to-actions": {
    "children": [
      // "link#cartao-cenco-call-to-action-1",
      // "link#cartao-cenco-call-to-action-2"
    ],
    "props": {
      "colGap": 4,
      "preventHorizontalStretch": true
    }
  },
  "link#cartao-cenco-call-to-action-1": {
    "props": {
      "href": "#",
      "label": "Baixe o guia de benefícios",
      "displayMode": "button",
      "buttonProps": {
        "size": "small",
        "variant": "primary"
      },
      "blockClass": "cencosud-card-link1"
    }
  },
  "link#cartao-cenco-call-to-action-2": {
    "props": {
      "href": "https://wwws.cartaocencosud.com.br/cliente/index.xhtml",
      "label": "Acessar fatura",
      "displayMode": "button",
      "buttonProps": {
        "size": "small",
        "variant": "secondary"
      },
      "blockClass": "cencosud-card-link2"
    }
  },
  "flex-layout.col#cartao-cenco-content-col2": {
    "children": ["image#cartao-cenco-content-col2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#cartao-cenco-content-col2": {
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-card-woman.png",
      "blockClass": "cartao-cenco-content-col2"
    }
  }
}
