{
  "store.custom#services": {
    "parent": {
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#services",
      "responsive-layout.tablet#services",
      "responsive-layout.phone#services"
    ]
  },
  "responsive-layout.desktop#services": {
    "children": [
      "flex-layout.row#services-title",
      "flex-layout.row#services-cards"
    ]
  },
  "responsive-layout.tablet#services": {
    "children": [
      "flex-layout.row#services-title",
      "flex-layout.row#services-cards"
    ]
  },
  "responsive-layout.phone#services": {
    "children": [
      "flex-layout.row#services-title",
      "flex-layout.row#services-cards"
    ]
  },
  "flex-layout.row#services-title": {
    "children": [
      "rich-text#services-title"
    ]
  },
  "flex-layout.row#services-cards": {
    "children": [
      "info-card#service-1",
      "info-card#service-2",
      // "info-card#service-3",
      "info-card#service-4",
      "info-card#service-5",
      "info-card#service-6",
      "info-card#service-7",
      "info-card#service-8",
      "info-card#service-9"
    ],
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "services-container"
    }
  },
  "rich-text#services-title": {
    "props": {
      "text": "#### Serviços",
      "textColor": "c-on-base"
    }
  },
  "info-card#service-1": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-cartao-cenco.jpg",
      "headline": "Cartão Cencosud",
      "subhead": "Segurança e praticidade na realização de suas compras e transações com seu cartão.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/cartao-cenco",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-2": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-plano-odonto.jpg",
      "headline": "Plano Odonto",
      "subhead": "Você merece sorrir todos os dias e com o seu Plano Odonto GBarbosa você pode!",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/plano-odonto",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-3": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-garantia-estendida.jpg",
      "headline": "Garantia extendida",
      "subhead": "Seguro que estende a garantia fornecida pelo fabricante, com a assistência de profissionais capacitados",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/garantia-extendida",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-4": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-cencosud-protege.jpg",
      "headline": "Cencosud Protege",
      "subhead": "Cobre os danos materiais causados ao equipamento segurado em consequência de Roubo ou Furto.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/garantia-extendida",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-5": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-vale-gas.jpg",
      "headline": "Vale gás",
      "subhead": "Você compra o vale em um dos nossos caixas e tem o conforto de receber o gás em sua casa.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/vale-gas",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-6": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-gift-cards.jpg",
      "headline": "Gift Cards",
      "subhead": "Cartões pré-pagos para ter acesso/navegar em diversas plataformas como Google Play, Netflix, Spotify, entre outras.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/gift-cards",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-7": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-recarga-celular.jpg",
      "headline": "Recarga de celular",
      "subhead": "Não fique sem falar. Recarregue seu celular no caixa da loja e ainda parcele no cartão.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/recarga-de-celular",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-8": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-troca-cel.jpg",
      "headline": "Troca Cel GBarbosa",
      "subhead": "Seu aparelho usado, smartphone ou tablet, vale como parte do pagamento na compra de um novo.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/troca-cel-gbarbosa",
      "blockClass": "services-cards"
    }
  },
  "info-card#service-9": {
    "props": {
      "id": "info-card-example",
      "imageUrl": "/arquivos/card-plano-controle.jpg",
      "headline": "Plano Controle",
      "subhead": "Franquia mensal de ligações, SMS e Internet, a depender do pacote escolhido.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/servicos/plano-controle",
      "blockClass": "services-cards"
    }
  }
}
