{
  "store.custom#recarga-celular": {
    "parent": {
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#recarga-celular",
      "responsive-layout.tablet#recarga-celular",
      "responsive-layout.phone#recarga-celular"
    ]
  },
  "responsive-layout.desktop#recarga-celular": {
    "children": [
      "breadcrumb",
      "flex-layout.row#recarga-celular-content"
    ]
  },
  "responsive-layout.tablet#recarga-celular": {
    "children": [
      "flex-layout.row#recarga-celular-content"
    ]
  },
  "responsive-layout.phone#recarga-celular": {
    "children": [
      "flex-layout.row#recarga-celular-content-mobile"
    ]
  },
  "flex-layout.row#recarga-celular-content-mobile": {
    "children": [
      "flex-layout.col#recarga-celular-content"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#recarga-celular-content": {
    "children": [
      "flex-layout.col#recarga-celular-content"
    ]
  },
  "flex-layout.col#recarga-celular-content": {
    "children": [
      "flex-layout.row#recarga-celular-section-1",
      "flex-layout.row#recarga-celular-section-2"
    ]
  },
  "flex-layout.row#recarga-celular-section-1": {
    "title": "Seção 1",
    "children": [
      "info-card#recarga-celular-section-1"
    ],
    "props": {
      "blockClass": "recarga-celular-section-1"
    }
  },
  "info-card#recarga-celular-section-1": {
    "title": "Infocard - seção 1",
    "props": {
      "imageUrl": "/arquivos/gbarbosa-hand-using-phone.png",
      "headline": "Recarga de celular",
      "subhead": "Não fique sem falar. Recarregue seu celular no caixa da loja e ainda parcele no cartão (verifique nas lojas as condições de parcelamento).",
      "callToActionMode": "none",
      "blockClass": "recarga-celular-section-1"
    }
  },
  "flex-layout.row#recarga-celular-section-2": {
    "title": "Seção 2",
    "children": [
      "rich-text#recarga-celular-aviso"
    ],
    "props": {
      "blockClass": "recarga-celular-section-2",
      "marginTop": 6,
      "marginBottom": 6
    }
  },
  "rich-text#recarga-celular-aviso": {
    "props": {
      "text": "**Atenção** \n Sempre confira o número antes de confirmar a recarga. Quando a recarga é ativada no caixa, o crédito é também liberado para o número de telefone escolhido. Por isso não é possível cancelar, realizar estorno do valor pago, ou troca do número de telefone escolhido.",
      "blockClass": "recarga-celular-aviso"
    }
  },
  "image#recarga-celular": {
    "title": "Imagem central",
    "props": {
      "src": "/arquivos/gbarbosa-recarga-celular.png"
    }
  }
}
