{
  "store.custom#vale-gas": {
    "parent": {
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#vale-gas",
      "responsive-layout.tablet#vale-gas",
      "responsive-layout.phone#vale-gas"
    ]
  },
  "responsive-layout.desktop#vale-gas": {
    "children": [
      "breadcrumb",
      "stack-layout#vale-gas"
    ]
  },
  "responsive-layout.tablet#vale-gas": {
    "children": [
      "stack-layout#vale-gas"
    ]
  },
  "responsive-layout.phone#vale-gas": {
    "children": [
      "flex-layout.row#vale-gas-content-mobile"
    ]
  },
  "flex-layout.row#vale-gas-content-mobile": {
    "children": [
      "flex-layout.row#vale-gas-section-1",
      "stack-layout#vale-gas-mobile"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#vale-gas-content": {
    "children": [
      "flex-layout.col#vale-gas-content"
    ]
  },
  "flex-layout.col#vale-gas-content": {
    "children": [
      "flex-layout.row#vale-gas-section-1",
      "flex-layout.row#vale-gas-section-2"
    ]
  },
  "stack-layout#vale-gas": {
    "children": ["flex-layout.row#vale-gas-content", "image#vale-gas"],
    "props": {
      "blockClass": "vale-gas"
    }
  },
  "stack-layout#vale-gas-mobile": {
    "children": ["flex-layout.row#vale-gas-section-2", "image#vale-gas"],
    "props": {
      "blockClass": "vale-gas-mobile"
    }
  },
  "flex-layout.row#vale-gas-section-1": {
    "title": "Seção 1",
    "children": [
      "info-card#vale-gas-section-1"
    ]
  },
  "info-card#vale-gas-section-1": {
    "title": "Infocard - seção 1",
    "props": {
      "isFullModeStyle": true,
      "imageUrl": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-fire-gas.jpg",
      "mobileImageUrl": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-fire-gas-mobile.jpg",
      "headline": "### Vale gás",
      "subhead": "Comodidade para você não sair de casa",
      "callToActionMode": "none",
      "textMode" : "Rich-Text",
      "blockClass": "vale-gas-section-1"
    }
  },
  "flex-layout.row#vale-gas-section-2": {
    "title": "Seção 2",
    "children": [
      "info-card#vale-gas-section-2"
    ],
    "props": {
      "blockClass": "vale-gas-section-2"
    }
  },
  "info-card#vale-gas-section-2": {
    "title": "Infocard - seção 2",
    "props": {
      "imageUrl": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-woman-cooking.jpg",
      "mobileImageUrl": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-woman-cooking-mobile.jpg",
      "headline": "O que é o Vale gás?",
      "subhead": "É um cupom que dá ao consumidor o direito de trocá-lo por 1 (um) botijão de gás de 13kg. Você compra o vale em um dos nossos caixas e tem o conforto de receber o gás em sua casa (verifique nas lojas as condições de parcelamento).",
      "callToActionMode": "none",
      "blockClass": "vale-gas-section-2"
    }
  },
  "image#vale-gas": {
    "title": "Imagem central",
    "props": {
      "src": "https://gbarbosa.vteximg.com.br/arquivos/gbarbosa-vale-gas.png"
    }
  }
}
