{
  "flex-layout.row#desktop-cart-container": {
    "children": ["flex-layout.col#desktop-cart-content"],
    "props": {
      "blockClass": "cart-container-desktop",
      "fullWidth": true
    }
  },

  "flex-layout.col#desktop-cart-content": {
    "children": [
      "flex-layout.row#checkout-cart-title",
      "flex-layout.row#cart-desktop-cols"
    ],
    "props": {
      "blockClass": "cart-desktop-content"
    }
  },

  "flex-layout.row#cart-desktop-cols": {
    "children": [
      "flex-layout.col#desktop-col-left",
      "flex-layout.col#desktop-col-right"
    ],
    "props": {
      "blockClass": "cart-desktop-cols",
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.col#desktop-col-left": {
    "children": [
      "product-list-wrapper#departments",
      "flex-layout.row#product-list-cart"
    ],
    "props": {
      "width": "grow",
      "blockClass": "desktop-cart-col-left",
      "preventVerticalStretch": true
    }
  },

  "product-list-wrapper#departments": {
    "blocks": ["product-list.cart-departments"]
  },
  "product-list.cart-departments": {
    "blocks": ["product-list-content-desktop#checkout-cart"]
  },

  "flex-layout.col#desktop-col-right": {
    "children": [
      "flex-layout.row#desktop-right-container",
      "flex-layout.row#cenconsud-card"
    ],
    "props": {
      "blockClass": "checkout-desktop-col-right"
    }
  },

  "flex-layout.row#desktop-right-container": {
    "children": ["flex-layout.col#desktop-right-content"],
    "props": {
      "blockClass": "desktop-cart-right-content"
    }
  },

  "flex-layout.col#desktop-right-content": {
    "children": [
      "flex-layout.row#checkout-summary-container",
      "flex-layout.row#more-products"
    ],
    "props": {
      "blockClass": "desktop-cart-right-content",
      "width": "grow"
    }
  },
  //Títulos da lista de produtos
  "flex-layout.row#checkout-product-title": {
    "children": [
      "rich-text#checkout-product-name",
      "rich-text#checkout-product-unit-price",
      "rich-text#checkout-product-quantity",
      "rich-text#checkout-product-total-price"
    ],
    "props": {
      "blockClass": "checkout-product-title",
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "paddingTop": 3,
      "paddingBottom": 3,
      "border": "bottom",
      "borderColor": "gray-variation"
    }
  },

  "rich-text#checkout-product-empty-text": {
    "props": {
      "text": "",
      "blockClass": "checkout-product-total-empty"
    }
  },

  "rich-text#checkout-product-name": {
    "props": {
      "text": "Produto",
      "blockClass": "checkout-product-name"
    }
  },

  "rich-text#checkout-product-unit-price": {
    "props": {
      "text": "Preço unitário",
      "blockClass": "checkout-product-unit-price"
    }
  },

  "rich-text#checkout-product-quantity": {
    "props": {
      "text": "Quantidade",
      "blockClass": "checkout-product-quantity"
    }
  },

  "rich-text#checkout-product-total-price": {
    "props": {
      "text": "Total",
      "blockClass": "checkout-product-total-price"
    }
  },

  "rich-text#checkout-product-empty-text-end": {
    "props": {
      "text": "",
      "blockClass": "checkout-product-total-empty-end"
    }
  },

  //Lista de produtos

  "flex-layout.row#product-list-cart": {
    "children": ["flex-layout.col#product-list-cart"],
    "props": {
      "blockClass": "product-list-cart-container",
      "marginTop": 7,
      "marginBottom": 6,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#product-list-cart": {
    "props": {
      "blockClass": "product-list-cart-content"
    }
  },
  "product-list-wrapper#category": {
    "blocks": ["product-list#desktop"]
  },
  "product-list#desktop": {
    "blocks": ["product-list-content-desktop#checkout-cart"]
  },

  "product-list-content-desktop#checkout-cart": {
    "children": ["flex-layout.row#main-container-checkout.desktop"]
  },
  "flex-layout.col#checkout-price": {
    "children": ["flex-layout.row#checkout-price-total"]
  },
  "flex-layout.row#main-container-checkout.desktop": {
    "children": [
      "flex-layout.col#image-column.checkout",
      "flex-layout.col#checkout-cart-product-name",
      "flex-layout.col#price-checkout",
      "flex-layout.col#checkout-quantity-selector",
      "flex-layout.col#remove"
    ],
    "props": {
      "blockClass": "checkout-product-container",
      "colSizing": "auto",
      "horizontalAlign": "left",
      "preserveLayoutOnMobile": true,
      "border": "bottom",
      "borderColor": "gray-variation",
      "paddingTop": 2,
      "paddingBottom": 4
    }
  }
}
