{
  "flex-layout.row#mobile-cart-container": {
    "children": [
      "flex-layout.col#mobile-cart-content-top",
      "flex-layout.col#mobile-cart-content-bottom"
    ],
    "props": {
      "marginBottom": 6,
      "blockClass": "cart-container-mobile",
      "fullWidth": true
    }
  },

  "flex-layout.col#mobile-cart-content-top": {
    "children": [
      "cart-regions-validation",
      "flex-layout.row#checkout-cart-title",
      "flex-layout.row#product-list-cart-mobile"
    ],
    "props": {
      "marginBottom": 6,
      "blockClass": "cart-content-mobile-top"
    }
  },
  "flex-layout.col#mobile-cart-content-bottom": {
    "children": [
      "flex-layout.row#checkout-summary-container",
      "flex-layout.row#more-products",
      "flex-layout.row#cenconsud-card"
    ],
    "props": {
      "marginBottom": 6,
      "blockClass": "cart-content-mobile-bottom"
    }
  },

  "flex-layout.row#cenconsud-card": {
    "children": ["cenconsud-card"]
  },

  //Lista de produtos
  "flex-layout.row#product-list-cart-mobile": {
    "children": [
      "flex-layout.col#product-list-cart-mobile"
    ],
    "props": {
      "blockClass": "product-list-cart-container",
      "marginTop": 7,
      "paddingTop": 6,
      "paddingBottom": 5,
      "marginBottom": 3,
      "border": ["bottom", "top"],
      "borderColor": "lighten-gray",
      "fullWidth": true
    }
  },

  "flex-layout.col#product-list-cart-mobile": {
    "children": [
      "product-list-wrapper#category-mobile"
    ],
    "props": {
      "width": "80%",
      "blockClass": "product-list-cart-content"
    }
  },
  "product-list-wrapper#category-mobile": {
    "blocks": ["product-list.cart-departments#mobile"]
  },

  "product-list.cart-departments#mobile": {
    "blocks": ["product-list-content-mobile#checkout-cart"]
  },

  "product-list-content-mobile#checkout-cart": {
    "children": [
      "flex-layout.col#container-checkout.mobile"
    ]
  },
  "flex-layout.col#container-checkout.mobile": {
    "children": [
      "flex-layout.row#main-container-checkout.mobile",
      "promotion-highlight#minicart",
      "message#checkout-unavailable-message"
    ],
    "props": {
      "blockClass": ["checkout-product-container-mobile", "checkout-product-container"]
    }
  },
  "flex-layout.row#main-container-checkout.mobile": {
    "children": [
      "flex-layout.col#image-column-mobile.checkout",
      "flex-layout.col#main-container-checkout.mobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "colGap": 4
    }
  },
  "flex-layout.col#main-container-checkout.mobile": {
    "children": [
      "flex-layout.row#checkout-mobile-firstRow",
      "flex-layout.row#checkout-mobile-secondRow"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "left"
    }
  },

  "flex-layout.row#checkout-mobile-firstRow": {
    "children": [
      "flex-layout.col#checkout-cart-product-name",
      "flex-layout.col#remove"
    ],
    "props": {
      "blockClass": "checkout-mobile-firstRow",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "paddingTop": 2
    }
  },

  "flex-layout.row#checkout-mobile-secondRow": {
    "children": [
      // "flex-layout.col#checkout-mobile-spacing",
      "flex-layout.col#price-checkout",
      "flex-layout.col#checkout-quantity-selector"
    ],
    "props": {
      "blockClass": "checkout-mobile-secondRow",
      "preserveLayoutOnMobile": true,
      "paddingTop": 2,
      "paddingBottom": 3,
      "colSizing": "auto"
    }
  },
  "flex-layout.col#checkout-mobile-spacing": {
    "children": [],
    "props": {
      "blockClass": "checkout-mobile-spacing"
    }
  },
  "flex-layout.col#checkout-price-total-mobile": {
    "children": ["flex-layout.row#checkout-price-total"],
    "props": {
      "blockClass": "checkout-price-total-mobile",
      "verticalAlign": "middle"
    }
  }
}
