{
  "store.custom#como-comprar": {
    "blocks": [
      "responsive-layout.desktop#como-comprar",
      "responsive-layout.mobile#como-comprar"
    ]
  },
  "responsive-layout.mobile#como-comprar": {
    "children": [
      "flex-layout.row#como-comprar-linea1-mob"
    ]
  },
  "flex-layout.row#como-comprar-linea1-mob": {
    "children": [
      "rich-text#como-comprar-titulo-de-pagina",
      "rich-text#como-comprar-texto-linea1",
      "flex-layout.row#como-comprar-informaciones",
      "rich-text#como-comprar-titulo-de-pagina-2",
      "flex-layout.col#proceso-de-compra-1",
      "flex-layout.col#proceso-de-compra-2",
      "flex-layout.col#proceso-de-compra-3",
      "flex-layout.col#proceso-de-compra-4",
      "flex-layout.col#proceso-de-compra-5",
      "flex-layout.col#proceso-de-compra-6",
      "flex-layout.col#proceso-de-compra-7",
      "flex-layout.col#proceso-de-compra-8",
      "flex-layout.col#proceso-de-compra-9-10",
      "flex-layout.col#como-comprar-footer",
      "flex-layout.row#como-comprar-footer"
    ],
    "props": {
      "blockClass": ["como-compra-pag","como-compra-pag-mob" ]
    }
  },
  "responsive-layout.desktop#como-comprar": {
    "children": [
      "flex-layout.row#como-comprar-linea1",
      "flex-layout.row#como-comprar-footer"
    ]
  },
  "flex-layout.row#como-comprar-linea1": {
    "children": [
      "flex-layout.col#como-comprar-linea1-col1",
      "flex-layout.col#como-comprar-linea1-col2"
    ],
    "props": {
      "blockClass": "como-compra-pag"
    }
  },
  "flex-layout.row#como-comprar-footer": {
    "children":[
      "rich-text#footer-como-comprar"
    ],
    "props": {
      "blockClass": "como-compra-pag"
    }
  },

  "rich-text#footer-como-comprar":{
    "props":{
      "text": "¿No encontraste la información que buscabas? Visitá nuestra página de [Preguntas Frecuentes](/preguntas-frecuentes), o llamá a nuestro Servicio al Cliente.",
      "blockClass": "footer-como-comprar"
    }
  },
  "flex-layout.col#como-comprar-linea1-col1": {
    "children": [
      "rich-text#como-comprar-titulo-de-pagina",
      "rich-text#como-comprar-texto-linea1",
      "rich-text#como-comprar-titulo-de-pagina-2",
      "flex-layout.row#proceso-de-compra-1-y-2",
      "flex-layout.row#proceso-de-compra-3-y-4",
      "flex-layout.row#proceso-de-compra-5-y-6",
      "flex-layout.row#proceso-de-compra-7-y-8",
      "flex-layout.row#proceso-de-compra-9-y-10",
      "flex-layout.col#como-comprar-footer"
    ],
    "props": {
      "width": "65%",
      "blockClass": "",
      "marginRight": "3"
    }
  },

  "rich-text#como-comprar-titulo-de-pagina": {
    "props": {
      "text": "¿Cómo hacer un pedido en <span class='vtex-rich-text-0-x-paragraph--text-white'>masxmenos.<span class='vtex-rich-text-0-x-paragraph--text-yellow'>cr</span></span>?",
      "blockClass": "titulo-pincipal-pag-como-comprar"
    }
  },
  "rich-text#como-comprar-texto-linea1": {
    "props": {
      "text": "En Masxmenos trabajamos día a día para brindarte la mejor experiencia de compra. \n\n En [masxmenos.cr](/), podés hacer tus compras de una manera rápida, fácil y segura, y solicitarlas a domicilio o para recoger en tienda en la zona de Pickup.",
      "blockClass": "text-pag-como-comprar"
    }
  },
  "rich-text#como-comprar-titulo-de-pagina-2": {
    "props": {
      "text": "Proceso de compra",
      "blockClass": ["titulo-pag-como-comprar", "titulo-two"]
    }
  },

  "flex-layout.row#proceso-de-compra-1-y-2": {
    "children": [
      "flex-layout.col#proceso-de-compra-1",
      "flex-layout.col#proceso-de-compra-2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "flex-layout.col#proceso-de-compra-1": {
    "children": [
      "flex-layout.row#proceso-de-compra-1",
      "image#number-1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-1": {
    "children": [
      "rich-text#number-1",
      "rich-text#number-1-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-1": {
    "props": {
      "text": "1",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-1-text": {
    "props": {
      "text": "Encontrá lo que necesitás usando el buscador o el menú",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-1": {
    "props": {
      "src": "assets/como-comprar/step1.jpg",
      "blockClass": "img-proceso-de-compra-number-1"
    }
  },

  "flex-layout.col#proceso-de-compra-2": {
    "children": [
      "flex-layout.row#proceso-de-compra-2",
      "image#number-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-2": {
    "children": [
      "rich-text#number-2",
      "rich-text#number-2-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-2": {
    "props": {
      "text": "2",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-2-text": {
    "props": {
      "text": "Agregá los productos a tu carrito",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-2": {
    "props": {
      "src": "assets/como-comprar/step2.jpg",
      "blockClass": "img-proceso-de-compra-number-2"
    }
  },
  
  "flex-layout.row#proceso-de-compra-3-y-4": {
    "children": [
      "flex-layout.col#proceso-de-compra-3",
      "flex-layout.col#proceso-de-compra-4"
    ],
    "props": {
      "blockClass": ""
    }
  },

  "flex-layout.col#proceso-de-compra-3": {
    "children": [
      "flex-layout.row#proceso-de-compra-3",
      "image#number-3",
      "image#number-3-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-3": {
    "children": [
      "rich-text#number-3",
      "rich-text#number-3-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-3": {
    "props": {
      "text": "3",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-3-text": {
    "props": {
      "text": "Da clic a tu carrito para ver el detalle de tu compra y seleccioná \"Continuar con la compra\"",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-3": {
    "props": {
      "src": "assets/como-comprar/step3.jpg",
      "blockClass": "img-proceso-de-compra-number-3"
    }
  },
  "image#number-3-2": {
    "props": {
      "src": "assets/como-comprar/step3-2.jpg",
      "blockClass": "img-proceso-de-compra-number-3"
    }
  },

  "flex-layout.col#proceso-de-compra-4": {
    "children": [
      "flex-layout.row#proceso-de-compra-4",
      "image#number-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-4": {
    "children": [
      "rich-text#number-4",
      "rich-text#number-4-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ["proceso-de-compra", "step-four"]
    }
  },
  "rich-text#number-4": {
    "props": {
      "text": "4",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-4-text": {
    "props": {
      "text": "Ingresá tu correo para continuar con la compra. Si ya tenés un usuario tus direcciones y datos están guardados en tu cuenta. Si aún no lo tenés, solicitaremos tu nombre completo, email y teléfono",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-4": {
    "props": {
      "src": "assets/como-comprar/step4.jpg",
      "blockClass": "img-proceso-de-compra-number-4"
    }
  },

  "flex-layout.row#proceso-de-compra-5-y-6": {
    "children": [
      "flex-layout.col#proceso-de-compra-5",
      "flex-layout.col#proceso-de-compra-6"
    ],
    "props": {
      "blockClass": ""
    }
  },

  "flex-layout.col#proceso-de-compra-5": {
    "children": [
      "flex-layout.row#proceso-de-compra-5",
      "image#number-5"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-5": {
    "children": [
      "rich-text#number-5",
      "rich-text#number-5-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-5": {
    "props": {
      "text": "5",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-5-text": {
    "props": {
      "text": "Elegí el tipo de entrega: A domicilio o Pickup (recoger en tienda)",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-5": {
    "props": {
      "src": "assets/como-comprar/step5.jpg",
      "blockClass": "img-proceso-de-compra-number-5"
    }
  },

  "flex-layout.col#proceso-de-compra-6": {
    "children": [
      "flex-layout.row#proceso-de-compra-6",
      "image#number-6"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-6": {
    "children": [
      "rich-text#number-6",
      "rich-text#number-6-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-6": {
    "props": {
      "text": "6",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-6-text": {
    "props": {
      "text": "Escogé tu fecha y hora de entrega",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-6": {
    "props": {
      "src": "assets/como-comprar/step6.jpg",
      "blockClass": "img-proceso-de-compra-number-6"
    }
  },

  "flex-layout.row#proceso-de-compra-7-y-8": {
    "children": [
      "flex-layout.col#proceso-de-compra-7",
      "flex-layout.col#proceso-de-compra-8"
    ],
    "props": {
      "blockClass": ""
    }
  },

  "flex-layout.col#proceso-de-compra-7": {
    "children": [
      "flex-layout.row#proceso-de-compra-7",
      "image#number-7"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-7": {
    "children": [
      "rich-text#number-7",
      "rich-text#number-7-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-7": {
    "props": {
      "text": "7",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-7-text": {
    "props": {
      "text": "Elegí el método de pago y confirmá tu pedido",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-7": {
    "props": {
      "src": "assets/como-comprar/step7.jpg",
      "blockClass": "img-proceso-de-compra-number-7"
    }
  },

  "flex-layout.col#proceso-de-compra-8": {
    "children": [
      "flex-layout.row#proceso-de-compra-8",
      "image#number-8"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-8": {
    "children": [
      "rich-text#number-8",
      "rich-text#number-8-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "proceso-de-compra"
    }
  },
  "rich-text#number-8": {
    "props": {
      "text": "8",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-8-text": {
    "props": {
      "text": "Te llamaremos al preparar tu pedido",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-8": {
    "props": {
      "src": "assets/como-comprar/step8.jpg",
      "blockClass": "img-proceso-de-compra-number-8"
    }
  },

  "flex-layout.row#proceso-de-compra-9-y-10": {
    "children": [
      "flex-layout.col#proceso-de-compra-9-10"
    ],
    "props": {
      "blockClass": ""
    }
  },

  "flex-layout.col#proceso-de-compra-9-10": {
    "children": [
      "flex-layout.row#proceso-de-compra-9",
      "image#number-9",
      "flex-layout.row#proceso-de-compra-10",
      "image#number-10",
      "rich-text#number-9-10-text-end"
        ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["proceso-de-compra","proceso-de-compra-9-y-10"]
    }
  },
  "flex-layout.row#proceso-de-compra-9": {
    "children": [
      "rich-text#number-9",
      "rich-text#number-9-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ["proceso-de-compra", "2lineas"]
    }
  },
  "rich-text#number-9": {
    "props": {
      "text": "9",
      "blockClass": "proceso-ball"
    }
  },
  "rich-text#number-9-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Si elegiste Pickup</span>, te contactaremos para avisarte que tu pedido está listo. Al llegar a la tienda, parqueá en la zona de Pickup y llamá al número que te contactó previamente, también indicado en la zona de Pickup, para indicar que llegaste. Nuestro personal llevará tu pedido hasta tu auto y hará efectivo el cobro*.",
      "blockClass": "proceso-number-text"
    }
  },
  "image#number-9": {
    "props": {
      "src": "assets/como-comprar/step9.jpg",
      "blockClass": "img-proceso-de-compra-number-9"
    }
  },

  "flex-layout.col#proceso-de-compra-10": {
    "children": [
      "flex-layout.row#proceso-de-compra-10",
      "image#number-10"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "proceso-de-compra"
    }
  },
  "flex-layout.row#proceso-de-compra-10": {
    "children": [
      "rich-text#number-10-text"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ["proceso-de-compra", "2lineas"]
    }
  },
  "rich-text#number-10-text": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Si elegiste Servicio a domicilio</span>, te informaremos cuando tu pedido esté por llegar. Nuestro personal se pondrá en contacto contigo al llegar a la dirección de entrega y ahí se hará efectivo el cobro*.",
      "blockClass": ["proceso-number-text", "part-second"]
    }
  },
  "image#number-10": {
    "props": {
      "src": "assets/como-comprar/step10.png",
      "blockClass": "img-proceso-de-compra-number-10"
    }
  },

  "rich-text#number-9-10-text-end": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--italic'>*No aplica si realizaste el pago en línea.</span>",
      "blockClass": ["proceso-number-text", "part-second", "header-number-6-7"]
    }
  },

  "flex-layout.col#como-comprar-linea1-col2": {
    "children": [
      "flex-layout.row#como-comprar-informaciones"
    ],
    "props": {
      "blockClass": "como-comprar-linea1-col2"
    }
  },
  "flex-layout.row#como-comprar-informaciones": {
    "children": [
      "flex-layout.col#informaciones"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "flex-layout.col#informaciones": {
    "children": [
      "image#loguinho",
      "flex-layout.col#como-comprar-horario",
      "flex-layout.col#como-comprar-minimo",
      "flex-layout.col#como-comprar-costo-entrega",
      "flex-layout.col#como-comprar-forma-pago",
      "flex-layout.col#como-comprar-cobertura",
      "flex-layout.col#como-comprar-contactanos"
    ],
    "props": {
      "blockClass": "como-comprar-box-white"
    }
  },

  "image#loguinho": {
    "props": {
      "src": "assets/como-comprar/banderin.svg",
      "blockClass": "como-comprar-loguinho"
    }
  },

  "flex-layout.col#como-comprar-horario": {
    "children": [
      "flex-layout.row#como-comprar-horario-linea",
      "rich-text#horario"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-horario-linea": {
    "children": [
      "image#horario",
      "rich-text#horario-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#horario": {
    "props": {
      "src": "assets/como-comprar/icon_horario.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#horario-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Horario de entrega</span>",
      "blockClass": ""
    }
  },
  "rich-text#horario": {
    "props": {
      "text": "De lunes a domingo, de 9am a 8pm. \n\nEscoge tu horario de entrega al finalizar tu pedido.\n\n <span class='vtex-rich-text-0-x-paragraph--italic'> Nota: los horarios de entrega pueden variar según las restricciones gubernamentales.</span>",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#como-comprar-minimo": {
    "children": [
      "flex-layout.row#como-comprar-minimo-linea",
      "rich-text#minimo"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-minimo-linea": {
    "children": [
      "image#minimo",
      "rich-text#minimo-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#minimo": {
    "props": {
      "src": "assets/como-comprar/icon_devolver.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#minimo-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Mínimo de compra</span>",
      "blockClass": ""
    }
  },
  "rich-text#minimo": {
    "props": {
      "text": "₡ 10.000",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#como-comprar-costo-entrega": {
    "children": [
      "flex-layout.row#como-comprar-costo-entrega-linea",
      "rich-text#costo-entrega"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-costo-entrega-linea": {
    "children": [
      "image#costo-entrega",
      "rich-text#costo-entrega-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#costo-entrega": {
    "props": {
      "src": "assets/como-comprar/icon_entrega_costo.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#costo-entrega-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Costo de entrega</span>",
      "blockClass": ""
    }
  },
  "rich-text#costo-entrega": {
    "props": {
      "text": "Envío a domicilio: ₡ 2.500 \n Pickup en tienda: Sin costo",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#como-comprar-forma-pago": {
    "children": [
      "flex-layout.row#como-comprar-forma-pago",
      "rich-text#forma-pago"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-forma-pago": {
    "children": [
      "image#forma-pago",
      "rich-text#forma-pago-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#forma-pago": {
    "props": {
      "src": "assets/como-comprar/icon_forma_pago.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#forma-pago-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Forma de pago</span>",
      "blockClass": ""
    }
  },
  "rich-text#forma-pago": {
    "props": {
      "text": "Tarjeta de débito o crédito al recibir tu pedido o pago en línea.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#como-comprar-cobertura": {
    "children": [
      "flex-layout.row#como-comprar-cobertura",
      "rich-text#cobertura"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-cobertura": {
    "children": [
      "image#cobertura",
      "rich-text#cobertura-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#cobertura": {
    "props": {
      "src": "assets/como-comprar/icon_cobertura.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#cobertura-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Cobertura</span>",
      "blockClass": ""
    }
  },
  "rich-text#cobertura": {
    "props": {
      "text": "10km a la redonda de las tiendas Masxmenos.",
      "blockClass": "como-comprar-white-text"
    }
  },
  

  "flex-layout.col#como-comprar-contactanos": {
    "children": [
      "flex-layout.row#como-comprar-contactanos",
      "rich-text#contactanos"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "flex-layout.row#como-comprar-contactanos": {
    "children": [
      "image#contactanos",
      "rich-text#contactanos-title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ""
    }
  },
  "image#contactanos": {
    "props": {
      "src": "assets/como-comprar/icon_contacteno.svg",
      "blockClass": "icon-como-comprar"
    }
  },
  "rich-text#contactanos-title": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Contáctanos:</span>",
      "blockClass": ""
    }
  },
  "rich-text#contactanos": {
    "props": {
      "text": "800-8000-722",
      "blockClass": "como-comprar-white-text"
    }
  }, 

  "flex-layout.col#como-comprar-footer": {
    "children": [
      "rich-text#como-comprar-footer-text",
      "rich-text#como-comprar-btn-comprar"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "como-comprar-footer-proceso"
    }
  },
  "rich-text#como-comprar-footer-text": {
    "props": {
      "text": "No esperés más",
      "blockClass": ""
    }
  },
  "rich-text#como-comprar-btn-comprar": {
    "props": {
      "text": "<a href='/'>¡Comprá ahora!</a>",
      "blockClass": "como-comprar-btn-comprar"
    }
  }

}