{
    "store.custom#remesas": {
      "blocks": [
        "flex-layout.row#todo-remesas"
      ]
    },

    "flex-layout.row#todo-remesas": {
      "children": [
        "list-context.image-list#remesas",
        "rich-text#titulo-page-remesas",
        "rich-text#texto1-remesas",
        "flex-layout.row#page-remesas",
        "rich-text#pago-remesas",
        "flex-layout.row#twoimages",
        "rich-text#kiosko",
        "disclosure-layout#politicas-western"
      ],
      "props": {
        "blockClass": "todo-remesas"
      }
    },

    "list-context.image-list#remesas": {
        "children": ["slider-layout#remesas-images"],
        "props": {
          "blockClass": "banner-institucional",
          "images": [
            {
              "image": "assets/remesas_banner.png",
              "mobileImage": "assets/remesas_banner_mob.png",
              "description": "something something"
            }
          ]
        }
      },

      "slider-layout#remesas-images": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },

      "flex-layout.row#page-remesas": {
          "children": [
              "flex-layout.col#page-remesas1-col1"
          ],
          "props": {
              "blockClass": "page-remesas-trescolumnas"
          }
      },


      "rich-text#titulo-page-remesas": {
        "props": {
            "text": "Remesas",
            "blockClass": "titulo-remesas"
        }
    },
    "rich-text#texto1-remesas": {
        "props": {
            "text": "Cobrá o envía tus remesas y hacé tus compras en un solo lugar, amplios horarios los 7 dias de la semana.",
            "blockClass": "mediano-remesas"
        }
    },


      "flex-layout.col#page-remesas1-col1": {
          "children": [
            "rich-text#page-remesas-titulo-col1",
            "rich-text#page-remesas-texto-col1"
          ]
      },
      "rich-text#page-remesas-titulo-col1": {
          "props": {
              "blockClass": "titulo-tres-columnas-1",
              "text": "Documentos requeridos para cobrar una remesa"
          }
      },
      "rich-text#page-remesas-texto-col1": {
        "props": {
            "blockClass": "texto-tres-columnas",
            "text": "• Número de remesa (MTCN)\n • Presentar identificación vigente y en buen estado.<br><br> El pago de remesas está disponible únicamente en moneda local."
        }
    },

    "rich-text#pago-remesas": {
        "props": {
            "text": "Pagamos remesas de:",
            "blockClass": "Pagamos-remesas"
        }
    },


    "flex-layout.row#twoimages": {
        "children": [
          "flex-layout.col#image-remesas1"
        ],
        "props": {
            "blockClass": "columnas-imagenes"
        }
    },
    "flex-layout.col#image-remesas1": {
        "children": [
            "image#western",
            "image#vigo"
        ],
        "props": {
            "blockClass": "columnas-imagenes"
        }
    },
    "image#western": {
        "props": {
            "src": "https://supermxmcr.myvtex.com/arquivos/westernu.png"
        }
    },
    "flex-layout.col#image-remesas2": {
        "children": [
            "image#vigo"
        ],
        "props": {
            "blockClass": "segunda-columnas-imagenes"
        }
    },
    "image#vigo": {
        "props": {
            "src": "https://supermxmcr.myvtex.com/arquivos/vigo.png"
        }
    },


    "rich-text#kiosko": {
        "props": {
            "text": "En el kiosco <span class='vtex-rich-text-0-x-paragraph--kiosko-fuerte'>“Money Center”</span> realizá envíos y retiro de remesas Western Union.",
            "blockClass": "kiosko"
        }
    },


    "disclosure-layout#politicas-western": {
        "children": [
          "disclosure-trigger#politicas-western", "disclosure-content#politicas-western"
        ],
        "props": {
          "blockClass": "disclosure-remesas"
        }
      },
      "disclosure-trigger#politicas-western": {
        "children": ["rich-text#question-politicas-western"],
        "props": {
            "blockClass": "boton-remesas"
        }
      },
      "disclosure-content#politicas-western": {
        "children": ["rich-text#answer-politicas-western"]
      },
      "rich-text#question-politicas-western": {
        "props": {
          "blockClass": "trigger-remesas",
          "text": "Políticas de Privacidad Western Union - Walmart"
        }
      },
      "rich-text#answer-politicas-western": {
        "props": {
          "blockClass": "content-remesas",
          "text": "“Los datos personales suministrados por usted serán usados y tratados por AirPack y Walmart¹ para los siguientes propósitos: (i) poder cumplir con su solicitud y poder realizar el trámite de remesa, así como para atender cualquier requerimiento, legal o interno, relacionado con dicho trámite; (ii) ofrecerle productos, promociones y/o servicios de Walmart¹, financieros o no, así como de marcas compartidas por Walmart¹ con otras empresas; (iii) realizar estudios de mercadeo, segmentación de mercado y/o perfiles, o estadísticas a través de encuestas o estudios internas o externos; y (iv) analítica de datos y de comportamientos, intereses y gustos de compras, y de esa forma brindarle información relevante con sus preferencias de compra. AirPack estará obligado a compartir dichos datos con Walmart¹, cuando Walmart¹ así lo requiera, a través de los medios de transferencia seguros que le indique Walmart¹, y a los fines de poder cumplir con el contrato celebrado con Walmart¹, la Ley y lo señalado en éste aviso de privacidad. Para cumplir con los propósitos antes señalados, usted autoriza a que Walmart¹ pueda transferir sus datos personales a: (i) funcionarios, empleados y asociados de Walmart¹ que por sus funciones necesiten conocer la información; (ii) terceros ubicados, tanto en el país como en el extranjero, que sean contratados por Walmart¹; (iii) terceros ubicados tanto en el país como en el extranjero, que proveen servicios a Walmart¹, tales como, empresas de tecnología y almacenamiento en la nube, auditores internos y externos, entre otros; y (iv) empresas parte del mismo grupo económico de Walmart¹, ubicadas en el país o en el extranjero. Las autoridades judiciales o administrativas pueden solicitar sus datos, los que entregaremos solo en cumplimiento de obligaciones legales o reglamentarias. Usted podrá en cualquier momento ejercer su derecho de acceso, rectificación, cancelación, y/u oposición al uso de sus datos personales, contactando AirPack, a través del siguiente correo: AGENTESCR@AIRPAK.COM y en lo que respecta a Walmart, a través del correo sac@wal-mart.com, y su solicitud se tramitará de conformidad con las regulaciones y leyes aplicables” ¹Por Walmart de Centroamérica debe entenderse cómo cualquier compañía filial, subsidiaria, o propiedad de Wal-mart Stores, Inc. en Centroamérica."
        }
      }
}
