{
  "store.custom#tarjeta-credito": {
    "blocks": [
      "responsive-layout.desktop#tarjeta-credito",
      "responsive-layout.mobile#tarjeta-credito"
    ]
  },
  "responsive-layout.mobile#tarjeta-credito": {
    "children": [
      "flex-layout.row#tarjeta-credito-mob"
    ]
  },
  "flex-layout.row#tarjeta-credito-mob": {
    "children": [
      "image#tarjeta-credito-banner-top-mobile",
      "rich-text#tarjeta-credito-titulo-de-pagina",
      "rich-text#tarjeta-credito-texto-linea1",
      "image#tarjeta-credito-card",
      "flex-layout.col#tarjeta-credito-item1",
      "flex-layout.col#tarjeta-credito-item2",
      // "flex-layout.col#tarjeta-credito-item3",
      // "flex-layout.col#tarjeta-credito-item4",
      "flex-layout.col#tarjeta-credito-item5",
      "flex-layout.col#tarjeta-credito-requisito",
      "flex-layout.col#tarjeta-credito-linea3"
    ],
    "props": {
      "blockClass": ["tarjeta-credito-pag","tarjeta-credito-pag-mob"]
    }
  },
  "image#tarjeta-credito-banner-top-mobile": {
    "props": {
      "src": "assets/tarjeta-de-credito/banner_creditom.png",
      "blockClass": "tarjeta-credito-img-banner-mob"
    }
  },
  "responsive-layout.desktop#tarjeta-credito": {
    "children": [
      "flex-layout.row#tarjeta-credito"
    ]
  },
  "flex-layout.row#tarjeta-credito": {
    "children": [
      "flex-layout.col#tarjeta-credito"
    ],
    "props": {
      "blockClass": "tarjeta-credito-pag"
    }
  },
  "flex-layout.col#tarjeta-credito": {
    "children": [
      "flex-layout.col#tarjeta-credito-linea1",
      "flex-layout.row#tarjeta-credito-linea2",
      "flex-layout.col#tarjeta-credito-linea3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "tarjeta-credito-pag"
    }
  },

  "flex-layout.col#tarjeta-credito-linea1": {
    "children": [
      "image#tarjeta-credito-banner-top"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "image#tarjeta-credito-banner-top": {
    "props": {
      "src": "assets/tarjeta-de-credito/credito_banner.png"
    }
  },

  "flex-layout.row#tarjeta-credito-linea2": {
    "children": [
      "flex-layout.col#tarjeta-credito-col1",
      "flex-layout.col#tarjeta-credito-col2",
      "flex-layout.col#tarjeta-credito-col3"
    ],
    "props": {
      "blockClass": "tarjeta-credito-linea-middle"
    }
  },

  "flex-layout.col#tarjeta-credito-col1": {
    "children": [
      "rich-text#tarjeta-credito-titulo-de-pagina",
      "rich-text#tarjeta-credito-texto-linea1",
      "flex-layout.col#tarjeta-credito-item1",
      "flex-layout.col#tarjeta-credito-item2"
      // "flex-layout.col#tarjeta-credito-item3",
      // "flex-layout.col#tarjeta-credito-item4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-titulo-de-pagina": {
    "props": {
      "text": "Tarjeta de Crédito",
      "blockClass": "titulo-pag-tarjeta-credito"
    }
  },
  "rich-text#tarjeta-credito-texto-linea1": {
    "props": {
      "text": "Ahorrá más en tus compras y obtené beneficios exclusivos con tu tarjeta Walmart.",
      "blockClass": "text-pag-tarjeta-credito"
    }
  },

  "flex-layout.col#tarjeta-credito-item1": {
    "children": [
      "flex-layout.row#tarjeta-credito-item1-linea1",
      "flex-layout.row#tarjeta-credito-item1-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "flex-layout.row#tarjeta-credito-item1-linea1": {
    "children": [
      "image#tarjeta-credito-item1",
      "image#tarjeta-credito-plus",
      "rich-text#tarjeta-credito-item1"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item1": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_pork.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "rich-text#tarjeta-credito-item1": {
    "props": {
      "text": "Ahorro",
      "blockClass": "tarjeta-credito-title-item"
    }
  },
  "flex-layout.row#tarjeta-credito-item1-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item1-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item1-linea2": {
    "props": {
      "text": "Disfrutá de <span class='vtex-rich-text-0-x-paragraph--textomediano'>5% de ahorro</span> en Walmart Cash al comprar en Masxmenos.<br><br> 1% en Walmart Cash en otros comercios.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-item2": {
    "children": [
      "flex-layout.row#tarjeta-credito-item2-linea1",
      "flex-layout.row#tarjeta-credito-item2-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "flex-layout.row#tarjeta-credito-item2-linea1": {
    "children": [
      "image#tarjeta-credito-item2",
      "image#tarjeta-credito-plus",
      "rich-text#tarjeta-credito-item2"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item2": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_beneficios.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "rich-text#tarjeta-credito-item2": {
    "props": {
      "text": "Especiales",
      "blockClass": "tarjeta-credito-title-item"
    }
  },
  "flex-layout.row#tarjeta-credito-item2-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item2-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item2-linea2": {
    "props": {
      "text": "Beneficios especiales durante todo el año.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-item3": {
    "children": [
      "flex-layout.row#tarjeta-credito-item3-linea1",
      "flex-layout.row#tarjeta-credito-item3-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "flex-layout.row#tarjeta-credito-item3-linea1": {
    "children": [
      "image#tarjeta-credito-item3",
      "image#tarjeta-credito-plus",
      "rich-text#tarjeta-credito-item3"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item3": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_recibo.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "rich-text#tarjeta-credito-item3": {
    "props": {
      "text": "Garantía",
      "blockClass": "tarjeta-credito-title-item"
    }
  },
  "flex-layout.row#tarjeta-credito-item3-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item3-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item3-linea2": {
    "props": {
      "text": "<span class='vtex-rich-text-0-x-paragraph--textomediano'>Garantía Extendida Gratis</span>  en artículos seleccionados en Masxmenos.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-item4": {
    "children": [
      "flex-layout.row#tarjeta-credito-item4-linea1",
      "flex-layout.row#tarjeta-credito-item4-linea2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ""
    }
  },
  "flex-layout.row#tarjeta-credito-item4-linea1": {
    "children": [
      "image#tarjeta-credito-item4",
      "image#tarjeta-credito-plus",
      "rich-text#tarjeta-credito-item4"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item4": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_cuotas.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "image#tarjeta-credito-plus": {
    "props": {
      "src": "assets/tarjeta-de-credito/plus.svg",
      "blockClass": "tarjeta-credito-plus"
    }
  },
  "rich-text#tarjeta-credito-item4": {
    "props": {
      "text": "Cuotas",
      "blockClass": "tarjeta-credito-title-item"
    }
  },
  "flex-layout.row#tarjeta-credito-item4-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item4-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item4-linea2": {
    "props": {
      "text": "Opciones de compra hasta <span class='vtex-rich-text-0-x-paragraph--textomediano'>36 Minicuotas</span> a tasa preferencial en artículos seleccionados en Masxmenos.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-col2": {
    "children": [
      "image#tarjeta-credito-card",
      "flex-layout.col#tarjeta-credito-item5",
      "flex-layout.col#tarjeta-credito-item6",
      "flex-layout.col#tarjeta-credito-item7"
    ],
    "props": {
      "blockClass": "tarjeta-credito-col2",
      "preventVerticalStretch": true
    }
  },
  "image#tarjeta-credito-card": {
    "props": {
      "src": "assets/tarjeta-de-credito/tarjeta_credito.png",
      "blockClass": "tarjeta-de-credito-card"
    }
  },

  "flex-layout.col#tarjeta-credito-item5": {
    "children": [
      "flex-layout.row#tarjeta-credito-item5-linea1",
      "flex-layout.row#tarjeta-credito-item5-linea2"
    ],
    "props": {
      "blockClass": "",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#tarjeta-credito-item5-linea1": {
    "children": [
      "image#tarjeta-credito-item5",
      "rich-text#tarjeta-credito-item5"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item5": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_utilizar_ahorro.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "rich-text#tarjeta-credito-item5": {
    "props": {
      "text": "¿Cómo se utiliza el ahorro?",
      "blockClass": "tarjeta-credito-title-item-requisito"
    }
  },
  "flex-layout.row#tarjeta-credito-item5-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item5-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item5-linea2": {
    "props": {
      "text": "Utilizá tu ahorro en Walmart Cash para realizar compras en nuestras tiendas. Un Walmart Cash equivale a un colón. Consultá el saldo en cajas o en tu estado de cuenta.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-item6": {
    "children": [
      "flex-layout.row#tarjeta-credito-item6-linea1",
      "flex-layout.row#tarjeta-credito-item6-linea2"
    ],
    "props": {
      "blockClass": "",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#tarjeta-credito-item6-linea1": {
    "children": [
      "image#tarjeta-credito-item6",
      "rich-text#tarjeta-credito-item6"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item6": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_cuotas_black.svg",
      "blockClass": ["tarjeta-credito-item-icono"]
    }
  },
  "rich-text#tarjeta-credito-item6": {
    "props": {
      "text": "Costo de la membresía",
      "blockClass": "tarjeta-credito-title-item-requisito"
    }
  },
  "flex-layout.row#tarjeta-credito-item6-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item6-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item6-linea2": {
    "props": {
      "text": "Sin cobro de membresía.",
      "blockClass": "como-comprar-white-text"
    }
  },

  "flex-layout.col#tarjeta-credito-item7": {
    "children": [
      "flex-layout.row#tarjeta-credito-item7-linea1",
      "flex-layout.row#tarjeta-credito-item7-linea2"
    ],
    "props": {
      "blockClass": "",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#tarjeta-credito-item7-linea1": {
    "children": [
      "image#tarjeta-credito-item7",
      "rich-text#tarjeta-credito-item7"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "tarjeta-credito-item"
    }
  },
  "image#tarjeta-credito-item7": {
    "props": {
      "src": "assets/tarjeta-de-credito/icon_solicitar.svg",
      "blockClass": "tarjeta-credito-item-icono"
    }
  },
  "rich-text#tarjeta-credito-item7": {
    "props": {
      "text": "Solicitala en",
      "blockClass": "tarjeta-credito-title-item-requisito"
    }
  },
  "flex-layout.row#tarjeta-credito-item7-linea2": {
    "children": [
      "rich-text#tarjeta-credito-item7-linea2"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-item7-linea2": {
    "props": {
      "text": "1.Contactá a BAC Credomatic a [2295-9898](tel:22959898).<br> 2.Ingresá [aquí](https://www2.baccredomatic.com/es-cr/personas/tarjetas/supermercados-y-clubes/walmart#amex-clasica?=CRIC-PMAS-WMT-000003-WM-AW-PR-00-000-00-00000/LINK-SITIO-WEB-EXTERNO-SERV-DOMICILIO-SUPER-2020-CR) para solicitarla.",
      "blockClass": ["como-comprar-white-text","como-comprar-white-link"]
    }
  },

  "flex-layout.col#tarjeta-credito-col3": {
    "children": [
      "flex-layout.col#tarjeta-credito-requisito"
    ],
    "props": {
      "blockClass": "tarjeta-credito-col3",
      "width": "25%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#tarjeta-credito-requisito": {
      "children": [
        "flex-layout.row#tarjeta-credito-requisito-linea1",
        "flex-layout.row#tarjeta-credito-requisito-linea2"
      ],
      "props": {
        "blockClass": "tarjeta-credito-requisito",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.row#tarjeta-credito-requisito-linea1": {
      "children": [
        "image#tarjeta-credito-requisito",
        "rich-text#tarjeta-credito-requisito"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "tarjeta-credito-item"
      }
    },
    "image#tarjeta-credito-requisito": {
      "props": {
        "src": "assets/tarjeta-de-credito/icon_requisitos.svg",
        "blockClass": "tarjeta-credito-item-icono"
      }
    },
    "rich-text#tarjeta-credito-requisito": {
      "props": {
        "text": "Requisitos",
        "blockClass": "tarjeta-credito-title-item-requisito"
      }
    },
    "flex-layout.row#tarjeta-credito-requisito-linea2": {
      "children": [
        "rich-text#tarjeta-credito-requisito-linea2"
      ],
      "props": {
        "blockClass": ""
      }
    },
    "rich-text#tarjeta-credito-requisito-linea2": {
      "props": {
        "text": "• Cédula de Identidad \n• Ser mayor de 21 años \n• Salario bruto mínimo de ₡400.000 \n• Certificación de ingresos \n• Orden Patronal",
        "blockClass": "como-comprar-white-text"
      }
    },

  "flex-layout.col#tarjeta-credito-linea3": {
    "children": [
      "rich-text#tarjeta-credito-linea3-title",
      "flex-layout.col#tarjeta-credito-preguntas"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "tarjeta-credito-linea-footer"
    }
  },
  "rich-text#tarjeta-credito-linea3-title": {
    "props": {
      "text": "Preguntas frecuentes de esta tarjeta",
      "blockClass": "titulo-pag-tarjeta-credito"
    }
  },
  "flex-layout.col#tarjeta-credito-preguntas": {
    "children": [
      "disclosure-layout#tarjeta-credito-pregunta1",
      "disclosure-layout#tarjeta-credito-pregunta2",
      "disclosure-layout#tarjeta-credito-pregunta3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "tarjeta-credito-pregunta"
    }
  },

  "disclosure-layout#tarjeta-credito-pregunta1": {
    "children": [
      "disclosure-trigger#tarjeta-credito-pregunta1",
      "disclosure-content#tarjeta-credito-pregunta1"
    ]
  },
  "disclosure-trigger#tarjeta-credito-pregunta1": {
    "children": ["rich-text#tarjeta-credito-pregunta1-title"],
    "props": {
      "blockClass": "disclosure-trigger-tarjeta-credito"
    }
  },
  "disclosure-content#tarjeta-credito-pregunta1": {
    "children": ["rich-text#tarjeta-credito-pregunta1-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-pregunta1-title": {
    "props": {
      "text": "¿Cómo utilizo mis Walmart Cash?",
      "blockClass": "tarjeta-credito-pregunta-title"
    }
  },
  "rich-text#tarjeta-credito-pregunta1-text": {
    "props": {
      "text": "Utilizá tu ahorro de Walmart Cash para realizar compras en nuestras tiendas. Un Walmart Cash equivale a un Colón. Consultá el saldo en cajas o en tu estado de cuenta.",
      "blockClass": ""
    }
  },

  "disclosure-layout#tarjeta-credito-pregunta2": {
    "children": [
      "disclosure-trigger#tarjeta-credito-pregunta2",
      "disclosure-content#tarjeta-credito-pregunta2"
    ]
  },
  "disclosure-trigger#tarjeta-credito-pregunta2": {
    "children": ["rich-text#tarjeta-credito-pregunta2-title"],
    "props": {
      "blockClass": "disclosure-trigger-tarjeta-credito"
    }
  },
  "disclosure-content#tarjeta-credito-pregunta2": {
    "children": ["rich-text#tarjeta-credito-pregunta2-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-pregunta2-title": {
    "props": {
      "text": "¿Vencen mis Walmart Cash?",
      "blockClass": "tarjeta-credito-pregunta-title"
    }
  },
  "rich-text#tarjeta-credito-pregunta2-text": {
    "props": {
      "text": "Vencen cada 2 años",
      "blockClass": ""
    }
  },

  "disclosure-layout#tarjeta-credito-pregunta3": {
    "children": [
      "disclosure-trigger#tarjeta-credito-pregunta3",
      "disclosure-content#tarjeta-credito-pregunta3"
    ]
  },
  "disclosure-trigger#tarjeta-credito-pregunta3": {
    "children": ["rich-text#tarjeta-credito-pregunta3-title"],
    "props": {
      "blockClass": "disclosure-trigger-tarjeta-credito"
    }
  },
  "disclosure-content#tarjeta-credito-pregunta3": {
    "children": ["rich-text#tarjeta-credito-pregunta3-text"],
    "props": {
        "blockClass": ""
    }
  },
  "rich-text#tarjeta-credito-pregunta3-title": {
    "props": {
      "text": "¿Qué programas de financiamientos están disponibles?",
      "blockClass": "tarjeta-credito-pregunta-title"
    }
  },
  "rich-text#tarjeta-credito-pregunta3-text": {
    "props": {
      "text": "Tu tarjeta te brinda dos opciones para compras a cuotas en artículos seleccionados a: \n\n• Meses sin interés Tasa Cero: En artículos seleccionados por periodos promocionales. \n\n• Hasta 48 Minicuotas.",
      "blockClass": ""
    }
  }
}
