{
  "store.home": {
    "blocks": [
      "flex-layout.row#5-desktop",
      "flex-layout.row#first-row",
      "responsive-layout.desktop#services-home",
      "flex-layout.row#row-2-images",
      "responsive-layout.desktop#row-gray-methods",
      "responsive-layout.desktop#slider-circles",
      // "flex-layout.row#shelf-last-car",
      "flex-layout.row#shelf-orders",
      "flex-layout.row#offers",
      "flex-layout.row#shelf-offers",
      // "__fold__",
      "flex-layout.row#row-22-images",
      "flex-layout.row#featured-product",
      "flex-layout.row#shelf-featured-product",
      "flex-layout.row#row-4-images",
      "flex-layout.row#the-new",
      "flex-layout.row#shelf-the-new",
      "flex-layout.row#row-3-images",
      // "flex-layout.row#row-3-images-mobile",
      "flex-layout.row#the-best-electronics",
      "flex-layout.row#shelf-the-best-electronics",
      "flex-layout.row#custom-4-images-container",
      "responsive-layout.desktop#best-seller",
      "responsive-layout.desktop#shelf-home",
      "responsive-layout.desktop#custom-end-banner",
      "responsive-layout.mobile#eletro",
      "responsive-layout.mobile#services-home",
      "responsive-layout.desktop#newsletter"
      // "responsive-layout.mobile#newsletter"
    ]
  },
  "flex-layout.row#shelf-orders": {
    "children": [
      "flex-layout.col#shelf-orders"    ]
  },
  "flex-layout.col#shelf-orders": {
    "children": [
      "last-orders-shelf"
    ]
  },
  "last-orders-shelf": {
    "children": [
      "product-summary.shelf"
    ]
  }
}
