{
  "flex-layout.row#first-row": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart"]
    }
  },
  "list-context.image-list#main-slider": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images"],
    "props": {
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner_home.png",
          "mobileImage": "/arquivos/main_banner_home.png",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#row-2-images": {
    "children": [
      "flex-layout.col#col-2-images-1",
      "flex-layout.col#col-2-images-2"
    ],
    "props": {
      "blockClass": "2-banners"
    }
  },
  "flex-layout.col#col-2-images-1": {
    "children": ["image#col-2-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-1": {
    "props": {
      "src": "/arquivos/banner1.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-2-images-2": {
    "children": ["image#col-2-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-2": {
    "props": {
      "src": "/arquivos/banner2.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.row#row-gray-methods": {
    "props": {
      "blockClass": ["row-gray"],
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#methods-icon",
      "flex-layout.col#methods-inner-text",
      "flex-layout.col#methods-images"
    ]
  },
  "flex-layout.col#methods-icon": {
    "children": ["list-context.image-list#row-gray"],
    "props": {
      "blockClass": "row-gray-icon"
    }
  },
  "flex-layout.col#methods-inner-text": {
    "children": [
      "rich-text#methods-main-text",
      "rich-text#methods-secondary-text"
    ],
    "props": {
      "blockClass": "methods-text"
    }
  },
  "flex-layout.col#methods-images": {
    "children": ["image#methods-image"]
  },
  "rich-text#methods-main-text": {
    "props": {
      "text": "**12 Meses** para você parcelar suas compras",
      "blockClass": "methods-main-text"
    }
  },
  "rich-text#methods-secondary-text": {
    "props": {
      "text": "Válido de 1 de janeiro à 31 de dezembro de 2021.",
      "blockClass": "methods-secondary-text"
    }
  },
  "image#methods-image": {
    "props": {
      "src": "/arquivos/methods_image.png"
    }
  },
  "list-context.image-list#row-gray": {
    "title": "Image full width gray",
    "children": ["slider-layout#banner-full-width"],
    "props": {
      "images": [
        {
          "image": "/arquivos/credit_cart_icon.svg",
          "mobileImage": "/arquivos/credit_cart_icon.svg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#banner-full-width": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "banner-full"
    }
  },
  //circles
  /*"flex-layout.row#slider-circles": {
    "children": [
        "list-context.image-list#categories-2"
    ],
    "props": {
        "blockClass": "slider"
    }
  },
  "list-context.image-list#categories-2": {
    "title" : "Carrusel categorías 2",
    "children": [
      "slider-layout#banner-images-2"
    ],
    "props": {
      "height": "auto",
      "images":[
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test2"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test3"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test4"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test5"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test6"
               }
            }
         ]
    }
  },
  "slider-layout#banner-images-2": {
    "title": "Configuracion banner 2da sección",
    "props": {
        "itemsPerPage": {
        "desktop": 6,
        "tablet": 5,
        "phone": 3
        },

        "infinite": true,
        "blockClass": "carousel-brand",
        "showNavigationArrows": "always",
        "showPaginationDots": "always"
    }
  },*/
  "flex-layout.row#slider-circles-1": {
    "children": [
      "flex-layout.col#circle-1",
      "flex-layout.col#circle-2",
      "flex-layout.col#circle-3",
      "flex-layout.col#circle-4",
      "flex-layout.col#circle-5",
      "flex-layout.col#circle-6"
    ],
    "props": {
      "blockClass": "circles-mobile"
    }
  },
  "flex-layout.col#circle-1": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-1", "menu-item#circle-1"]
  },
  "logo#circle-1": {
    "props": {
      "title": "circle 1",
      "href": "/",
      "url": "/arquivos/category_item1.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-1": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Rebajas",
        "text": "Rebajas"
      }
    }
  },
  "flex-layout.col#circle-2": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-2", "menu-item#circle-2"]
  },
  "logo#circle-2": {
    "props": {
      "title": "circle 2",
      "href": "/",
      "url": "/arquivos/category_item2.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-2": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Belleza",
        "text": "Belleza"
      }
    }
  },
  "flex-layout.col#circle-3": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-3", "menu-item#circle-3"]
  },
  "logo#circle-3": {
    "props": {
      "title": "circle 3",
      "href": "/",
      "url": "/arquivos/category_item1.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-3": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Salud",
        "text": "Salud"
      }
    }
  },
  "flex-layout.col#circle-4": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-4", "menu-item#circle-4"]
  },
  "logo#circle-4": {
    "props": {
      "title": "circle 4",
      "href": "/",
      "url": "/arquivos/category_item3.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-4": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Electrónica",
        "text": "Electrónica"
      }
    }
  },
  "flex-layout.col#circle-5": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-5", "menu-item#circle-5"]
  },
  "logo#circle-5": {
    "props": {
      "title": "circle 5",
      "href": "/",
      "url": "/arquivos/category_item4.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-5": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      }
    }
  },
  "flex-layout.col#circle-6": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-6", "menu-item#circle-6"]
  },
  "logo#circle-6": {
    "props": {
      "title": "circle 6",
      "href": "/",
      "url": "/arquivos/category_item5.png",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-6": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Bebés y niños",
        "text": "Bebés y niños"
      }
    }
  },
  //LAST CAR
  "flex-layout.row#last-car": {
    "children": ["rich-text#last-car", "rich-text#buy-all"],
    "props": {
      "blockClass": ["last-cart", "title-section"]
    }
  },
  "rich-text#last-car": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Tus últimos carritos**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#buy-all": {
    "title": "Buy all title",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**ver todos**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-last-car": {
    "title": "We want surprise you",
    "children": [
      // "shelf#last-car"
      "last-cart#last-cart"
    ],
    "props": {
      "blockClass": "last-cart"
    }
  },
  "last-cart#last-cart": {
    "blocks": ["flex-layout.row#last-car", "list-context.product-list-static"]
  },
  "list-context.product-list-static": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#last-cart"]
  },
  "slider-layout#last-cart": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "blockClass": "last-cart"
    }
  },

  "flex-layout.row#row-22-images": {
    "children": [
      "flex-layout.col#col-22-images-1",
      "flex-layout.col#col-22-images-2"
    ],
    "props": {
      "blockClass": "22-banners"
    }
  },
  "flex-layout.col#col-22-images-1": {
    "children": ["image#col-22-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-22-images-1": {
    "props": {
      "src": "/arquivos/home_banner1.png?v=1",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-22-images-2": {
    "children": ["image#col-22-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-22-images-2": {
    "props": {
      "src": "/arquivos/home_banner2.png?v=1",
      "blockClass": "banner-img"
    }
  },
  //THE NEW
  "flex-layout.row#the-new": {
    "children": ["rich-text#the-new", "rich-text#view-all-new"],
    "props": {
      "blockClass": ["the-new", "title-section", "top32"]
    }
  },
  "rich-text#the-new": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Produtos em destaque**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-new": {
    "title": "View all new",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**ver todos**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-the-new": {
    "title": "We want surprise you",
    "children": ["list-context.product-list#shelf-home2-the-new"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "list-context.product-list#shelf-home2-the-new": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-home2"],
    "props": {
      "category": "8"
    }
  },
  "list-context.product-list#tab-layout-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-home2-tab"],
    "props": {
      "category": "8"
    }
  },
  "shelf#the-new": {
    "title": "the new shelf",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "flex-layout.row#row-4-images": {
    "children": [
      "flex-layout.col#col-4-images-1",
      "flex-layout.col#col-4-images-2",
      "flex-layout.col#col-4-images-3",
      "flex-layout.col#col-4-images-4"
    ],
    "props": {
      "blockClass": "4-banners-big"
    }
  },
  "flex-layout.col#col-4-images-1": {
    "children": ["image#col-4-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-1": {
    "props": {
      "src": "/arquivos/home_banner3.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-2": {
    "children": ["image#col-4-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-2": {
    "props": {
      "src": "/arquivos/home_banner4.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-3": {
    "children": ["image#col-4-images-3"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-3": {
    "props": {
      "src": "/arquivos/home_banner5.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-4": {
    "children": ["image#col-4-images-4"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-4": {
    "props": {
      "src": "/arquivos/home_banner6.png",
      "blockClass": "banner-img"
    }
  },
  /*"flex-layout.row#row-4-images-mobile": {
    "title": "row 4 images mobile",
    "children": [
      "list-context.image-list#slider-4-images-mobile"
    ],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart"]
    }
  },
  "list-context.image-list#slider-4-images-mobile": {
    "title": "Main Slider",
    "children": [
      "slider-layout#slider-4-images-mobile"
    ],
    "props": {
      "width":"100%",
      "images": [
        {
          "image": "/arquivos/four1.jpg",
          "mobileImage": "/arquivos/four1.jpg",
          "link":{
            "url":"/test"
          }
        },
        {
          "image": "/arquivos/four2.jpg",
          "mobileImage": "/arquivos/four2.jpg",
          "link":{
            "url":"/test"
          }
        },
        {
          "image": "/arquivos/four3.jpg",
          "mobileImage": "/arquivos/four3.jpg",
          "link":{
            "url":"/test"
          }
        }
      ]
    }
  },
  "slider-layout#slider-4-images-mobile": {
    "props": {
      "width":"100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "four-images-mobile"
    }
  },*/
  //FEATURED PRODUCT
  "flex-layout.row#featured-product": {
    "children": [
      "rich-text#featured-product",
      "rich-text#view-all-feature-product"
    ],
    "props": {
      "blockClass": ["featured-product", "title-section"]
    }
  },
  "rich-text#featured-product": {
    "title": "Featured product title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Novidades**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-feature-product": {
    "title": "View all feature product",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**ver todos**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-featured-product": {
    "title": "We want surprise you",
    "children": ["list-context.product-list#shelf-home2-featured-product"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "list-context.product-list#shelf-home2-featured-product": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-home2"],
    "props": {
      "category": "8"
    }
  },
  "shelf#featured-product": {
    "title": "recommend",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "193",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "flex-layout.row#row-3-images": {
    "children": [
      "flex-layout.col#col-3-images-1",
      "flex-layout.col#col-3-images-2",
      "flex-layout.col#col-3-images-3"
    ],
    "props": {
      "blockClass": ["section-three-banners", "section-three-banners-desktop"]
    }
  },
  "flex-layout.col#col-3-images-1": {
    "children": ["image#col-3-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-1": {
    "props": {
      "src": "/arquivos/home_banner7.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-2": {
    "children": ["image#col-3-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-2": {
    "props": {
      "src": "/arquivos/home_banner8.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-3": {
    "children": ["image#col-3-images-3"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-3": {
    "props": {
      "src": "/arquivos/home_banner9.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.row#row-3-images-mobile": {
    "children": [
      "flex-layout.col#col-3-images-1-mobile",
      "flex-layout.col#col-3-images-2-mobile",
      "flex-layout.col#col-3-images-3-mobile"
    ],
    "props": {
      "blockClass": ["section-three-banners", "section-three-banners-mobile"]
    }
  },
  "flex-layout.col#col-3-images-1-mobile": {
    "children": ["image#col-3-images-1-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-1-mobile": {
    "props": {
      "src": "/arquivos/calvo_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-2-mobile": {
    "children": ["image#col-3-images-2-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-2-mobile": {
    "props": {
      "src": "/arquivos/samsung_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-3-mobile": {
    "children": ["image#col-3-images-3-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-3-mobile": {
    "props": {
      "src": "/arquivos/ariel_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  //OFFERS
  "flex-layout.row#offers": {
    "children": ["rich-text#offers", "rich-text#view-all-offers"],
    "props": {
      "blockClass": ["offers", "title-section", "top32"]
    }
  },
  "rich-text#offers": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Principais Ofertas**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-offers": {
    "title": "View all offers",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**ver todos**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-offers": {
    "title": "Ofertas nuevo",
    "children": [
      "list-context.product-list#shelf-home2-featured-product-offers"
    ],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "list-context.product-list#shelf-home2-featured-product-offers": {
    "blocks": ["product-summary.shelf#offers-home"],
    "children": ["slider-layout#main-slider-home2"],
    "props": {
      "category": "8"
    }
  },
  "shelf#offers": {
    "title": "recommend",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "list-context.product-list#shelf-home2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-home2"],
    "props": {
      "category": "8"
    }
  },
  "slider-layout#main-slider-home2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 3
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "main-slider-home2",
      "title": "Configuração - Slider"
    }
  },
  "slider-layout#main-slider-home2-tab": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showPaginationDots": "never",
      "blockClass": ["main-slider-home2-tab", "main-slider-home2"],
      "title": "Configuração - Slider"
    }
  },
  //BEST SELLER
  "flex-layout.row#best-seller": {
    "children": ["rich-text#departments-title", "link#ver-tudo#home-6"],
    "props": {
      "blockClass": "best-seller",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#departments-title": {
    "title": "Recomended products title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**O melhor de cada departamento**",
      "blockClass": ["title-surprise", "best-seller"]
    }
  },
  "rich-text#best-seller": {
    "title": "Recomended products title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Mais vendidos**",
      "blockClass": ["title-surprise", "best-seller"]
    }
  },
  "link#ver-tudo#home-6": {
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "ver-tudo-link"
    }
  },
  "flex-layout.row#custom-end-banner": {
    "children": ["image#end-banner"]
  },
  "image#end-banner": {
    "props": {
      "src": "/arquivos/home_banner10.png"
    }
  },
  "flex-layout.row#custom-4-images-container": {
    "children": [
      "flex-layout.col#custom-4-images-container"
    ]
  },
  "flex-layout.col#custom-4-images-container": {
    "children": [
      "rich-text#best-seller",
      "flex-layout.row#custom-4-images"
    ]
  },
  "flex-layout.row#custom-4-images": {
    "children": [
      "flex-layout.row#custom-4-images-col-1",
      "flex-layout.row#custom-4-images-col-2"
    ],
    "props": {
      "blockClass": "four-banners"
    }
  },
  "flex-layout.row#custom-4-images-col-1": {
    "children": [
      "flex-layout.col#custom-4-images-1",
      "flex-layout.col#custom-4-images-2"
    ],
    "props": {
      "blockClass": ["col-four-images", "relative"]
    }
  },
  "flex-layout.row#custom-4-images-col-2": {
    "children": [
      "flex-layout.col#custom-4-images-3",
      "flex-layout.col#custom-4-images-4"
    ],
    "props": {
      "blockClass": "col-four-images"
    }
  },
  "flex-layout.col#custom-4-images-1": {
    "children": ["image#custom-4-images-1"],
    "props": {
      "blockClass": ["col-banner", "custom-four-col", "right-8"]
    }
  },
  "image#custom-4-images-1": {
    "props": {
      "src": "/arquivos/home_recommended1.PNG",
      "blockClass": ["banner-img", "custom-four"]
    }
  },
  "flex-layout.col#custom-4-images-2": {
    "children": ["image#custom-4-images-2", "image#custom-4-images-22"],
    "props": {
      "blockClass": ["col-banner", "absolute"]
    }
  },
  "image#custom-4-images-2": {
    "props": {
      "src": "/arquivos/home_recommended2.png",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-22": {
    "props": {
      "src": "/arquivos/home_recommended5.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#custom-4-images-3": {
    "children": ["image#custom-4-images-3", "image#custom-4-images-33"],
    "props": {
      "blockClass": ["col-banner", "right-8"]
    }
  },
  "image#custom-4-images-3": {
    "props": {
      "src": "/arquivos/home_recommended3.png",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-33": {
    "props": {
      "src": "/arquivos/home_recommended6.png",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#custom-4-images-4": {
    "children": ["image#custom-4-images-4", "image#custom-4-images-44"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#custom-4-images-4": {
    "props": {
      "src": "/arquivos/home_recommended4.png",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-44": {
    "props": {
      "src": "/arquivos/home_recommended7.png",
      "blockClass": "banner-img"
    }
  },
  //THE BEST ELECTRONICS
  "flex-layout.row#the-best-electronics": {
    "children": [
      "rich-text#the-best-electronics",
      "rich-text#view-all-best-electronics"
    ],
    "props": {
      "blockClass": ["the-best-electronics", "title-section"]
    }
  },
  "rich-text#the-best-electronics": {
    "title": "the best electronics",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Outras ofertas**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-best-electronics": {
    "title": "View all best electronics",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**ver todos**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-the-best-electronics": {
    "title": "the best electronics row",
    "children": ["list-context.product-list#shelf-home2-eletronics"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "list-context.product-list#shelf-home2-eletronics": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#main-slider-home2"],
    "props": {
      "category": "8"
    }
  },
  "shelf#the-best-electronics": {
    "title": "the best electronics",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  //ROW SERVICES
  "flex-layout.row#services-1": {
    "children": [
      "flex-layout.col#service-1",
      "flex-layout.col#service-2",
      "flex-layout.col#service-3",
      "flex-layout.col#service-4"
    ],
    "props": {
      "blockClass": ["row-services"]
    }
  },
  "flex-layout.col#service-1": {
    "children": ["flex-layout.row#two-cols-1"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-2": {
    "children": ["flex-layout.row#two-cols-2"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-3": {
    "children": ["flex-layout.row#two-cols-3"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-4": {
    "children": ["flex-layout.row#two-cols-4"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.row#two-cols-1": {
    "children": ["flex-layout.col#left-1", "flex-layout.col#right-1"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-1": {
    "children": ["image#service-1"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-1": {
    "children": ["rich-text#service-1"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-1": {
    "props": {
      "src": "/arquivos/icon_shipping_spec.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-1": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Programe seu dia e hora de entrega ",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-2": {
    "children": ["flex-layout.col#left-2", "flex-layout.col#right-2"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-2": {
    "children": ["image#service-2"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-2": {
    "children": ["rich-text#service-2"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-2": {
    "props": {
      "src": "/arquivos/icon_store_spec.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-2": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Retire sem custo na loja de sua escolha (Pickup)",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-3": {
    "children": ["flex-layout.col#left-3", "flex-layout.col#right-3"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-3": {
    "children": ["image#service-3"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-3": {
    "children": ["rich-text#service-3"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-3": {
    "props": {
      "src": "/arquivos/icon_payment_spec.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-3": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Pagamento por cartão de crédito ou débito",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-4": {
    "children": ["flex-layout.col#left-4", "flex-layout.col#right-4"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-4": {
    "children": ["image#service-4"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-4": {
    "children": ["rich-text#service-4"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-4": {
    "props": {
      "src": "/arquivos/icon_security_spec.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-4": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Compra 100% \n segura",
      "blockClass": "subtitle-service"
    }
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },

  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Automotivos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Frutas e verduras"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Cafés e Chás",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Sucos e Refrigerantes"
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4"
    ]
  },
  "tab-content.item#home1": {
    "children": ["flex-layout.row#row-tab-home-1"],
    "props": {
      "tabId": "home1"
    }
  },
  "flex-layout.row#row-tab-home-1": {
    "children": [
      "tab-layout-banner-text",
      "list-context.product-list#tab-layout-home"
    ],
    "props": {
      "blockClass": "row-tab-home"
    }
  },
  "flex-layout.row#row-tab-home-2": {
    "children": [
      "tab-layout-banner-text",
      "list-context.product-list#tab-layout-home"
    ],
    "props": {
      "blockClass": "row-tab-home"
    }
  },
  "tab-content.item#home2": {
    "children": ["flex-layout.row#row-tab-home-2"],
    "props": {
      "tabId": "home2"
    }
  },

  "flex-layout.row#row-tab-home-3": {
    "children": [
      "tab-layout-banner-text",
      "list-context.product-list#tab-layout-home"
    ],
    "props": {
      "blockClass": "row-tab-home"
    }
  },
  "tab-content.item#home3": {
    "children": ["flex-layout.row#row-tab-home-3"],
    "props": {
      "tabId": "home3"
    }
  },
  "flex-layout.row#row-tab-home-4": {
    "children": [
      "tab-layout-banner-text",
      "list-context.product-list#tab-layout-home"
    ],
    "props": {
      "blockClass": "row-tab-home"
    }
  },
  "tab-content.item#home4": {
    "children": ["flex-layout.row#row-tab-home-4"],
    "props": {
      "tabId": "home4"
    }
  }
}
