{
  "store.home": {
    "blocks": [
      "flex-layout.row#first-row",
      "flex-layout.row#services-1",

      "flex-layout.row#row-2-images",
      "flex-layout.row#row-gray-methods",
      "flex-layout.row#slider-circles-1",
      "__fold__",
      // "flex-layout.row#shelf-last-car",
      "flex-layout.row#offers",
      "flex-layout.row#shelf-offers",
      "flex-layout.row#row-22-images",
      "flex-layout.row#featured-product",
      "flex-layout.row#shelf-featured-product",
      "flex-layout.row#row-4-images",
      "flex-layout.row#the-new",
      "flex-layout.row#shelf-the-new",
      "flex-layout.row#row-3-images",
      "flex-layout.row#row-3-images-mobile",
      "flex-layout.row#the-best-electronics",
      "flex-layout.row#shelf-the-best-electronics",
      "flex-layout.row#best-seller",
      // "tab-layout#home",
      "flex-layout.row#custom-4-images",
      "flex-layout.row#custom-end-banner"
    ]
  }
}
