{
  "store.home": {
    "blocks": [
      "flex-layout.row#5-desktop",
      "flex-layout.row#first-row",
      "responsive-layout.desktop#services-home",
      "flex-layout.row#row-2-images",
      "responsive-layout.desktop#row-gray-methods",
      "responsive-layout.desktop#slider-circles",
      "__fold__.experimentalLazyAssets",
      // "flex-layout.row#shelf-last-car",
      "flex-layout.row#offers",
      "flex-layout.row#shelf-offers",
      "flex-layout.row#row-22-images",
      "flex-layout.row#featured-product",
      "flex-layout.row#shelf-featured-product",
      "flex-layout.row#row-4-images",
      "flex-layout.row#the-new",
      "flex-layout.row#shelf-the-new",
      "flex-layout.row#row-3-images",
      // "flex-layout.row#row-3-images-mobile",
      "flex-layout.row#the-best-electronics",
      "flex-layout.row#shelf-the-best-electronics",
      "flex-layout.row#custom-4-images-container",
      "responsive-layout.desktop#best-seller",
      "responsive-layout.desktop#shelf-home",
      "responsive-layout.desktop#custom-end-banner",
      "responsive-layout.mobile#eletro",
      "responsive-layout.mobile#services-home"
    ]
  }
}
