{
  "flex-layout.row#first-row": {
    "title": "First row",
    "children": ["list-context.image-list#main-slider"],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart"]
    }
  },
  "list-context.image-list#main-slider": {
    "title": "Main Slider",
    "children": ["slider-layout#main-slider-images"],
    "props": {
      "width": "100%",
      "images": [
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        },
        {
          "image": "/arquivos/main_banner.jpg",
          "mobileImage": "/arquivos/main_banner.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#main-slider-images": {
    "props": {
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#row-2-images": {
    "children": [
      "flex-layout.col#col-2-images-1",
      "flex-layout.col#col-2-images-2"
    ],
    "props": {
      "blockClass": "2-banners"
    }
  },
  "flex-layout.col#col-2-images-1": {
    "children": ["image#col-2-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-1": {
    "props": {
      "src": "/arquivos/banner1.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-2-images-2": {
    "children": ["image#col-2-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-2-images-2": {
    "props": {
      "src": "/arquivos/banner2.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.row#row-gray": {
    "children": ["list-context.image-list#row-gray"],
    "props": {
      "blockClass": ["row-gray"]
    }
  },
  "list-context.image-list#row-gray": {
    "title": "Image full width gray",
    "children": ["slider-layout#banner-full-width"],
    "props": {
      "images": [
        {
          "image": "/arquivos/pago.jpg",
          "mobileImage": "/arquivos/pago.jpg",
          "link": {
            "url": "/test"
          }
        }
      ]
    }
  },
  "slider-layout#banner-full-width": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "banner-full"
    }
  },
  //circles
  /*"flex-layout.row#slider-circles": {
    "children": [
        "list-context.image-list#categories-2"
    ],
    "props": {
        "blockClass": "slider"
    }
  },
  "list-context.image-list#categories-2": {
    "title" : "Carrusel categorías 2",
    "children": [
      "slider-layout#banner-images-2"
    ],
    "props": {
      "height": "auto",
      "images":[
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test2"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test3"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test4"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test5"
               }
            },
            {
               "image":"https://via.placeholder.com/250x250",
               "mobileImage":"https://via.placeholder.com/250x250",
               "title": "something",
               "link":{
                  "url":"/test6"
               }
            }
         ]
    }
  },
  "slider-layout#banner-images-2": {
    "title": "Configuracion banner 2da sección",
    "props": {
        "itemsPerPage": {
        "desktop": 6,
        "tablet": 5,
        "phone": 3
        },

        "infinite": true,
        "blockClass": "carousel-brand",
        "showNavigationArrows": "always",
        "showPaginationDots": "always"
    }
  },*/
  "flex-layout.row#slider-circles-1": {
    "children": [
      "flex-layout.col#circle-1",
      "flex-layout.col#circle-2",
      "flex-layout.col#circle-3",
      "flex-layout.col#circle-4",
      "flex-layout.col#circle-5",
      "flex-layout.col#circle-6"
    ],
    "props": {
      "blockClass": "circles-mobile"
    }
  },
  "flex-layout.col#circle-1": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-1", "menu-item#circle-1"]
  },
  "logo#circle-1": {
    "props": {
      "title": "circle 1",
      "href": "/",
      "url": "/arquivos/rebajas.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-1": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Rebajas",
        "text": "Rebajas"
      }
    }
  },
  "flex-layout.col#circle-2": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-2", "menu-item#circle-2"]
  },
  "logo#circle-2": {
    "props": {
      "title": "circle 2",
      "href": "/",
      "url": "/arquivos/belleza.webp",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-2": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Belleza",
        "text": "Belleza"
      }
    }
  },
  "flex-layout.col#circle-3": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-3", "menu-item#circle-3"]
  },
  "logo#circle-3": {
    "props": {
      "title": "circle 3",
      "href": "/",
      "url": "/arquivos/salud.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-3": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Salud",
        "text": "Salud"
      }
    }
  },
  "flex-layout.col#circle-4": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-4", "menu-item#circle-4"]
  },
  "logo#circle-4": {
    "props": {
      "title": "circle 4",
      "href": "/",
      "url": "/arquivos/electronica.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-4": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Electrónica",
        "text": "Electrónica"
      }
    }
  },
  "flex-layout.col#circle-5": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-5", "menu-item#circle-5"]
  },
  "logo#circle-5": {
    "props": {
      "title": "circle 5",
      "href": "/",
      "url": "/arquivos/licores.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-5": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      }
    }
  },
  "flex-layout.col#circle-6": {
    "props": {
      "blockClass": "circle-mobile-col-infoCard"
    },
    "children": ["logo#circle-6", "menu-item#circle-6"]
  },
  "logo#circle-6": {
    "props": {
      "title": "circle 6",
      "href": "/",
      "url": "/arquivos/bebe.jpg",
      "blockClass": "logo-circle"
    }
  },
  "menu-item#circle-6": {
    "props": {
      "blockClass": "title-to-circle-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/141?map=productClusterIds",
        "noFollow": true,
        "tagTitle": "Bebés y niños",
        "text": "Bebés y niños"
      }
    }
  },
  //LAST CAR
  "flex-layout.row#last-car": {
    "children": ["rich-text#last-car", "rich-text#buy-all"],
    "props": {
      "blockClass": ["last-cart", "title-section"]
    }
  },
  "rich-text#last-car": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Tus últimos carritos**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#buy-all": {
    "title": "Buy all title",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-last-car": {
    "title": "We want surprise you",
    "children": [
      // "shelf#last-car"
      "last-cart#last-cart"
    ],
    "props": {
      "blockClass": "last-cart"
    }
  },
  "last-cart#last-cart": {
    "blocks": ["flex-layout.row#last-car", "list-context.product-list-static"]
  },
  "list-context.product-list-static": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#last-cart"]
  },
  "slider-layout#last-cart": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "blockClass": "last-cart"
    }
  },

  "flex-layout.row#row-22-images": {
    "children": [
      "flex-layout.col#col-22-images-1",
      "flex-layout.col#col-22-images-2"
    ],
    "props": {
      "blockClass": "22-banners"
    }
  },
  "flex-layout.col#col-22-images-1": {
    "children": ["image#col-22-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-22-images-1": {
    "props": {
      "src": "/arquivos/pasta.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-22-images-2": {
    "children": ["image#col-22-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-22-images-2": {
    "props": {
      "src": "/arquivos/baileys.jpg",
      "blockClass": "banner-img"
    }
  },
  //THE NEW
  "flex-layout.row#the-new": {
    "children": ["rich-text#the-new", "rich-text#view-all-new"],
    "props": {
      "blockClass": ["the-new", "title-section", "top32"]
    }
  },
  "rich-text#the-new": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Lo nuevo**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-new": {
    "title": "View all new",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-the-new": {
    "title": "We want surprise you",
    "children": ["shelf#the-new"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#the-new": {
    "title": "the new shelf",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "flex-layout.row#row-4-images": {
    "children": [
      "flex-layout.col#col-4-images-1",
      "flex-layout.col#col-4-images-2",
      "flex-layout.col#col-4-images-3",
      "flex-layout.col#col-4-images-4"
    ],
    "props": {
      "blockClass": "4-banners-big"
    }
  },
  "flex-layout.col#col-4-images-1": {
    "children": ["image#col-4-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-1": {
    "props": {
      "src": "/arquivos/four1.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-2": {
    "children": ["image#col-4-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-2": {
    "props": {
      "src": "/arquivos/four2.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-3": {
    "children": ["image#col-4-images-3"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-3": {
    "props": {
      "src": "/arquivos/four3.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-4-images-4": {
    "children": ["image#col-4-images-4"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-4-images-4": {
    "props": {
      "src": "/arquivos/four4.jpg",
      "blockClass": "banner-img"
    }
  },
  /*"flex-layout.row#row-4-images-mobile": {
    "title": "row 4 images mobile",
    "children": [
      "list-context.image-list#slider-4-images-mobile"
    ],
    "props": {
      "colGap": 4,
      "blockClass": ["row-walmart"]
    }
  },
  "list-context.image-list#slider-4-images-mobile": {
    "title": "Main Slider",
    "children": [
      "slider-layout#slider-4-images-mobile"
    ],
    "props": {
      "width":"100%",
      "images": [
        {
          "image": "/arquivos/four1.jpg",
          "mobileImage": "/arquivos/four1.jpg",
          "link":{
            "url":"/test"
          }
        },
        {
          "image": "/arquivos/four2.jpg",
          "mobileImage": "/arquivos/four2.jpg",
          "link":{
            "url":"/test"
          }
        },
        {
          "image": "/arquivos/four3.jpg",
          "mobileImage": "/arquivos/four3.jpg",
          "link":{
            "url":"/test"
          }
        }
      ]
    }
  },
  "slider-layout#slider-4-images-mobile": {
    "props": {
      "width":"100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "four-images-mobile"
    }
  },*/
  //FEATURED PRODUCT
  "flex-layout.row#featured-product": {
    "children": [
      "rich-text#featured-product",
      "rich-text#view-all-feature-product"
    ],
    "props": {
      "blockClass": ["featured-product", "title-section"]
    }
  },
  "rich-text#featured-product": {
    "title": "Featured product title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Súper Parrillero**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-feature-product": {
    "title": "View all feature product",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-featured-product": {
    "title": "We want surprise you",
    "children": ["shelf#featured-product"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#featured-product": {
    "title": "recommend",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "flex-layout.row#row-3-images": {
    "children": [
      "flex-layout.col#col-3-images-1",
      "flex-layout.col#col-3-images-2",
      "flex-layout.col#col-3-images-3"
    ],
    "props": {
      "blockClass": ["section-three-banners", "section-three-banners-desktop"]
    }
  },
  "flex-layout.col#col-3-images-1": {
    "children": ["image#col-3-images-1"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-1": {
    "props": {
      "src": "/arquivos/three1.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-2": {
    "children": ["image#col-3-images-2"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-2": {
    "props": {
      "src": "/arquivos/three2.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-3": {
    "children": ["image#col-3-images-3"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-3": {
    "props": {
      "src": "/arquivos/three3.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.row#row-3-images-mobile": {
    "children": [
      "flex-layout.col#col-3-images-1-mobile",
      "flex-layout.col#col-3-images-2-mobile",
      "flex-layout.col#col-3-images-3-mobile"
    ],
    "props": {
      "blockClass": ["section-three-banners", "section-three-banners-mobile"]
    }
  },
  "flex-layout.col#col-3-images-1-mobile": {
    "children": ["image#col-3-images-1-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-1-mobile": {
    "props": {
      "src": "/arquivos/calvo_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-2-mobile": {
    "children": ["image#col-3-images-2-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-2-mobile": {
    "props": {
      "src": "/arquivos/samsung_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#col-3-images-3-mobile": {
    "children": ["image#col-3-images-3-mobile"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#col-3-images-3-mobile": {
    "props": {
      "src": "/arquivos/ariel_mobile.jpg",
      "blockClass": "banner-img"
    }
  },
  //OFFERS
  "flex-layout.row#offers": {
    "children": ["rich-text#offers", "rich-text#view-all-offers"],
    "props": {
      "blockClass": ["offers", "title-section", "top32"]
    }
  },
  "rich-text#offers": {
    "title": "Recommended title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Rebajas**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-offers": {
    "title": "View all offers",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-offers": {
    "title": "Ofertas nuevo",
    "children": ["shelf#offers"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#offers": {
    "title": "recommend",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  //BEST SELLER
  "flex-layout.row#best-seller": {
    "children": ["rich-text#best-seller"],
    "props": {
      "blockClass": "best-seller"
    }
  },
  "rich-text#best-seller": {
    "title": "Recomended products title",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Productos recomendados**",
      "blockClass": ["title-surprise", "best-seller"]
    }
  },
  "flex-layout.row#custom-4-images": {
    "children": [
      "flex-layout.row#custom-4-images-col-1",
      "flex-layout.row#custom-4-images-col-2"
    ],
    "props": {
      "blockClass": "four-banners"
    }
  },
  "flex-layout.row#custom-4-images-col-1": {
    "children": [
      "flex-layout.col#custom-4-images-1",
      "flex-layout.col#custom-4-images-2"
    ],
    "props": {
      "blockClass": ["col-four-images", "relative"]
    }
  },
  "flex-layout.row#custom-4-images-col-2": {
    "children": [
      "flex-layout.col#custom-4-images-3",
      "flex-layout.col#custom-4-images-4"
    ],
    "props": {
      "blockClass": "col-four-images"
    }
  },
  "flex-layout.col#custom-4-images-1": {
    "children": ["image#custom-4-images-1"],
    "props": {
      "blockClass": ["col-banner", "custom-four-col", "right-8"]
    }
  },
  "image#custom-4-images-1": {
    "props": {
      "src": "/arquivos/1.jpg",
      "blockClass": ["banner-img", "custom-four"]
    }
  },
  "flex-layout.col#custom-4-images-2": {
    "children": ["image#custom-4-images-2", "image#custom-4-images-22"],
    "props": {
      "blockClass": ["col-banner", "absolute"]
    }
  },
  "image#custom-4-images-2": {
    "props": {
      "src": "/arquivos/2.jpg",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-22": {
    "props": {
      "src": "/arquivos/5.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#custom-4-images-3": {
    "children": ["image#custom-4-images-3", "image#custom-4-images-33"],
    "props": {
      "blockClass": ["col-banner", "right-8"]
    }
  },
  "image#custom-4-images-3": {
    "props": {
      "src": "/arquivos/3.jpg",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-33": {
    "props": {
      "src": "/arquivos/6.jpg",
      "blockClass": "banner-img"
    }
  },
  "flex-layout.col#custom-4-images-4": {
    "children": ["image#custom-4-images-4", "image#custom-4-images-44"],
    "props": {
      "blockClass": "col-banner"
    }
  },
  "image#custom-4-images-4": {
    "props": {
      "src": "/arquivos/4.jpg",
      "blockClass": "banner-img"
    }
  },
  "image#custom-4-images-44": {
    "props": {
      "src": "/arquivos/7.jpg",
      "blockClass": "banner-img"
    }
  },
  //THE BEST ELECTRONICS
  "flex-layout.row#the-best-electronics": {
    "children": [
      "rich-text#the-best-electronics",
      "rich-text#view-all-best-electronics"
    ],
    "props": {
      "blockClass": ["the-best-electronics", "title-section"]
    }
  },
  "rich-text#the-best-electronics": {
    "title": "the best electronics",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "**Lo más vendido**",
      "blockClass": "title-surprise"
    }
  },
  "rich-text#view-all-best-electronics": {
    "title": "View all best electronics",
    "props": {
      "textAlignment": "right",
      "textPosition": "right",
      "text": "**Ver todo**",
      "blockClass": "buy-all"
    }
  },
  "flex-layout.row#shelf-the-best-electronics": {
    "title": "the best electronics row",
    "children": ["shelf#the-best-electronics"],
    "props": {
      "blockClass": "recommended-you"
    }
  },
  "shelf#the-best-electronics": {
    "title": "the best electronics",
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "home-product__recommend",
      "productList": {
        "collection": "2081",
        "maxItems": 8,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  //ROW SERVICES
  "flex-layout.row#services-1": {
    "children": [
      "flex-layout.col#service-1",
      "flex-layout.col#service-2",
      "flex-layout.col#service-3",
      "flex-layout.col#service-4"
    ],
    "props": {
      "blockClass": ["row-services"]
    }
  },
  "flex-layout.col#service-1": {
    "children": ["flex-layout.row#two-cols-1"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-2": {
    "children": ["flex-layout.row#two-cols-2"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-3": {
    "children": ["flex-layout.row#two-cols-3"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#service-4": {
    "children": ["flex-layout.row#two-cols-4"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "flex-layout.row#two-cols-1": {
    "children": ["flex-layout.col#left-1", "flex-layout.col#right-1"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-1": {
    "children": ["image#service-1"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-1": {
    "children": ["rich-text#service-1"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-1": {
    "props": {
      "src": "/arquivos/icon_1.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-1": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Programa tu día y hora de entrega",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-2": {
    "children": ["flex-layout.col#left-2", "flex-layout.col#right-2"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-2": {
    "children": ["image#service-2"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-2": {
    "children": ["rich-text#service-2"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-2": {
    "props": {
      "src": "/arquivos/icon_2.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-2": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Recoge sin costo en la tienda de tu preferencia (Pickup)",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-3": {
    "children": ["flex-layout.col#left-3", "flex-layout.col#right-3"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-3": {
    "children": ["image#service-3"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-3": {
    "children": ["rich-text#service-3"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-3": {
    "props": {
      "src": "/arquivos/icon_3.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-3": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Pago con tarjeta de crédito o débito",
      "blockClass": "subtitle-service"
    }
  },
  "flex-layout.row#two-cols-4": {
    "children": ["flex-layout.col#left-4", "flex-layout.col#right-4"],
    "props": {
      "blockClass": ["two-cols"]
    }
  },
  "flex-layout.col#left-4": {
    "children": ["image#service-4"],
    "props": {
      "width": "25%",
      "blockClass": "block-service"
    }
  },
  "flex-layout.col#right-4": {
    "children": ["rich-text#service-4"],
    "props": {
      "blockClass": "block-service"
    }
  },
  "image#service-4": {
    "props": {
      "src": "/arquivos/icon_4.svg",
      "blockClass": "image-service"
    }
  },
  "rich-text#service-4": {
    "title": "service subtitle",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Compra 100% segura ***space space***",
      "blockClass": "subtitle-service"
    }
  }
}
