<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{orders.0.sellers.0.name}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
  <table class="email-body" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 100%; font-style: inherit; padding: 0; border: none; border-collapse: collapse; border-spacing: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background: #fff; height: 100%; margin: 0 auto; max-width: 100%; width: 100%;" width="100%" height="100%" valign="middle">
    <tr style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
      <td class="email-body__td" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; text-align: center; vertical-align: baseline;" align="center" valign="baseline">
        <table class="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0" style="font-size: 100%; font-style: inherit; padding: 0; border: none; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; background: #fff; color: #383935; height: auto; margin: 0 auto; text-align: center;" width="100%" valign="middle">
          <tr style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
            <td style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">

              <table class="header" style="background: transparent; font-size: 100%; font-style: inherit; padding: 0; border: none; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; margin: auto; height: auto; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #ed1d25;" width="100%" valign="middle" align="center" bgcolor="#ed1d25">
                <thead style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">

                <tr class="header__row1" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #f2f2f2; width: 100%;" valign="middle" align="center" bgcolor="#f2f2f2">
                  <td colspan="6" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                    {{#each orders}}
                      <p class="order-number-header" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: right;">Número do pedido: <span style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; font-weight: bold;">{{orderId}}</span></p>
                    {{/each}}
                  </td>
                </tr>
                </thead>
                <tr class="header__row" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #ed1d25; width: 100%;" valign="middle" align="center" bgcolor="#ed1d25">
                  <td class="header__wrap" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; margin: auto; padding: 4%; text-align: left; width: 65%;" width="50%" valign="middle" align="left">
                    <a href="http://{{_accountInfo.AccountName}}.com.br" target="_blank" rel="noopener noreferrer" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;">
                      <img class="header__logo" src="https://gbarbosa.vtexassets.com/arquivos/gbarbosa_logo.png" alt="Logo {{_accountInfo.TradingName}}" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; text-align: center; max-height: 100%; color: #fff; margin: auto; max-width: 145px; width: 60px; height: 60px;" width="60" height="60">
                    </a>
                  </td>
                  <td style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                    </td><td class="header__title" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center"><a href="https://{{_accountInfo.TradingName}}/account" style="background: transparent; border: 0; font-size: 100%;display:block; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; text-align: center; color: #fff; text-decoration: none;"><img src="https://gbarbosa.vtexassets.com/arquivos/user.png" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%;display: block;margin: 0 auto;">Minha conta</a></td>
                    <td class="header__title" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center"><a href="https://{{_accountInfo.TradingName}}/account#/orders" target="_blank" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; text-align: center; display: table-caption; color: #fff; text-decoration: none;"><img src="https://gbarbosa.vtexassets.com/arquivos/shopping-bag-line.png" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%;">Pedidos</a></td>

                  </tr></table></td>
                </tr>
              </table>
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tr class="notice__topic" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
        <td class="notice__topic-wrap" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; margin: auto; padding-bottom: 10px;" valign="middle" align="center">
            <a href="http://{{_accountInfo.AccountName}}.com.br" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;">
                <img class="notice__topic-img" src="https://gbarbosa.vtexassets.com/arquivos/newbanner.jpg" alt="Pedido Realizado" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%; margin: auto; width: 100%;">
            </a>
        </td>
    </tr>
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpEduardo adding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                   {{!--  <div style="background: transparent; border: 0; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; color: #383935; font-size: 16px; font-weight: bold; text-transform: uppercase; text-align: left; margin-top: 30px;">Pagamento pendente</div><br /><br /> --}}
                                                                    <span style="background: transparent; border: 0; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: left; font-weight: normal; font-size: 16px; padding: 1% 0; line-height: 18px; text-transform: initial;">Olá, <strong>{{orders.0.clientProfileData.firstName}}</strong>.</span><br> <div style="background: transparent; border: 0; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: left; font-weight: normal; font-size: 12px; padding: 1% 0; line-height: 18px; text-transform: initial; margin-bottom: 30px;">Verificamos que o pagamento referente ao(s) pedido(s) abaixo continua pendente. Por favor, realize este pagamento para continuar com sua compra.</div>
                                                                </td>

                                                            </tr>
                                                             <tr> <td><img src="https://gbarbosa.vtexassets.com/arquivos/pagamento-pendente.jpg" alt="" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%;"></td></tr>
                                                           <tr>
                                                                 <td >
                                                             <br>
                                                             <br>
                                                             <br>
                                                                     <strong style="font-size: 12px"> <div style="text-align: center;"><span style="color: #ED1D25;">ATENÇÃO:</span> <span>Desconsidere a mensagem caso já tenha efetuado o pagamento. </span></div></strong>  <br><br>
                                                                 </td>
                                                            </tr>
                                                            {{#each orders}}
                                                            <tr>
                                                                <td style="background: #EBEBEB; height: 65px; text-align: center;"><strong style=" font-size: 16px; color: #ED1D25;"><span style=" font-size: 16px; color: #ED1D25;"> Número do pedido: </span><span style="font-size:22px;display:inline-block; font-size: 20px; color: #ED1D25; font-wight: bold;">{{orderId}}</span></strong> </td>
                                                            </tr>
                                                            {{/each}}
                                                            <!-- BOLETO e MERCHANT NULL -->
                                                            {{#eq split false}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;width: 100%;text-align: center;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>

                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div style="height: 40px; margin-top: 20px;">
                                                                                                <span  style="color: #ED1D25; font-size: 14px; font-weight: bold;" scope="col">Forma de pagamento:  </span>
                                                                                                <strong style="font-size: 14px; color: #333333">{{paymentSystemName}} </strong>
                                                                                                <span style="font-size: 14px; color: #333333">R$ {{formatCurrency value}} à vista</span>

                                                                                            </div>
                                                                                            {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #ED1D25;color: #fff;display:inline-block;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);background-image: none;border-radius:4px;text-align:center;color: #fff;margin-top:5px;height: 40px; width: 192px;padding-top: 17px; padding-bottom: 0;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span style=" color: #fff; vertical-align: bottom;">Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}
                                                                {{#eq split undefined}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div>
                                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                                <span>R$ {{formatCurrency value}} à vista</span>
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #00BB00; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(0, 201, 0), rgb(0, 150, 0)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}
                                                        </tbody>
                                                    </table>

                                                     {{#each orders}}

                                                    <!-- TABELA DE DETALHE DA ORDER -->
                                                    <table width="100%" cellspacing="0" style="border-bottom:1px solid #333;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table class="shelf" style="background: transparent; font-size: 100%; font-style: inherit; border: none; max-width: 600px; margin: auto; height: auto; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #fff; border-bottom: 1px solid #e5e5e5; border-collapse: separate; border-spacing: 0 10px; padding: 4% 2%; width: 95%;" width="95%" valign="middle" align="center" bgcolor="#fff">
                                                                      <tr class="shelf__heading" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                                                        <th colspan="4" class="product__heading" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: left;" valign="middle" align="left">
                                                                            Produto
                                                                        </th>
                                                                        <th style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                                                            Quantidade
                                                                        </th>
                                                                        <th class="product__value" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: right;" valign="middle" align="right">
                                                                            Valor
                                                                        </th>
                                                                    </tr>
                                                                    <tr class="shelf__row" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; padding: 4% 0;" valign="middle" align="center">
                                                                        <td class="product__img" colspan="1" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: left; width: 15%;" width="15%" valign="middle" align="left">
                                                                            {{#if detailUrl}}
                                                                            <a href="http://{{_accountInfo.AccountName}}.com.br{{detailUrl}}" target="_blank" rel="noopener noreferrer" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;">
                                                                                <img alt="produto" src="{{imageUrl}}" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%;">
                                                                            </a>
                                                                            {{else}}
                                                                            <img alt="produto" src="{{imageUrl}}" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; max-width: 100%; max-height: 100%;">
                                                                            {{/if}}
                                                                        </td>

                                                                        <td class="product__name" colspan="2" style="background: transparent; border: 0; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; font-size: 12px; padding: 0 1%; text-align: left; width: 40%;" width="40%" valign="middle" align="left">
                                                                            <span style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;">{{name}}</span>
                                                                        </td><td style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                                                        </td><td class="product__quantity" colspan="1" style="background: transparent; border: 0; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; font-size: 14px; margin-left: auto; padding: 0; width: 30%;" width="30%" valign="middle" align="center">{{quantity}}</td>

                                                                        <td class="product__price" colspan="1" style="background: transparent; border: 0; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; font-size: 12px; width: 20%; text-align: right;" width="20%" valign="middle" align="right">
                                                                            <strong class="product__price--selling" style="font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; text-align: center; color: #434344; font-weight: bold; padding-left: 5%;">
                                                                                {{#if sellingPrice}}
                                                                                R$ {{formatCurrency sellingPrice}}
                                                                                {{else}}
                                                                                Grátis
                                                                                {{/if}}
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                       <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER -->


                                                    {{#eq ../split true}}

                                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <div>
                                                                                    <strong>{{paymentSystemName}} </strong>
                                                                                    <span>R$ {{formatCurrency value}}</span>
                                                                                    </span>  &nbsp;
                                                                                </div>
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    {{/eq}}

                                                    <!-- TABELA DE TOTALIZADORES DA ORDER -->
                                                    <br>
                                                    <br>
                                                    <table class="totals" style="background: transparent; font-size: 100%; font-style: inherit; border: none; max-width: 600px; margin: auto; height: auto; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #fff; border-collapse: separate; border-spacing: 0 15px; padding: 4% 2%; width: 95%;" width="95%" valign="middle" align="center" bgcolor="#fff">
                                                            {{#each totals}}
                                                                    {{#if value}}
                                                                    <tr class="totals__items" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                                                      <td class="totals__space" width="40%" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; width: 40%;" valign="middle" align="center"></td>
                                                                      <td class="totals__item" align="left" colspan="2" width="40%" style="background: transparent; border: 0; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; font-size: 12px; color: #b1b1b1; padding-bottom: 4% 0; text-align: left; width: 40%;" valign="middle">
                                                                          {{#eq id "Items"}}Itens{{/eq}}
                                                                          {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                          {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                          {{#eq id "Tax"}}Taxas{{/eq}}
                                                                      </td>
                                                                      <td class="totals__item-value" align="right" width="25%" style="background: transparent; border: 0; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; font-size: 12px; color: #b1b1b1; white-space: nowrap; text-align: right; width: 25%;" valign="middle">R$ {{formatCurrency value}}</td>
                                                                  </tr>
                                                            {{/if}}
                                                            {{/each}}

                                                        {{#if value}}
                                                        <tr class="totals__amount" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                                          <td class="totals__space" width="40%" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; width: 40%;" valign="middle" align="center"></td>
                                                          <td class="totals__amount-title" align="left" colspan="2" width="40%" style="background: transparent; border: 0; font-style: inherit; margin: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; border-top: 1px solid #e5e5e5; font-size: 16px; font-weight: bold; padding: 4% 0; text-align: left; width: 40%;" valign="middle">
                                                              Total
                                                          </td>
                                                          <td class="totals__amount-value" align="right" width="25%" style="background: transparent; border: 0; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; border-top: 1px solid #e5e5e5; font-size: 16px; font-weight: bold; text-align: right; white-space: nowrap; width: 25%;" valign="middle">R$ {{formatCurrency value}}</td>
                                                      </tr>
                                                          {{/if}}
                                                    </table>
                                        {{/each}}

                                            </tr>
                                                    <br />
                                                </td>

                                            <tr>
                                                <td >
                                                    <table style="width: 100%;" class="table-button">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center">
                                                                    <a style="line-height:19px;margin-bottom:15px;background: #fff;color: #fff;display:inline-block;text-shadow: none;text-decoration: none;padding-top: 14px;padding-right: 33px;padding-bottom: 14px;padding-left: 33px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);background-image: none;border-radius:4px;text-align:center;margin-top:10px;border-color: #ED1D25;color: #ED1D25;font-weight: bold;/* width: 192px; *//* height: 49px; */" href="{{ordersUrl}}/" class="button">Acompanhar pedido</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><table class="prefooter" style="max-width: 600px;margin: 15px auto;padding: 0 15px;">
    <tr>
        <td style="text-align:center">
            <img src="https://gbarbosa.vteximg.com.br/arquivos/banner_secundario_email.png" />
        </td>
    </tr>
    <tr>
        <td style="padding: 15px;border: 1px solid #EAEAEA;margin-top: 30px;display: block;">
            <h4 style="margin: 0;color: #434344;font-size: 16px;font-family: Arial;margin-top: 30px;">Algumas informações importantes</h4>
            <p style="margin: 0;color: #333333;font-size: 12px;font-family: Arial;margin-top: 30px;">
                - Caso queira acompanhar seu pedido no site, <a href="https://{{_accountInfo.TradingName}}/account#/orders" target="_blank" style="color: #ED1D25;text-decoration: none;font-weight: bold;">Clique aqui</a> <br/><br/>
                - Conheça os procedimentos para realização de <a href="https://{{_accountInfo.TradingName}}/central-de-atendimento/faq" target="_blank" style="color: #ED1D25;text-decoration: none;font-weight: bold;">Troca e Devolução.</a><br/><br/>
                - Por favor, não responda este email, pois ele foi gerado automaticamente. <br/><br/>
                - Dúvidas? Entre em contato com a nossa <a href="https://{{_accountInfo.TradingName}}/central-de-atendimento/fale-conosco" target="_blank" style="color: #ED1D25;text-decoration: none;font-weight: bold;">Central de Atendimento.</a><br/><br/>

            </p>
        </td>
    </tr>
</table>




<br>
<br>


<table width="600" class="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0"
        style="font-size: 100%; font-style: inherit; padding: 0; border: none; border-collapse: collapse; border-spacing: 0; width: 100%; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; background: #eee; color: #383935; height: auto; margin: 0 auto; text-align: center; max-width: 600px; width:100%">
        <tr class="header__row" style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #ed1d25;" valign="middle" align="center" bgcolor="#ed1d25">
        <td colspan="1" style="background: transparent; border: 0; vertical-align: top; font-size: 100%; font-style: inherit; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; margin: auto; padding: 4%; text-align: left;" valign="middle" align="left">

        <a href="https://{{_accountInfo.TradingName}}" target="_blank" rel="noopener noreferrer"
        style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center;">
        <img class="header__logo" src="https://gbarbosa.vtexassets.com/arquivos/gbarbosa_logo.png"
        alt="Logo {{_accountInfo.TradingName}}"
        style="background: transparent; border: 0; font-size: 100%; font-style: inherit; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; vertical-align: middle; text-align: center; max-height: 100%; color: #fff; margin: auto; max-width: 145px; width: 60px; height: 60px;"
        width="60" height="60">
      </a>
      <p style="font-size: 10px; line-height: 15px; letter-spacing:0.2px; color: #fff">
        <b>© 2021 Copyright.
          <br>GBarbosa Supermercados</b>
          <br> Todos os direitos reservados
        </p>
      </td>
      <td style="vertical-align: top" colspan="1">
        <p style="text-align: left; padding: 32px 0; font-size: 10px; color: #fff; line-height: 22px"><b style="font-size: 14px">Central de ajuda</b><br>

          <a href="https://{{_accountInfo.TradingName}}/central-de-atendimento/faq" target="_blank" style="color:#fff;text-decoration: none;">Como comprar</a><br>
          <a href="https://{{_accountInfo.TradingName}}/lojas" target="_blank" style="color:#fff;text-decoration: none;">Nossas lojas</a><br>
          <a href="https://{{_accountInfo.TradingName}}/central-de-atendimento/faq" target="_blank" style="color:#fff;text-decoration: none;">Perguntas frequentes</a>
        </p>
      </td>
      <td style="vertical-align: top" colspan="1">
        <p style="text-align: left; padding: 32px 0; font-size: 10px; color: #fff; line-height: 22px"><b style="font-size: 14px">Atendimento</b><br>

          <a href="https://{{_accountInfo.TradingName}}/account" target="_blank" style="color:#fff;text-decoration: none;">Minha conta</a><br>
          <a href="https://{{_accountInfo.TradingName}}/account#/orders" target="_blank" style="color:#fff;text-decoration: none;">Meus pedidos</a><br>
          <a href="https://eb.vagas.com.br/cencosudbrasil" target="_blank" style="color:#fff;text-decoration: none;">Trabalhe conosco</a><br>
          <a href="https://{{_accountInfo.TradingName}}/central-de-atendimento/fale-conosco" target="_blank" style="color:#fff;text-decoration: none;">Fale conosco</a>
        </p>
      </td>
    </tr>
    <tr style="background: transparent; border: 0; font-size: 100%; font-style: inherit; margin: 0; padding: 0; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; text-align: center; background-color: #ed1d25;"
    valign="middle" align="center" bgcolor="#ed1d25">
    <td colspan="1" style="background: transparent; border: 0; vertical-align: top; font-size: 100%; font-style: inherit; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; margin: auto; padding: 4%; text-align: left;">
      <a href="https://www.facebook.com/oficialgbarbosa/" target="_blank" style="vertical-align: middle; margin: 0 6px; color: #fff;"><img src="https://gbarbosa.vtexassets.com/arquivos/facebook-email.png" /></a>
      <a href="https://www.instagram.com/gbarbosa_oficial/" target="_blank" style="vertical-align: middle; margin: 0 6px; color: #fff;"><img src="https://gbarbosa.vtexassets.com/arquivos/instagram-email.png" /></a>
      <a href="https://www.youtube.com/user/gbarbosaoficial" target="_blank" style="vertical-align: middle; margin: 0 6px; color: #fff;"><img src="https://gbarbosa.vtexassets.com/arquivos/youtube-email.png" /></a>
   </td>
   <td colspan="3" style="background: transparent; border: 0; vertical-align: top; font-size: 100%; font-style: inherit; font-family: fabriga,-apple-system,blinkmacsystemfont,avenir next,avenir,ubuntu,roboto,noto,segoe ui,arial,sans-serif; color: #383935; vertical-align: middle; margin: auto; text-align: left; width: 65%;">
    <p style="font-size: 10px; color: #fff"><b style="font-size: 14px;">SAC</b><br>
      0800 720 1111 | delivery@gbarbosa.com.br
    </p>

  </td>
</tr>
</table>

</tr></table>
{{!-- Footer --}}
<!--/600px container -->
<!--/100% wrapper-->
</bod.
</html>
